haveno-ts: HavenoClient
Class HavenoClient
Haveno daemon client.
Hierarchy
HavenoClient
Index
Constructors
constructor
Methods
accountExists
addMoneroConnection
addNotificationListener
backupAccount
changePassword
checkMoneroConnection
checkMoneroConnections
closeAccount
completeTrade
confirmPaymentReceived
confirmPaymentSent
createAccount
createCryptoPaymentAccount
createPaymentAccount
createXmrTx
deleteAccount
disconnect
getAppName
getBalances
getBestAvailableConnection
getChatMessages
getDispute
getDisputes
getMarketDepth
getMoneroConnection
getMoneroConnections
getMoneroNodeSettings
getMyOffer
getMyOffers
getOffers
getPaymentAccount
getPaymentAccountForm
getPaymentAccountPayloadForm
getPaymentAccounts
getPaymentMethods
getPrice
getPrices
getProcess
getSupportedAssetCodes
getTrade
getTrades
getUrl
getVersion
getWalletRpcPort
getXmrNewSubaddress
getXmrPrimaryAddress
getXmrSeed
getXmrTx
getXmrTxs
isAccountOpen
isConnectedToDaemon
isConnectedToMonero
isMoneroNodeOnline
openAccount
openDispute
postOffer
registerDisputeAgent
relayXmrTx
removeMoneroConnection
removeNotificationListener
removeOffer
resolveDispute
restoreAccount
sendChatMessage
sendDisputeChatMessage
setAutoSwitch
setMoneroConnection
setProcessLogging
shutdownServer
startCheckingConnection
startMoneroNode
stopCheckingConnection
stopMoneroNode
takeOffer
unregisterDisputeAgent
validateFormField
startProcess
Constructors
constructor
new HavenoClient(url: string, password: string): HavenoClient
Construct a client connected to a Haveno daemon.
Parameters
url: string
Haveno daemon url
password: string
Haveno daemon password
Returns HavenoClient
Methods
accountExists
accountExists(): Promise<boolean>
Indicates if the Haveno account is created.
Returns
true if the account is created, false otherwise
Returns Promise<boolean>
addMoneroConnection
addMoneroConnection(connection: string | UrlConnection): Promise<void>
Add a Monero daemon connection.
Parameters
connection: string | UrlConnection
daemon url or connection to add
Returns Promise<void>
addNotificationListener
addNotificationListener(listener: ((_notification: NotificationMessage) => void)): Promise<void>
Add a listener to receive notifications from the Haveno daemon.
Parameters
listener: ((_notification: NotificationMessage) => void)
the notification listener to add
(_notification: NotificationMessage): void
Parameters
_notification: NotificationMessage
Returns void
Returns Promise<void>
backupAccount
backupAccount(stream: any): Promise<number>
Backup the account to the given stream. TODO: stream type?
Parameters
stream: any
Returns Promise<number>
changePassword
changePassword(oldPassword: string, newPassword: string): Promise<void>
Change the Haveno account password.
Parameters
oldPassword: string
newPassword: string
Returns Promise<void>
checkMoneroConnection
checkMoneroConnection(): Promise<undefined | UrlConnection>
Check the current Monero daemon connection.
If disconnected and auto switch enabled, switch to the best available connection and return its status.
Returns
the current daemon connection status, undefined if no current connection
Returns Promise<undefined | UrlConnection>
checkMoneroConnections
checkMoneroConnections(): Promise<UrlConnection[]>
Check all Monero daemon connections.
Returns
status of all managed connections.
Returns Promise<UrlConnection[]>
closeAccount
closeAccount(): Promise<void>
Close the currently open account.
Returns Promise<void>
completeTrade
completeTrade(tradeId: string): Promise<void>
Acknowledge that a trade has completed.
Parameters
tradeId: string
the id of the trade
Returns Promise<void>
confirmPaymentReceived
confirmPaymentReceived(tradeId: string): Promise<void>
Confirm a payment is received.
Parameters
tradeId: string
the id of the trade
Returns Promise<void>
confirmPaymentSent
confirmPaymentSent(tradeId: string): Promise<void>
Confirm a payment is sent.
Parameters
tradeId: string
the id of the trade
Returns Promise<void>
createAccount
createAccount(password: string): Promise<void>
Create and open a new Haveno account.
Parameters
password: string
the password to encrypt the account
Returns Promise<void>
createCryptoPaymentAccount
createCryptoPaymentAccount(accountName: string, assetCode: string, address: string): Promise<PaymentAccount>
Create a crypto payment account.
Returns
the created payment account
Parameters
accountName: string
description of the account
assetCode: string
traded asset code
address: string
payment address of the account
Returns Promise<PaymentAccount>
createPaymentAccount
createPaymentAccount(paymentAccountForm: PaymentAccountForm): Promise<PaymentAccount>
Create a payment account.
Returns
the created payment account
Parameters
paymentAccountForm: PaymentAccountForm
the completed form to create the payment account
Returns Promise<PaymentAccount>
createXmrTx
createXmrTx(destinations: XmrDestination[]): Promise<XmrTx>
Create but do not relay a transaction to send funds from the Monero wallet.
Returns
the created transaction
Parameters
destinations: XmrDestination[]
Returns Promise<XmrTx>
deleteAccount
deleteAccount(): Promise<void>
Permanently delete the Haveno account.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect this client from the server.
Returns Promise<void>
getAppName
getAppName(): undefined | string
Get the name of the Haveno application folder.
Returns undefined | string
getBalances
getBalances(): Promise<XmrBalanceInfo>
Get the user's balances.
Returns
the user's balances
Returns Promise<XmrBalanceInfo>
getBestAvailableConnection
getBestAvailableConnection(): Promise<undefined | UrlConnection>
Get the best available connection in order of priority then response time.
Returns
the best available connection in order of priority then response time, undefined if no connections available
Returns Promise<undefined | UrlConnection>
getChatMessages
getChatMessages(tradeId: string): Promise<ChatMessage[]>
Get all chat messages for a trade.
Parameters
tradeId: string
the id of the trade
Returns Promise<ChatMessage[]>
getDispute
getDispute(tradeId: string): Promise<Dispute>
Get a dispute by trade id.
Parameters
tradeId: string
the id of the trade
Returns Promise<Dispute>
getDisputes
getDisputes(): Promise<Dispute[]>
Get all disputes.
Returns Promise<Dispute[]>
getMarketDepth
getMarketDepth(assetCode: string): Promise<MarketDepthInfo>
Get the market depth of a currency.
Returns
market depth of the given currency
Parameters
assetCode: string
asset to get the market depth of
Returns Promise<MarketDepthInfo>
getMoneroConnection
getMoneroConnection(): Promise<undefined | UrlConnection>
Get the current Monero daemon connection.
Returns
the current daemon connection, undefined if no current connection
Returns Promise<undefined | UrlConnection>
getMoneroConnections
getMoneroConnections(): Promise<UrlConnection[]>
Get all Monero daemon connections.
Returns
all daemon connections
Returns Promise<UrlConnection[]>
getMoneroNodeSettings
getMoneroNodeSettings(): Promise<undefined | MoneroNodeSettings>
Gets the current local monero node settings.
Returns Promise<undefined | MoneroNodeSettings>
getMyOffer
getMyOffer(offerId: string): Promise<OfferInfo>
Get my offer by id.
Returns
the user's created offer
Parameters
offerId: string
id of the user's created offer
Returns Promise<OfferInfo>
getMyOffers
getMyOffers(assetCode?: string, direction?: string): Promise<OfferInfo[]>
Get the user's posted offers to buy or sell XMR.
Returns
the user's created offers
Parameters
Optional assetCode: string
traded asset code
Optional direction: string
"buy" or "sell" XMR (default all)
Returns Promise<OfferInfo[]>
getOffers
getOffers(assetCode: string, direction?: string): Promise<OfferInfo[]>
Get available offers to buy or sell XMR.
Returns
the available offers
Parameters
assetCode: string
traded asset code
Optional direction: string
"buy" or "sell" (default all)
Returns Promise<OfferInfo[]>
getPaymentAccount
getPaymentAccount(paymentAccountId: string): Promise<PaymentAccount>
Get a payment account by id.
Returns
the payment account
Parameters
paymentAccountId: string
the payment account id to get
Returns Promise<PaymentAccount>
getPaymentAccountForm
getPaymentAccountForm(paymentMethodId: string): Promise<PaymentAccountForm>
Get a form for the given payment method to complete and create a new payment account.
Returns
the payment account form
Parameters
paymentMethodId: string
the id of the payment method
Returns Promise<PaymentAccountForm>
getPaymentAccountPayloadForm
getPaymentAccountPayloadForm(paymentAccountPayload: PaymentAccountPayload): Promise<PaymentAccountForm>
Get a form from the given payment account payload.
Returns
the payment account form
Parameters
paymentAccountPayload: PaymentAccountPayload
payload to get as a form
Returns Promise<PaymentAccountForm>
getPaymentAccounts
getPaymentAccounts(): Promise<PaymentAccount[]>
Get payment accounts.
Returns
the payment accounts
Returns Promise<PaymentAccount[]>
getPaymentMethods
getPaymentMethods(assetCode?: string): Promise<PaymentMethod[]>
Get payment methods.
Returns
the payment methods
Parameters
Optional assetCode: string
get payment methods supporting this asset code (optional)
Returns Promise<PaymentMethod[]>
getPrice
getPrice(assetCode: string): Promise<number>
Get the current market price per 1 XMR in the given currency.
Returns
the price of the asset per 1 XMR
Parameters
assetCode: string
asset code to get the price of
Returns Promise<number>
getPrices
getPrices(): Promise<MarketPriceInfo[]>
Get the current market prices of all a.
Returns
prices of the assets per 1 XMR
Returns Promise<MarketPriceInfo[]>
getProcess
getProcess(): any
Return the process running the haveno daemon.
Returns
the process running the haveno daemon
Returns any
getSupportedAssetCodes
getSupportedAssetCodes(): Promise<string[]>
Get all supported assets codes.
TODO: replace this with getSupportedAssetCodes(): Promise<TradeCurrency[]>)
Returns
all supported trade assets
Returns Promise<string[]>
getTrade
getTrade(tradeId: string): Promise<TradeInfo>
Get a trade by id.
Returns
the trade with the given id
Parameters
tradeId: string
the id of the trade and its offer
Returns Promise<TradeInfo>
getTrades
getTrades(): Promise<TradeInfo[]>
Get all trades.
Returns
all user trades
Returns Promise<TradeInfo[]>
getUrl
getUrl(): string
Get the URL of the Haveno daemon.
Returns
the URL of the Haveno daemon
Returns string
getVersion
getVersion(): Promise<string>
Get the Haveno version.
Returns
the Haveno daemon version
Returns Promise<string>
getWalletRpcPort
getWalletRpcPort(): undefined | number
Get the port of the primary wallet rpc instance if known.
Returns
the port of the primary wallet rpc instance if known
Returns undefined | number
getXmrNewSubaddress
getXmrNewSubaddress(): Promise<string>
Get a new subaddress in the Monero wallet to receive deposits.
Returns
the deposit address (a subaddress in the Haveno wallet)
Returns Promise<string>
getXmrPrimaryAddress
getXmrPrimaryAddress(): Promise<string>
Get the primary address of the Monero wallet.
Returns
the primary address of the Monero wallet
Returns Promise<string>
getXmrSeed
getXmrSeed(): Promise<string>
Get the mnemonic seed phrase of the Monero wallet.
Returns
the mnemonic seed phrase of the Monero wallet
Returns Promise<string>
getXmrTx
getXmrTx(txHash: string): Promise<undefined | XmrTx>
Get a transaction by hash in the Monero wallet.
Returns
the transaction with the hash
Parameters
txHash: string
hash of the transaction to get
Returns Promise<undefined | XmrTx>
getXmrTxs
getXmrTxs(): Promise<XmrTx[]>
Get all transactions in the Monero wallet.
Returns
the transactions
Returns Promise<XmrTx[]>
isAccountOpen
isAccountOpen(): Promise<boolean>
Indicates if the Haveno account is open and authenticated with the correct password.
Returns
true if the account is open and authenticated, false otherwise
Returns Promise<boolean>
isConnectedToDaemon
isConnectedToDaemon(): Promise<boolean>
Indicates if connected and authenticated with the Haveno daemon.
Returns
true if connected with the Haveno daemon, false otherwise
Returns Promise<boolean>
isConnectedToMonero
isConnectedToMonero(): Promise<boolean>
Indicates if connected to the Monero network based on last connection check.
Returns
true if connected to the Monero network, false otherwise
Returns Promise<boolean>
isMoneroNodeOnline
isMoneroNodeOnline(): Promise<boolean>
Returns whether daemon is running a local monero node.
Returns Promise<boolean>
openAccount
openAccount(password: string): Promise<void>
Open existing Haveno account.
Parameters
password: string
the account password
Returns Promise<void>
openDispute
openDispute(tradeId: string): Promise<void>
Open a dispute for a trade.
Parameters
tradeId: string
the id of the trade
Returns Promise<void>
postOffer
postOffer(direction: string, amount: bigint, assetCode: string, paymentAccountId: string, buyerSecurityDepositPct: number, price?: number, marketPriceMarginPct?: number, triggerPrice?: number, minAmount?: bigint): Promise<OfferInfo>
Post an offer.
Returns
the posted offer
Parameters
direction: string
"buy" or "sell" XMR
amount: bigint
amount of XMR to trade
assetCode: string
asset code to trade for XMR
paymentAccountId: string
payment account id
buyerSecurityDepositPct: number
buyer security deposit as % of trade amount
Optional price: number
trade price (optional, default to market price)
Optional marketPriceMarginPct: number
if using market price, % from market price to accept (optional, default 0%)
Optional triggerPrice: number
price to remove offer (optional)
Optional minAmount: bigint
minimum amount to trade (optional, default to fixed amount)
Returns Promise<OfferInfo>
registerDisputeAgent
registerDisputeAgent(disputeAgentType: string, registrationKey: string): Promise<void>
Register as a dispute agent.
Parameters
disputeAgentType: string
type of dispute agent to register, e.g. mediator, refundagent
registrationKey: string
registration key
Returns Promise<void>
relayXmrTx
relayXmrTx(metadata: string): Promise<string>
Relay a previously created transaction to send funds from the Monero wallet.
Returns
the hash of the relayed transaction
Parameters
metadata: string
Returns Promise<string>
removeMoneroConnection
removeMoneroConnection(url: string): Promise<void>
Remove a Monero daemon connection.
Parameters
url: string
url of the daemon connection to remove
Returns Promise<void>
removeNotificationListener
removeNotificationListener(listener: ((_notification: NotificationMessage) => void)): Promise<void>
Remove a notification listener.
Parameters
listener: ((_notification: NotificationMessage) => void)
the notification listener to remove
(_notification: NotificationMessage): void
Parameters
_notification: NotificationMessage
Returns void
Returns Promise<void>
removeOffer
removeOffer(offerId: string): Promise<void>
Remove a posted offer, releasing its reserved funds.
Parameters
offerId: string
the offer id to cancel
Returns Promise<void>
resolveDispute
resolveDispute(tradeId: string, winner: Winner, reason: Reason, summaryNotes: string, customWinnerAmount?: bigint): Promise<void>
Resolve a dispute. By default, the winner receives the trade amount and the security deposits are returned, but the arbitrator may award a custom amount to the winner and the loser will get the rest.
Parameters
tradeId: string
the id of the trade
winner: Winner
the winner of the dispute
reason: Reason
the reason for the dispute
summaryNotes: string
summary of the dispute
Optional customWinnerAmount: bigint
custom amount to award the winner (optional)
Returns Promise<void>
restoreAccount
restoreAccount(zipBytes: Uint8Array): Promise<void>
Restore the account from zip bytes.
Sends chunked requests if size over max grpc envelope size (41943404 bytes).
Parameters
zipBytes: Uint8Array
the bytes of the zipped account to restore
Returns Promise<void>
sendChatMessage
sendChatMessage(tradeId: string, message: string): Promise<void>
Send a trade chat message.
Parameters
tradeId: string
the id of the trade
message: string
the message
Returns Promise<void>
sendDisputeChatMessage
sendDisputeChatMessage(disputeId: string, message: string, attachments: Attachment[]): Promise<void>
Send a dispute chat message.
Parameters
disputeId: string
the id of the dispute
message: string
the message
attachments: Attachment[]
attachments
Returns Promise<void>
setAutoSwitch
setAutoSwitch(autoSwitch: boolean): Promise<void>
Automatically switch to the best available connection if current connection is disconnected after being checked.
Parameters
autoSwitch: boolean
whether auto switch is enabled or disabled
Returns Promise<void>
setMoneroConnection
setMoneroConnection(connection?: string | UrlConnection): Promise<void>
Set the current Monero daemon connection.
Add the connection if not previously seen. If the connection is provided as string, connect to the URI with any previously set credentials and priority. If the connection is provided as UrlConnection, overwrite any previously set credentials and priority. If undefined connection provided, disconnect the client.
Parameters
Optional connection: string | UrlConnection
connection to set as current
Returns Promise<void>
setProcessLogging
setProcessLogging(enabled: boolean): void
Enable or disable process logging.
Parameters
enabled: boolean
specifies if logging is enabled or disabled
Returns void
shutdownServer
shutdownServer(): Promise<void>
Shutdown the Haveno daemon server and stop the process if applicable.
Returns Promise<void>
startCheckingConnection
startCheckingConnection(refreshPeriod: number): Promise<void>
Check the connection and start checking the connection periodically.
Parameters
refreshPeriod: number
time between checks in milliseconds (default 15000 ms or 15 seconds)
Returns Promise<void>
startMoneroNode
startMoneroNode(settings: MoneroNodeSettings): Promise<void>
Starts the local monero node.
Parameters
settings: MoneroNodeSettings
the settings to start the local node with
Returns Promise<void>
stopCheckingConnection
stopCheckingConnection(): Promise<void>
Stop checking the connection status periodically.
Returns Promise<void>
stopMoneroNode
stopMoneroNode(): Promise<void>
Stops the local monero node.
Returns Promise<void>
takeOffer
takeOffer(offerId: string, paymentAccountId: string): Promise<TradeInfo>
Take an offer.
Returns
the initialized trade
Parameters
offerId: string
id of the offer to take
paymentAccountId: string
id of the payment account
Returns Promise<TradeInfo>
unregisterDisputeAgent
unregisterDisputeAgent(disputeAgentType: string): Promise<void>
Unregister as a dispute agent.
Parameters
disputeAgentType: string
type of dispute agent to register, e.g. mediator, refundagent
Returns Promise<void>
validateFormField
validateFormField(form: PaymentAccountForm, fieldId: FieldId, value: string): Promise<void>
Parameters
form: PaymentAccountForm
fieldId: FieldId
value: string
Returns Promise<void>
Static startProcess
startProcess(havenoPath: string, cmd: string[], url: string, enableLogging: boolean): Promise<HavenoClient>
Start a new Haveno process.
Returns
a client connected to the newly started Haveno process
Parameters
havenoPath: string
path to Haveno binaries
cmd: string[]
command to start the process
url: string
Haveno daemon url (must proxy to api port)
enableLogging: boolean
specifies if logging is enabled or disabled at log level 3
Returns Promise<HavenoClient>
