haveno-ts: TradeInfo
Module: protobuf/grpc_pb
Class TradeInfo
Hierarchy
unknown
TradeInfo
Index
Constructors
constructor
Methods
clearContract
clearOffer
getAmount
getArbitratorNodeAddress
getBuyerSecurityDeposit
getContract
getContractAsJson
getDate
getDisputeState
getIsCompleted
getIsDepositsConfirmed
getIsDepositsPublished
getIsDepositsUnlocked
getIsPaymentReceived
getIsPaymentSent
getIsPayoutConfirmed
getIsPayoutPublished
getIsPayoutUnlocked
getMakerDepositTxId
getOffer
getPayoutState
getPayoutTxId
getPeriodState
getPhase
getPrice
getRole
getSellerSecurityDeposit
getShortId
getState
getTakerDepositTxId
getTakerFee
getTakerFeeTxId
getTradeId
getTradePeerNodeAddress
getTradeVolume
hasContract
hasOffer
serializeBinary
setAmount
setArbitratorNodeAddress
setBuyerSecurityDeposit
setContract
setContractAsJson
setDate
setDisputeState
setIsCompleted
setIsDepositsConfirmed
setIsDepositsPublished
setIsDepositsUnlocked
setIsPaymentReceived
setIsPaymentSent
setIsPayoutConfirmed
setIsPayoutPublished
setIsPayoutUnlocked
setMakerDepositTxId
setOffer
setPayoutState
setPayoutTxId
setPeriodState
setPhase
setPrice
setRole
setSellerSecurityDeposit
setShortId
setState
setTakerDepositTxId
setTakerFee
setTakerFeeTxId
setTradeId
setTradePeerNodeAddress
setTradeVolume
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new TradeInfo(): TradeInfo
Returns TradeInfo
Inherited from jspb.Message.constructor
Methods
clearContract
clearContract(): TradeInfo
Returns TradeInfo
clearOffer
clearOffer(): TradeInfo
Returns TradeInfo
getAmount
getAmount(): string
Returns string
getArbitratorNodeAddress
getArbitratorNodeAddress(): string
Returns string
getBuyerSecurityDeposit
getBuyerSecurityDeposit(): string
Returns string
getContract
getContract(): undefined | ContractInfo
Returns undefined | ContractInfo
getContractAsJson
getContractAsJson(): string
Returns string
getDate
getDate(): number
Returns number
getDisputeState
getDisputeState(): string
Returns string
getIsCompleted
getIsCompleted(): boolean
Returns boolean
getIsDepositsConfirmed
getIsDepositsConfirmed(): boolean
Returns boolean
getIsDepositsPublished
getIsDepositsPublished(): boolean
Returns boolean
getIsDepositsUnlocked
getIsDepositsUnlocked(): boolean
Returns boolean
getIsPaymentReceived
getIsPaymentReceived(): boolean
Returns boolean
getIsPaymentSent
getIsPaymentSent(): boolean
Returns boolean
getIsPayoutConfirmed
getIsPayoutConfirmed(): boolean
Returns boolean
getIsPayoutPublished
getIsPayoutPublished(): boolean
Returns boolean
getIsPayoutUnlocked
getIsPayoutUnlocked(): boolean
Returns boolean
getMakerDepositTxId
getMakerDepositTxId(): string
Returns string
getOffer
getOffer(): undefined | OfferInfo
Returns undefined | OfferInfo
getPayoutState
getPayoutState(): string
Returns string
getPayoutTxId
getPayoutTxId(): string
Returns string
getPeriodState
getPeriodState(): string
Returns string
getPhase
getPhase(): string
Returns string
getPrice
getPrice(): string
Returns string
getRole
getRole(): string
Returns string
getSellerSecurityDeposit
getSellerSecurityDeposit(): string
Returns string
getShortId
getShortId(): string
Returns string
getState
getState(): string
Returns string
getTakerDepositTxId
getTakerDepositTxId(): string
Returns string
getTakerFee
getTakerFee(): string
Returns string
getTakerFeeTxId
getTakerFeeTxId(): string
Returns string
getTradeId
getTradeId(): string
Returns string
getTradePeerNodeAddress
getTradePeerNodeAddress(): string
Returns string
getTradeVolume
getTradeVolume(): string
Returns string
hasContract
hasContract(): boolean
Returns boolean
hasOffer
hasOffer(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAmount
setAmount(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setArbitratorNodeAddress
setArbitratorNodeAddress(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setBuyerSecurityDeposit
setBuyerSecurityDeposit(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setContract
setContract(value?: ContractInfo): TradeInfo
Parameters
Optional value: ContractInfo
Returns TradeInfo
setContractAsJson
setContractAsJson(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setDate
setDate(value: number): TradeInfo
Parameters
value: number
Returns TradeInfo
setDisputeState
setDisputeState(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setIsCompleted
setIsCompleted(value: boolean): TradeInfo
Parameters
value: boolean
Returns TradeInfo
setIsDepositsConfirmed
setIsDepositsConfirmed(value: boolean): TradeInfo
Parameters
value: boolean
Returns TradeInfo
setIsDepositsPublished
setIsDepositsPublished(value: boolean): TradeInfo
Parameters
value: boolean
Returns TradeInfo
setIsDepositsUnlocked
setIsDepositsUnlocked(value: boolean): TradeInfo
Parameters
value: boolean
Returns TradeInfo
setIsPaymentReceived
setIsPaymentReceived(value: boolean): TradeInfo
Parameters
value: boolean
Returns TradeInfo
setIsPaymentSent
setIsPaymentSent(value: boolean): TradeInfo
Parameters
value: boolean
Returns TradeInfo
setIsPayoutConfirmed
setIsPayoutConfirmed(value: boolean): TradeInfo
Parameters
value: boolean
Returns TradeInfo
setIsPayoutPublished
setIsPayoutPublished(value: boolean): TradeInfo
Parameters
value: boolean
Returns TradeInfo
setIsPayoutUnlocked
setIsPayoutUnlocked(value: boolean): TradeInfo
Parameters
value: boolean
Returns TradeInfo
setMakerDepositTxId
setMakerDepositTxId(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setOffer
setOffer(value?: OfferInfo): TradeInfo
Parameters
Optional value: OfferInfo
Returns TradeInfo
setPayoutState
setPayoutState(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setPayoutTxId
setPayoutTxId(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setPeriodState
setPeriodState(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setPhase
setPhase(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setPrice
setPrice(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setRole
setRole(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setSellerSecurityDeposit
setSellerSecurityDeposit(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setShortId
setShortId(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setState
setState(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setTakerDepositTxId
setTakerDepositTxId(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setTakerFee
setTakerFee(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setTakerFeeTxId
setTakerFeeTxId(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setTradeId
setTradeId(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setTradePeerNodeAddress
setTradePeerNodeAddress(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
setTradeVolume
setTradeVolume(value: string): TradeInfo
Parameters
value: string
Returns TradeInfo
toObject
toObject(includeInstance?: boolean): TradeInfo.AsObject
Parameters
Optional includeInstance: boolean
Returns TradeInfo.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): TradeInfo
Parameters
bytes: Uint8Array
Returns TradeInfo
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: TradeInfo, reader: BinaryReader): TradeInfo
Parameters
message: TradeInfo
reader: BinaryReader
Returns TradeInfo
Static serializeBinaryToWriter
serializeBinaryToWriter(message: TradeInfo, writer: BinaryWriter): void
Parameters
message: TradeInfo
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: TradeInfo): TradeInfo.AsObject
Parameters
includeInstance: boolean
msg: TradeInfo
Returns TradeInfo.AsObject
