haveno-ts: RemovedPayloadsMap
Module: protobuf/pb_pb
Class RemovedPayloadsMap
Hierarchy
unknown
RemovedPayloadsMap
Index
Constructors
constructor
Methods
clearDateByHashesMap
getDateByHashesMap
serializeBinary
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new RemovedPayloadsMap(): RemovedPayloadsMap
Returns RemovedPayloadsMap
Inherited from jspb.Message.constructor
Methods
clearDateByHashesMap
clearDateByHashesMap(): RemovedPayloadsMap
Returns RemovedPayloadsMap
getDateByHashesMap
getDateByHashesMap(): Map<string, number>
Returns Map<string, number>
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
toObject
toObject(includeInstance?: boolean): RemovedPayloadsMap.AsObject
Parameters
Optional includeInstance: boolean
Returns RemovedPayloadsMap.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): RemovedPayloadsMap
Parameters
bytes: Uint8Array
Returns RemovedPayloadsMap
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: RemovedPayloadsMap, reader: BinaryReader): RemovedPayloadsMap
Parameters
message: RemovedPayloadsMap
reader: BinaryReader
Returns RemovedPayloadsMap
Static serializeBinaryToWriter
serializeBinaryToWriter(message: RemovedPayloadsMap, writer: BinaryWriter): void
Parameters
message: RemovedPayloadsMap
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: RemovedPayloadsMap): RemovedPayloadsMap.AsObject
Parameters
includeInstance: boolean
msg: RemovedPayloadsMap
Returns RemovedPayloadsMap.AsObject
