haveno-ui-poc: OfferPayload
Module: protobuf/pb_pb
Class OfferPayload
Hierarchy
unknown
OfferPayload
Index
Constructors
constructor
Methods
addAcceptedBankIds
addAcceptedCountryCodes
addReserveTxKeyImages
clearAcceptedBankIdsList
clearAcceptedCountryCodesList
clearArbitratorSigner
clearExtraDataMap
clearOwnerNodeAddress
clearPubKeyRing
clearReserveTxKeyImagesList
getAcceptedBankIdsList
getAcceptedCountryCodesList
getAmount
getArbitratorSignature
getArbitratorSigner
getBankId
getBaseCurrencyCode
getBlockHeightAtOfferCreation
getBuyerSecurityDeposit
getCounterCurrencyCode
getCountryCode
getDate
getDirection
getExtraDataMap
getHashOfChallenge
getId
getIsPrivateOffer
getLowerClosePrice
getMakerFee
getMakerPaymentAccountId
getMarketPriceMargin
getMaxTradeLimit
getMaxTradePeriod
getMinAmount
getOfferFeePaymentTxId
getOwnerNodeAddress
getPaymentMethodId
getPrice
getProtocolVersion
getPubKeyRing
getReserveTxKeyImagesList
getSellerSecurityDeposit
getTxFee
getUpperClosePrice
getUseAutoClose
getUseMarketBasedPrice
getUseReOpenAfterAutoClose
getVersionNr
hasArbitratorSigner
hasOwnerNodeAddress
hasPubKeyRing
serializeBinary
setAcceptedBankIdsList
setAcceptedCountryCodesList
setAmount
setArbitratorSignature
setArbitratorSigner
setBankId
setBaseCurrencyCode
setBlockHeightAtOfferCreation
setBuyerSecurityDeposit
setCounterCurrencyCode
setCountryCode
setDate
setDirection
setHashOfChallenge
setId
setIsPrivateOffer
setLowerClosePrice
setMakerFee
setMakerPaymentAccountId
setMarketPriceMargin
setMaxTradeLimit
setMaxTradePeriod
setMinAmount
setOfferFeePaymentTxId
setOwnerNodeAddress
setPaymentMethodId
setPrice
setProtocolVersion
setPubKeyRing
setReserveTxKeyImagesList
setSellerSecurityDeposit
setTxFee
setUpperClosePrice
setUseAutoClose
setUseMarketBasedPrice
setUseReOpenAfterAutoClose
setVersionNr
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new OfferPayload(): OfferPayload
Inherited from jspb.Message.constructor
Returns OfferPayload
Methods
addAcceptedBankIds
addAcceptedBankIds(value: string, index?: number): OfferPayload
Parameters
value: string
Optional index: number
Returns OfferPayload
addAcceptedCountryCodes
addAcceptedCountryCodes(value: string, index?: number): OfferPayload
Parameters
value: string
Optional index: number
Returns OfferPayload
addReserveTxKeyImages
addReserveTxKeyImages(value: string, index?: number): OfferPayload
Parameters
value: string
Optional index: number
Returns OfferPayload
clearAcceptedBankIdsList
clearAcceptedBankIdsList(): OfferPayload
Returns OfferPayload
clearAcceptedCountryCodesList
clearAcceptedCountryCodesList(): OfferPayload
Returns OfferPayload
clearArbitratorSigner
clearArbitratorSigner(): OfferPayload
Returns OfferPayload
clearExtraDataMap
clearExtraDataMap(): OfferPayload
Returns OfferPayload
clearOwnerNodeAddress
clearOwnerNodeAddress(): OfferPayload
Returns OfferPayload
clearPubKeyRing
clearPubKeyRing(): OfferPayload
Returns OfferPayload
clearReserveTxKeyImagesList
clearReserveTxKeyImagesList(): OfferPayload
Returns OfferPayload
getAcceptedBankIdsList
getAcceptedBankIdsList(): string[]
Returns string[]
getAcceptedCountryCodesList
getAcceptedCountryCodesList(): string[]
Returns string[]
getAmount
getAmount(): number
Returns number
getArbitratorSignature
getArbitratorSignature(): string
Returns string
getArbitratorSigner
getArbitratorSigner(): undefined | NodeAddress
Returns undefined | NodeAddress
getBankId
getBankId(): string
Returns string
getBaseCurrencyCode
getBaseCurrencyCode(): string
Returns string
getBlockHeightAtOfferCreation
getBlockHeightAtOfferCreation(): number
Returns number
getBuyerSecurityDeposit
getBuyerSecurityDeposit(): number
Returns number
getCounterCurrencyCode
getCounterCurrencyCode(): string
Returns string
getCountryCode
getCountryCode(): string
Returns string
getDate
getDate(): number
Returns number
getDirection
getDirection(): Direction
Returns Direction
getExtraDataMap
getExtraDataMap(): Map<string, string>
Returns Map<string, string>
getHashOfChallenge
getHashOfChallenge(): string
Returns string
getId
getId(): string
Returns string
getIsPrivateOffer
getIsPrivateOffer(): boolean
Returns boolean
getLowerClosePrice
getLowerClosePrice(): number
Returns number
getMakerFee
getMakerFee(): number
Returns number
getMakerPaymentAccountId
getMakerPaymentAccountId(): string
Returns string
getMarketPriceMargin
getMarketPriceMargin(): number
Returns number
getMaxTradeLimit
getMaxTradeLimit(): number
Returns number
getMaxTradePeriod
getMaxTradePeriod(): number
Returns number
getMinAmount
getMinAmount(): number
Returns number
getOfferFeePaymentTxId
getOfferFeePaymentTxId(): string
Returns string
getOwnerNodeAddress
getOwnerNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getPaymentMethodId
getPaymentMethodId(): string
Returns string
getPrice
getPrice(): number
Returns number
getProtocolVersion
getProtocolVersion(): number
Returns number
getPubKeyRing
getPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getReserveTxKeyImagesList
getReserveTxKeyImagesList(): string[]
Returns string[]
getSellerSecurityDeposit
getSellerSecurityDeposit(): number
Returns number
getTxFee
getTxFee(): number
Returns number
getUpperClosePrice
getUpperClosePrice(): number
Returns number
getUseAutoClose
getUseAutoClose(): boolean
Returns boolean
getUseMarketBasedPrice
getUseMarketBasedPrice(): boolean
Returns boolean
getUseReOpenAfterAutoClose
getUseReOpenAfterAutoClose(): boolean
Returns boolean
getVersionNr
getVersionNr(): string
Returns string
hasArbitratorSigner
hasArbitratorSigner(): boolean
Returns boolean
hasOwnerNodeAddress
hasOwnerNodeAddress(): boolean
Returns boolean
hasPubKeyRing
hasPubKeyRing(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAcceptedBankIdsList
setAcceptedBankIdsList(value: string[]): OfferPayload
Parameters
value: string[]
Returns OfferPayload
setAcceptedCountryCodesList
setAcceptedCountryCodesList(value: string[]): OfferPayload
Parameters
value: string[]
Returns OfferPayload
setAmount
setAmount(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setArbitratorSignature
setArbitratorSignature(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setArbitratorSigner
setArbitratorSigner(value?: NodeAddress): OfferPayload
Parameters
Optional value: NodeAddress
Returns OfferPayload
setBankId
setBankId(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setBaseCurrencyCode
setBaseCurrencyCode(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setBlockHeightAtOfferCreation
setBlockHeightAtOfferCreation(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setBuyerSecurityDeposit
setBuyerSecurityDeposit(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setCounterCurrencyCode
setCounterCurrencyCode(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setCountryCode
setCountryCode(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setDate
setDate(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setDirection
setDirection(value: Direction): OfferPayload
Parameters
value: Direction
Returns OfferPayload
setHashOfChallenge
setHashOfChallenge(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setId
setId(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setIsPrivateOffer
setIsPrivateOffer(value: boolean): OfferPayload
Parameters
value: boolean
Returns OfferPayload
setLowerClosePrice
setLowerClosePrice(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setMakerFee
setMakerFee(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setMakerPaymentAccountId
setMakerPaymentAccountId(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setMarketPriceMargin
setMarketPriceMargin(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setMaxTradeLimit
setMaxTradeLimit(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setMaxTradePeriod
setMaxTradePeriod(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setMinAmount
setMinAmount(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setOfferFeePaymentTxId
setOfferFeePaymentTxId(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setOwnerNodeAddress
setOwnerNodeAddress(value?: NodeAddress): OfferPayload
Parameters
Optional value: NodeAddress
Returns OfferPayload
setPaymentMethodId
setPaymentMethodId(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setPrice
setPrice(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setProtocolVersion
setProtocolVersion(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setPubKeyRing
setPubKeyRing(value?: PubKeyRing): OfferPayload
Parameters
Optional value: PubKeyRing
Returns OfferPayload
setReserveTxKeyImagesList
setReserveTxKeyImagesList(value: string[]): OfferPayload
Parameters
value: string[]
Returns OfferPayload
setSellerSecurityDeposit
setSellerSecurityDeposit(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setTxFee
setTxFee(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setUpperClosePrice
setUpperClosePrice(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setUseAutoClose
setUseAutoClose(value: boolean): OfferPayload
Parameters
value: boolean
Returns OfferPayload
setUseMarketBasedPrice
setUseMarketBasedPrice(value: boolean): OfferPayload
Parameters
value: boolean
Returns OfferPayload
setUseReOpenAfterAutoClose
setUseReOpenAfterAutoClose(value: boolean): OfferPayload
Parameters
value: boolean
Returns OfferPayload
setVersionNr
setVersionNr(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
toObject
toObject(includeInstance?: boolean): OfferPayload.AsObject
Parameters
Optional includeInstance: boolean
Returns OfferPayload.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): OfferPayload
Parameters
bytes: Uint8Array
Returns OfferPayload
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: OfferPayload, reader: BinaryReader): OfferPayload
Parameters
message: OfferPayload
reader: BinaryReader
Returns OfferPayload
Static serializeBinaryToWriter
serializeBinaryToWriter(message: OfferPayload, writer: BinaryWriter): void
Parameters
message: OfferPayload
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: OfferPayload): OfferPayload.AsObject
Parameters
includeInstance: boolean
msg: OfferPayload
Returns OfferPayload.AsObject
