haveno-ts: MoneroConnectionsClient
Module: protobuf/GrpcServiceClientPb
Class MoneroConnectionsClient
Hierarchy
MoneroConnectionsClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodDescriptorAddConnection
methodDescriptorCheckConnection
methodDescriptorCheckConnections
methodDescriptorGetBestAvailableConnection
methodDescriptorGetConnection
methodDescriptorGetConnections
methodDescriptorRemoveConnection
methodDescriptorSetAutoSwitch
methodDescriptorSetConnection
methodDescriptorStartCheckingConnections
methodDescriptorStopCheckingConnections
options_
Methods
addConnection
checkConnection
checkConnections
getBestAvailableConnection
getConnection
getConnections
removeConnection
setAutoSwitch
setConnection
startCheckingConnections
stopCheckingConnections
Constructors
constructor
new MoneroConnectionsClient(hostname: string, credentials?: null | {}, options?: null | {}): MoneroConnectionsClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns MoneroConnectionsClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: null | {}
hostname_
hostname_: string
methodDescriptorAddConnection
methodDescriptorAddConnection: MethodDescriptor<AddConnectionRequest, AddConnectionReply> = ...
methodDescriptorCheckConnection
methodDescriptorCheckConnection: MethodDescriptor<CheckConnectionRequest, CheckConnectionReply> = ...
methodDescriptorCheckConnections
methodDescriptorCheckConnections: MethodDescriptor<CheckConnectionsRequest, CheckConnectionsReply> = ...
methodDescriptorGetBestAvailableConnection
methodDescriptorGetBestAvailableConnection: MethodDescriptor<GetBestAvailableConnectionRequest, GetBestAvailableConnectionReply> = ...
methodDescriptorGetConnection
methodDescriptorGetConnection: MethodDescriptor<GetConnectionRequest, GetConnectionReply> = ...
methodDescriptorGetConnections
methodDescriptorGetConnections: MethodDescriptor<GetConnectionsRequest, GetConnectionsReply> = ...
methodDescriptorRemoveConnection
methodDescriptorRemoveConnection: MethodDescriptor<RemoveConnectionRequest, RemoveConnectionReply> = ...
methodDescriptorSetAutoSwitch
methodDescriptorSetAutoSwitch: MethodDescriptor<SetAutoSwitchRequest, SetAutoSwitchReply> = ...
methodDescriptorSetConnection
methodDescriptorSetConnection: MethodDescriptor<SetConnectionRequest, SetConnectionReply> = ...
methodDescriptorStartCheckingConnections
methodDescriptorStartCheckingConnections: MethodDescriptor<StartCheckingConnectionsRequest, StartCheckingConnectionsReply> = ...
methodDescriptorStopCheckingConnections
methodDescriptorStopCheckingConnections: MethodDescriptor<StopCheckingConnectionsRequest, StopCheckingConnectionsReply> = ...
options_
options_: null | {}
Methods
addConnection
addConnection(request: AddConnectionRequest, metadata: null | Metadata): Promise<AddConnectionReply>
addConnection(request: AddConnectionRequest, metadata: null | Metadata, callback: (err: RpcError, response: AddConnectionReply) => void): ClientReadableStream<AddConnectionReply>
Parameters
request: AddConnectionRequest
metadata: null | Metadata
Returns Promise<AddConnectionReply>
Parameters
request: AddConnectionRequest
metadata: null | Metadata
callback: (err: RpcError, response: AddConnectionReply) => void
(err: RpcError, response: AddConnectionReply): void
Parameters
err: RpcError
response: AddConnectionReply
Returns void
Returns ClientReadableStream<AddConnectionReply>
checkConnection
checkConnection(request: CheckConnectionRequest, metadata: null | Metadata): Promise<CheckConnectionReply>
checkConnection(request: CheckConnectionRequest, metadata: null | Metadata, callback: (err: RpcError, response: CheckConnectionReply) => void): ClientReadableStream<CheckConnectionReply>
Parameters
request: CheckConnectionRequest
metadata: null | Metadata
Returns Promise<CheckConnectionReply>
Parameters
request: CheckConnectionRequest
metadata: null | Metadata
callback: (err: RpcError, response: CheckConnectionReply) => void
(err: RpcError, response: CheckConnectionReply): void
Parameters
err: RpcError
response: CheckConnectionReply
Returns void
Returns ClientReadableStream<CheckConnectionReply>
checkConnections
checkConnections(request: CheckConnectionsRequest, metadata: null | Metadata): Promise<CheckConnectionsReply>
checkConnections(request: CheckConnectionsRequest, metadata: null | Metadata, callback: (err: RpcError, response: CheckConnectionsReply) => void): ClientReadableStream<CheckConnectionsReply>
Parameters
request: CheckConnectionsRequest
metadata: null | Metadata
Returns Promise<CheckConnectionsReply>
Parameters
request: CheckConnectionsRequest
metadata: null | Metadata
callback: (err: RpcError, response: CheckConnectionsReply) => void
(err: RpcError, response: CheckConnectionsReply): void
Parameters
err: RpcError
response: CheckConnectionsReply
Returns void
Returns ClientReadableStream<CheckConnectionsReply>
getBestAvailableConnection
getBestAvailableConnection(request: GetBestAvailableConnectionRequest, metadata: null | Metadata): Promise<GetBestAvailableConnectionReply>
getBestAvailableConnection(request: GetBestAvailableConnectionRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetBestAvailableConnectionReply) => void): ClientReadableStream<GetBestAvailableConnectionReply>
Parameters
request: GetBestAvailableConnectionRequest
metadata: null | Metadata
Returns Promise<GetBestAvailableConnectionReply>
Parameters
request: GetBestAvailableConnectionRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetBestAvailableConnectionReply) => void
(err: RpcError, response: GetBestAvailableConnectionReply): void
Parameters
err: RpcError
response: GetBestAvailableConnectionReply
Returns void
Returns ClientReadableStream<GetBestAvailableConnectionReply>
getConnection
getConnection(request: GetConnectionRequest, metadata: null | Metadata): Promise<GetConnectionReply>
getConnection(request: GetConnectionRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetConnectionReply) => void): ClientReadableStream<GetConnectionReply>
Parameters
request: GetConnectionRequest
metadata: null | Metadata
Returns Promise<GetConnectionReply>
Parameters
request: GetConnectionRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetConnectionReply) => void
(err: RpcError, response: GetConnectionReply): void
Parameters
err: RpcError
response: GetConnectionReply
Returns void
Returns ClientReadableStream<GetConnectionReply>
getConnections
getConnections(request: GetConnectionsRequest, metadata: null | Metadata): Promise<GetConnectionsReply>
getConnections(request: GetConnectionsRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetConnectionsReply) => void): ClientReadableStream<GetConnectionsReply>
Parameters
request: GetConnectionsRequest
metadata: null | Metadata
Returns Promise<GetConnectionsReply>
Parameters
request: GetConnectionsRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetConnectionsReply) => void
(err: RpcError, response: GetConnectionsReply): void
Parameters
err: RpcError
response: GetConnectionsReply
Returns void
Returns ClientReadableStream<GetConnectionsReply>
removeConnection
removeConnection(request: RemoveConnectionRequest, metadata: null | Metadata): Promise<RemoveConnectionReply>
removeConnection(request: RemoveConnectionRequest, metadata: null | Metadata, callback: (err: RpcError, response: RemoveConnectionReply) => void): ClientReadableStream<RemoveConnectionReply>
Parameters
request: RemoveConnectionRequest
metadata: null | Metadata
Returns Promise<RemoveConnectionReply>
Parameters
request: RemoveConnectionRequest
metadata: null | Metadata
callback: (err: RpcError, response: RemoveConnectionReply) => void
(err: RpcError, response: RemoveConnectionReply): void
Parameters
err: RpcError
response: RemoveConnectionReply
Returns void
Returns ClientReadableStream<RemoveConnectionReply>
setAutoSwitch
setAutoSwitch(request: SetAutoSwitchRequest, metadata: null | Metadata): Promise<SetAutoSwitchReply>
setAutoSwitch(request: SetAutoSwitchRequest, metadata: null | Metadata, callback: (err: RpcError, response: SetAutoSwitchReply) => void): ClientReadableStream<SetAutoSwitchReply>
Parameters
request: SetAutoSwitchRequest
metadata: null | Metadata
Returns Promise<SetAutoSwitchReply>
Parameters
request: SetAutoSwitchRequest
metadata: null | Metadata
callback: (err: RpcError, response: SetAutoSwitchReply) => void
(err: RpcError, response: SetAutoSwitchReply): void
Parameters
err: RpcError
response: SetAutoSwitchReply
Returns void
Returns ClientReadableStream<SetAutoSwitchReply>
setConnection
setConnection(request: SetConnectionRequest, metadata: null | Metadata): Promise<SetConnectionReply>
setConnection(request: SetConnectionRequest, metadata: null | Metadata, callback: (err: RpcError, response: SetConnectionReply) => void): ClientReadableStream<SetConnectionReply>
Parameters
request: SetConnectionRequest
metadata: null | Metadata
Returns Promise<SetConnectionReply>
Parameters
request: SetConnectionRequest
metadata: null | Metadata
callback: (err: RpcError, response: SetConnectionReply) => void
(err: RpcError, response: SetConnectionReply): void
Parameters
err: RpcError
response: SetConnectionReply
Returns void
Returns ClientReadableStream<SetConnectionReply>
startCheckingConnections
startCheckingConnections(request: StartCheckingConnectionsRequest, metadata: null | Metadata): Promise<StartCheckingConnectionsReply>
startCheckingConnections(request: StartCheckingConnectionsRequest, metadata: null | Metadata, callback: (err: RpcError, response: StartCheckingConnectionsReply) => void): ClientReadableStream<StartCheckingConnectionsReply>
Parameters
request: StartCheckingConnectionsRequest
metadata: null | Metadata
Returns Promise<StartCheckingConnectionsReply>
Parameters
request: StartCheckingConnectionsRequest
metadata: null | Metadata
callback: (err: RpcError, response: StartCheckingConnectionsReply) => void
(err: RpcError, response: StartCheckingConnectionsReply): void
Parameters
err: RpcError
response: StartCheckingConnectionsReply
Returns void
Returns ClientReadableStream<StartCheckingConnectionsReply>
stopCheckingConnections
stopCheckingConnections(request: StopCheckingConnectionsRequest, metadata: null | Metadata): Promise<StopCheckingConnectionsReply>
stopCheckingConnections(request: StopCheckingConnectionsRequest, metadata: null | Metadata, callback: (err: RpcError, response: StopCheckingConnectionsReply) => void): ClientReadableStream<StopCheckingConnectionsReply>
Parameters
request: StopCheckingConnectionsRequest
metadata: null | Metadata
Returns Promise<StopCheckingConnectionsReply>
Parameters
request: StopCheckingConnectionsRequest
metadata: null | Metadata
callback: (err: RpcError, response: StopCheckingConnectionsReply) => void
(err: RpcError, response: StopCheckingConnectionsReply): void
Parameters
err: RpcError
response: StopCheckingConnectionsReply
Returns void
Returns ClientReadableStream<StopCheckingConnectionsReply>
