haveno-ts: PersistableEnvelope
Module: protobuf/pb_pb
Class PersistableEnvelope
Hierarchy
unknown
PersistableEnvelope
Index
Constructors
constructor
Methods
clearAccountAgeWitnessStore
clearAddressEntryList
clearArbitrationDisputeList
clearEncryptedConnectionList
clearIgnoredMailboxMap
clearMailboxMessageList
clearMediationDisputeList
clearNavigationPath
clearPaymentAccountList
clearPeerList
clearPersistedEntryMap
clearPreferencesPayload
clearRefundDisputeList
clearRemovedPayloadsMap
clearSequenceNumberMap
clearSignedOfferList
clearSignedWitnessStore
clearTradableList
clearTradeStatistics2Store
clearTradeStatistics3Store
clearUserPayload
clearXmrAddressEntryList
getAccountAgeWitnessStore
getAddressEntryList
getArbitrationDisputeList
getEncryptedConnectionList
getIgnoredMailboxMap
getMailboxMessageList
getMediationDisputeList
getMessageCase
getNavigationPath
getPaymentAccountList
getPeerList
getPersistedEntryMap
getPreferencesPayload
getRefundDisputeList
getRemovedPayloadsMap
getSequenceNumberMap
getSignedOfferList
getSignedWitnessStore
getTradableList
getTradeStatistics2Store
getTradeStatistics3Store
getUserPayload
getXmrAddressEntryList
hasAccountAgeWitnessStore
hasAddressEntryList
hasArbitrationDisputeList
hasEncryptedConnectionList
hasIgnoredMailboxMap
hasMailboxMessageList
hasMediationDisputeList
hasNavigationPath
hasPaymentAccountList
hasPeerList
hasPersistedEntryMap
hasPreferencesPayload
hasRefundDisputeList
hasRemovedPayloadsMap
hasSequenceNumberMap
hasSignedOfferList
hasSignedWitnessStore
hasTradableList
hasTradeStatistics2Store
hasTradeStatistics3Store
hasUserPayload
hasXmrAddressEntryList
serializeBinary
setAccountAgeWitnessStore
setAddressEntryList
setArbitrationDisputeList
setEncryptedConnectionList
setIgnoredMailboxMap
setMailboxMessageList
setMediationDisputeList
setNavigationPath
setPaymentAccountList
setPeerList
setPersistedEntryMap
setPreferencesPayload
setRefundDisputeList
setRemovedPayloadsMap
setSequenceNumberMap
setSignedOfferList
setSignedWitnessStore
setTradableList
setTradeStatistics2Store
setTradeStatistics3Store
setUserPayload
setXmrAddressEntryList
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new PersistableEnvelope(): PersistableEnvelope
Inherited from jspb.Message.constructor
Returns PersistableEnvelope
Methods
clearAccountAgeWitnessStore
clearAccountAgeWitnessStore(): PersistableEnvelope
Returns PersistableEnvelope
clearAddressEntryList
clearAddressEntryList(): PersistableEnvelope
Returns PersistableEnvelope
clearArbitrationDisputeList
clearArbitrationDisputeList(): PersistableEnvelope
Returns PersistableEnvelope
clearEncryptedConnectionList
clearEncryptedConnectionList(): PersistableEnvelope
Returns PersistableEnvelope
clearIgnoredMailboxMap
clearIgnoredMailboxMap(): PersistableEnvelope
Returns PersistableEnvelope
clearMailboxMessageList
clearMailboxMessageList(): PersistableEnvelope
Returns PersistableEnvelope
clearMediationDisputeList
clearMediationDisputeList(): PersistableEnvelope
Returns PersistableEnvelope
clearNavigationPath
clearNavigationPath(): PersistableEnvelope
Returns PersistableEnvelope
clearPaymentAccountList
clearPaymentAccountList(): PersistableEnvelope
Returns PersistableEnvelope
clearPeerList
clearPeerList(): PersistableEnvelope
Returns PersistableEnvelope
clearPersistedEntryMap
clearPersistedEntryMap(): PersistableEnvelope
Returns PersistableEnvelope
clearPreferencesPayload
clearPreferencesPayload(): PersistableEnvelope
Returns PersistableEnvelope
clearRefundDisputeList
clearRefundDisputeList(): PersistableEnvelope
Returns PersistableEnvelope
clearRemovedPayloadsMap
clearRemovedPayloadsMap(): PersistableEnvelope
Returns PersistableEnvelope
clearSequenceNumberMap
clearSequenceNumberMap(): PersistableEnvelope
Returns PersistableEnvelope
clearSignedOfferList
clearSignedOfferList(): PersistableEnvelope
Returns PersistableEnvelope
clearSignedWitnessStore
clearSignedWitnessStore(): PersistableEnvelope
Returns PersistableEnvelope
clearTradableList
clearTradableList(): PersistableEnvelope
Returns PersistableEnvelope
clearTradeStatistics2Store
clearTradeStatistics2Store(): PersistableEnvelope
Returns PersistableEnvelope
clearTradeStatistics3Store
clearTradeStatistics3Store(): PersistableEnvelope
Returns PersistableEnvelope
clearUserPayload
clearUserPayload(): PersistableEnvelope
Returns PersistableEnvelope
clearXmrAddressEntryList
clearXmrAddressEntryList(): PersistableEnvelope
Returns PersistableEnvelope
getAccountAgeWitnessStore
getAccountAgeWitnessStore(): undefined | AccountAgeWitnessStore
Returns undefined | AccountAgeWitnessStore
getAddressEntryList
getAddressEntryList(): undefined | AddressEntryList
Returns undefined | AddressEntryList
getArbitrationDisputeList
getArbitrationDisputeList(): undefined | ArbitrationDisputeList
Returns undefined | ArbitrationDisputeList
getEncryptedConnectionList
getEncryptedConnectionList(): undefined | EncryptedConnectionList
Returns undefined | EncryptedConnectionList
getIgnoredMailboxMap
getIgnoredMailboxMap(): undefined | IgnoredMailboxMap
Returns undefined | IgnoredMailboxMap
getMailboxMessageList
getMailboxMessageList(): undefined | MailboxMessageList
Returns undefined | MailboxMessageList
getMediationDisputeList
getMediationDisputeList(): undefined | MediationDisputeList
Returns undefined | MediationDisputeList
getMessageCase
getMessageCase(): PersistableEnvelope.MessageCase
Returns PersistableEnvelope.MessageCase
getNavigationPath
getNavigationPath(): undefined | NavigationPath
Returns undefined | NavigationPath
getPaymentAccountList
getPaymentAccountList(): undefined | PaymentAccountList
Returns undefined | PaymentAccountList
getPeerList
getPeerList(): undefined | PeerList
Returns undefined | PeerList
getPersistedEntryMap
getPersistedEntryMap(): undefined | PersistedEntryMap
Returns undefined | PersistedEntryMap
getPreferencesPayload
getPreferencesPayload(): undefined | PreferencesPayload
Returns undefined | PreferencesPayload
getRefundDisputeList
getRefundDisputeList(): undefined | RefundDisputeList
Returns undefined | RefundDisputeList
getRemovedPayloadsMap
getRemovedPayloadsMap(): undefined | RemovedPayloadsMap
Returns undefined | RemovedPayloadsMap
getSequenceNumberMap
getSequenceNumberMap(): undefined | SequenceNumberMap
Returns undefined | SequenceNumberMap
getSignedOfferList
getSignedOfferList(): undefined | SignedOfferList
Returns undefined | SignedOfferList
getSignedWitnessStore
getSignedWitnessStore(): undefined | SignedWitnessStore
Returns undefined | SignedWitnessStore
getTradableList
getTradableList(): undefined | TradableList
Returns undefined | TradableList
getTradeStatistics2Store
getTradeStatistics2Store(): undefined | TradeStatistics2Store
Returns undefined | TradeStatistics2Store
getTradeStatistics3Store
getTradeStatistics3Store(): undefined | TradeStatistics3Store
Returns undefined | TradeStatistics3Store
getUserPayload
getUserPayload(): undefined | UserPayload
Returns undefined | UserPayload
getXmrAddressEntryList
getXmrAddressEntryList(): undefined | XmrAddressEntryList
Returns undefined | XmrAddressEntryList
hasAccountAgeWitnessStore
hasAccountAgeWitnessStore(): boolean
Returns boolean
hasAddressEntryList
hasAddressEntryList(): boolean
Returns boolean
hasArbitrationDisputeList
hasArbitrationDisputeList(): boolean
Returns boolean
hasEncryptedConnectionList
hasEncryptedConnectionList(): boolean
Returns boolean
hasIgnoredMailboxMap
hasIgnoredMailboxMap(): boolean
Returns boolean
hasMailboxMessageList
hasMailboxMessageList(): boolean
Returns boolean
hasMediationDisputeList
hasMediationDisputeList(): boolean
Returns boolean
hasNavigationPath
hasNavigationPath(): boolean
Returns boolean
hasPaymentAccountList
hasPaymentAccountList(): boolean
Returns boolean
hasPeerList
hasPeerList(): boolean
Returns boolean
hasPersistedEntryMap
hasPersistedEntryMap(): boolean
Returns boolean
hasPreferencesPayload
hasPreferencesPayload(): boolean
Returns boolean
hasRefundDisputeList
hasRefundDisputeList(): boolean
Returns boolean
hasRemovedPayloadsMap
hasRemovedPayloadsMap(): boolean
Returns boolean
hasSequenceNumberMap
hasSequenceNumberMap(): boolean
Returns boolean
hasSignedOfferList
hasSignedOfferList(): boolean
Returns boolean
hasSignedWitnessStore
hasSignedWitnessStore(): boolean
Returns boolean
hasTradableList
hasTradableList(): boolean
Returns boolean
hasTradeStatistics2Store
hasTradeStatistics2Store(): boolean
Returns boolean
hasTradeStatistics3Store
hasTradeStatistics3Store(): boolean
Returns boolean
hasUserPayload
hasUserPayload(): boolean
Returns boolean
hasXmrAddressEntryList
hasXmrAddressEntryList(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAccountAgeWitnessStore
setAccountAgeWitnessStore(value?: AccountAgeWitnessStore): PersistableEnvelope
Parameters
Optional value: AccountAgeWitnessStore
Returns PersistableEnvelope
setAddressEntryList
setAddressEntryList(value?: AddressEntryList): PersistableEnvelope
Parameters
Optional value: AddressEntryList
Returns PersistableEnvelope
setArbitrationDisputeList
setArbitrationDisputeList(value?: ArbitrationDisputeList): PersistableEnvelope
Parameters
Optional value: ArbitrationDisputeList
Returns PersistableEnvelope
setEncryptedConnectionList
setEncryptedConnectionList(value?: EncryptedConnectionList): PersistableEnvelope
Parameters
Optional value: EncryptedConnectionList
Returns PersistableEnvelope
setIgnoredMailboxMap
setIgnoredMailboxMap(value?: IgnoredMailboxMap): PersistableEnvelope
Parameters
Optional value: IgnoredMailboxMap
Returns PersistableEnvelope
setMailboxMessageList
setMailboxMessageList(value?: MailboxMessageList): PersistableEnvelope
Parameters
Optional value: MailboxMessageList
Returns PersistableEnvelope
setMediationDisputeList
setMediationDisputeList(value?: MediationDisputeList): PersistableEnvelope
Parameters
Optional value: MediationDisputeList
Returns PersistableEnvelope
setNavigationPath
setNavigationPath(value?: NavigationPath): PersistableEnvelope
Parameters
Optional value: NavigationPath
Returns PersistableEnvelope
setPaymentAccountList
setPaymentAccountList(value?: PaymentAccountList): PersistableEnvelope
Parameters
Optional value: PaymentAccountList
Returns PersistableEnvelope
setPeerList
setPeerList(value?: PeerList): PersistableEnvelope
Parameters
Optional value: PeerList
Returns PersistableEnvelope
setPersistedEntryMap
setPersistedEntryMap(value?: PersistedEntryMap): PersistableEnvelope
Parameters
Optional value: PersistedEntryMap
Returns PersistableEnvelope
setPreferencesPayload
setPreferencesPayload(value?: PreferencesPayload): PersistableEnvelope
Parameters
Optional value: PreferencesPayload
Returns PersistableEnvelope
setRefundDisputeList
setRefundDisputeList(value?: RefundDisputeList): PersistableEnvelope
Parameters
Optional value: RefundDisputeList
Returns PersistableEnvelope
setRemovedPayloadsMap
setRemovedPayloadsMap(value?: RemovedPayloadsMap): PersistableEnvelope
Parameters
Optional value: RemovedPayloadsMap
Returns PersistableEnvelope
setSequenceNumberMap
setSequenceNumberMap(value?: SequenceNumberMap): PersistableEnvelope
Parameters
Optional value: SequenceNumberMap
Returns PersistableEnvelope
setSignedOfferList
setSignedOfferList(value?: SignedOfferList): PersistableEnvelope
Parameters
Optional value: SignedOfferList
Returns PersistableEnvelope
setSignedWitnessStore
setSignedWitnessStore(value?: SignedWitnessStore): PersistableEnvelope
Parameters
Optional value: SignedWitnessStore
Returns PersistableEnvelope
setTradableList
setTradableList(value?: TradableList): PersistableEnvelope
Parameters
Optional value: TradableList
Returns PersistableEnvelope
setTradeStatistics2Store
setTradeStatistics2Store(value?: TradeStatistics2Store): PersistableEnvelope
Parameters
Optional value: TradeStatistics2Store
Returns PersistableEnvelope
setTradeStatistics3Store
setTradeStatistics3Store(value?: TradeStatistics3Store): PersistableEnvelope
Parameters
Optional value: TradeStatistics3Store
Returns PersistableEnvelope
setUserPayload
setUserPayload(value?: UserPayload): PersistableEnvelope
Parameters
Optional value: UserPayload
Returns PersistableEnvelope
setXmrAddressEntryList
setXmrAddressEntryList(value?: XmrAddressEntryList): PersistableEnvelope
Parameters
Optional value: XmrAddressEntryList
Returns PersistableEnvelope
toObject
toObject(includeInstance?: boolean): PersistableEnvelope.AsObject
Parameters
Optional includeInstance: boolean
Returns PersistableEnvelope.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): PersistableEnvelope
Parameters
bytes: Uint8Array
Returns PersistableEnvelope
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: PersistableEnvelope, reader: BinaryReader): PersistableEnvelope
Parameters
message: PersistableEnvelope
reader: BinaryReader
Returns PersistableEnvelope
Static serializeBinaryToWriter
serializeBinaryToWriter(message: PersistableEnvelope, writer: BinaryWriter): void
Parameters
message: PersistableEnvelope
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: PersistableEnvelope): PersistableEnvelope.AsObject
Parameters
includeInstance: boolean
msg: PersistableEnvelope
Returns PersistableEnvelope.AsObject
