haveno-ts: OfferPayload
Module: protobuf/pb_pb
Class OfferPayload
Hierarchy
unknown
OfferPayload
Index
Constructors
constructor
Methods
addAcceptedBankIds
addAcceptedCountryCodes
addReserveTxKeyImages
clearAcceptedBankIdsList
clearAcceptedCountryCodesList
clearArbitratorSigner
clearExtraDataMap
clearOwnerNodeAddress
clearPubKeyRing
clearReserveTxKeyImagesList
getAcceptedBankIdsList
getAcceptedCountryCodesList
getAmount
getArbitratorSignature
getArbitratorSignature_asB64
getArbitratorSignature_asU8
getArbitratorSigner
getBankId
getBaseCurrencyCode
getBlockHeightAtOfferCreation
getBuyerSecurityDepositPct
getChallengeHash
getCounterCurrencyCode
getCountryCode
getDate
getDirection
getExtraDataMap
getExtraInfo
getId
getIsPrivateOffer
getLowerClosePrice
getMakerFeePct
getMakerPaymentAccountId
getMarketPriceMarginPct
getMaxTradeLimit
getMaxTradePeriod
getMinAmount
getOwnerNodeAddress
getPaymentMethodId
getPenaltyFeePct
getPrice
getProtocolVersion
getPubKeyRing
getReserveTxKeyImagesList
getSellerSecurityDepositPct
getTakerFeePct
getUpperClosePrice
getUseAutoClose
getUseMarketBasedPrice
getUseReOpenAfterAutoClose
getVersionNr
hasArbitratorSigner
hasOwnerNodeAddress
hasPubKeyRing
serializeBinary
setAcceptedBankIdsList
setAcceptedCountryCodesList
setAmount
setArbitratorSignature
setArbitratorSigner
setBankId
setBaseCurrencyCode
setBlockHeightAtOfferCreation
setBuyerSecurityDepositPct
setChallengeHash
setCounterCurrencyCode
setCountryCode
setDate
setDirection
setExtraInfo
setId
setIsPrivateOffer
setLowerClosePrice
setMakerFeePct
setMakerPaymentAccountId
setMarketPriceMarginPct
setMaxTradeLimit
setMaxTradePeriod
setMinAmount
setOwnerNodeAddress
setPaymentMethodId
setPenaltyFeePct
setPrice
setProtocolVersion
setPubKeyRing
setReserveTxKeyImagesList
setSellerSecurityDepositPct
setTakerFeePct
setUpperClosePrice
setUseAutoClose
setUseMarketBasedPrice
setUseReOpenAfterAutoClose
setVersionNr
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new OfferPayload(): OfferPayload
Returns OfferPayload
Inherited from jspb.Message.constructor
Methods
addAcceptedBankIds
addAcceptedBankIds(value: string, index?: number): OfferPayload
Parameters
value: string
Optional index: number
Returns OfferPayload
addAcceptedCountryCodes
addAcceptedCountryCodes(value: string, index?: number): OfferPayload
Parameters
value: string
Optional index: number
Returns OfferPayload
addReserveTxKeyImages
addReserveTxKeyImages(value: string, index?: number): OfferPayload
Parameters
value: string
Optional index: number
Returns OfferPayload
clearAcceptedBankIdsList
clearAcceptedBankIdsList(): OfferPayload
Returns OfferPayload
clearAcceptedCountryCodesList
clearAcceptedCountryCodesList(): OfferPayload
Returns OfferPayload
clearArbitratorSigner
clearArbitratorSigner(): OfferPayload
Returns OfferPayload
clearExtraDataMap
clearExtraDataMap(): OfferPayload
Returns OfferPayload
clearOwnerNodeAddress
clearOwnerNodeAddress(): OfferPayload
Returns OfferPayload
clearPubKeyRing
clearPubKeyRing(): OfferPayload
Returns OfferPayload
clearReserveTxKeyImagesList
clearReserveTxKeyImagesList(): OfferPayload
Returns OfferPayload
getAcceptedBankIdsList
getAcceptedBankIdsList(): string[]
Returns string[]
getAcceptedCountryCodesList
getAcceptedCountryCodesList(): string[]
Returns string[]
getAmount
getAmount(): number
Returns number
getArbitratorSignature
getArbitratorSignature(): string | Uint8Array
Returns string | Uint8Array
getArbitratorSignature_asB64
getArbitratorSignature_asB64(): string
Returns string
getArbitratorSignature_asU8
getArbitratorSignature_asU8(): Uint8Array
Returns Uint8Array
getArbitratorSigner
getArbitratorSigner(): undefined | NodeAddress
Returns undefined | NodeAddress
getBankId
getBankId(): string
Returns string
getBaseCurrencyCode
getBaseCurrencyCode(): string
Returns string
getBlockHeightAtOfferCreation
getBlockHeightAtOfferCreation(): number
Returns number
getBuyerSecurityDepositPct
getBuyerSecurityDepositPct(): number
Returns number
getChallengeHash
getChallengeHash(): string
Returns string
getCounterCurrencyCode
getCounterCurrencyCode(): string
Returns string
getCountryCode
getCountryCode(): string
Returns string
getDate
getDate(): number
Returns number
getDirection
getDirection(): OfferDirection
Returns OfferDirection
getExtraDataMap
getExtraDataMap(): Map<string, string>
Returns Map<string, string>
getExtraInfo
getExtraInfo(): string
Returns string
getId
getId(): string
Returns string
getIsPrivateOffer
getIsPrivateOffer(): boolean
Returns boolean
getLowerClosePrice
getLowerClosePrice(): number
Returns number
getMakerFeePct
getMakerFeePct(): number
Returns number
getMakerPaymentAccountId
getMakerPaymentAccountId(): string
Returns string
getMarketPriceMarginPct
getMarketPriceMarginPct(): number
Returns number
getMaxTradeLimit
getMaxTradeLimit(): number
Returns number
getMaxTradePeriod
getMaxTradePeriod(): number
Returns number
getMinAmount
getMinAmount(): number
Returns number
getOwnerNodeAddress
getOwnerNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getPaymentMethodId
getPaymentMethodId(): string
Returns string
getPenaltyFeePct
getPenaltyFeePct(): number
Returns number
getPrice
getPrice(): number
Returns number
getProtocolVersion
getProtocolVersion(): number
Returns number
getPubKeyRing
getPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getReserveTxKeyImagesList
getReserveTxKeyImagesList(): string[]
Returns string[]
getSellerSecurityDepositPct
getSellerSecurityDepositPct(): number
Returns number
getTakerFeePct
getTakerFeePct(): number
Returns number
getUpperClosePrice
getUpperClosePrice(): number
Returns number
getUseAutoClose
getUseAutoClose(): boolean
Returns boolean
getUseMarketBasedPrice
getUseMarketBasedPrice(): boolean
Returns boolean
getUseReOpenAfterAutoClose
getUseReOpenAfterAutoClose(): boolean
Returns boolean
getVersionNr
getVersionNr(): string
Returns string
hasArbitratorSigner
hasArbitratorSigner(): boolean
Returns boolean
hasOwnerNodeAddress
hasOwnerNodeAddress(): boolean
Returns boolean
hasPubKeyRing
hasPubKeyRing(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAcceptedBankIdsList
setAcceptedBankIdsList(value: string[]): OfferPayload
Parameters
value: string[]
Returns OfferPayload
setAcceptedCountryCodesList
setAcceptedCountryCodesList(value: string[]): OfferPayload
Parameters
value: string[]
Returns OfferPayload
setAmount
setAmount(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setArbitratorSignature
setArbitratorSignature(value: string | Uint8Array): OfferPayload
Parameters
value: string | Uint8Array
Returns OfferPayload
setArbitratorSigner
setArbitratorSigner(value?: NodeAddress): OfferPayload
Parameters
Optional value: NodeAddress
Returns OfferPayload
setBankId
setBankId(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setBaseCurrencyCode
setBaseCurrencyCode(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setBlockHeightAtOfferCreation
setBlockHeightAtOfferCreation(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setBuyerSecurityDepositPct
setBuyerSecurityDepositPct(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setChallengeHash
setChallengeHash(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setCounterCurrencyCode
setCounterCurrencyCode(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setCountryCode
setCountryCode(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setDate
setDate(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setDirection
setDirection(value: OfferDirection): OfferPayload
Parameters
value: OfferDirection
Returns OfferPayload
setExtraInfo
setExtraInfo(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setId
setId(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setIsPrivateOffer
setIsPrivateOffer(value: boolean): OfferPayload
Parameters
value: boolean
Returns OfferPayload
setLowerClosePrice
setLowerClosePrice(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setMakerFeePct
setMakerFeePct(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setMakerPaymentAccountId
setMakerPaymentAccountId(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setMarketPriceMarginPct
setMarketPriceMarginPct(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setMaxTradeLimit
setMaxTradeLimit(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setMaxTradePeriod
setMaxTradePeriod(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setMinAmount
setMinAmount(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setOwnerNodeAddress
setOwnerNodeAddress(value?: NodeAddress): OfferPayload
Parameters
Optional value: NodeAddress
Returns OfferPayload
setPaymentMethodId
setPaymentMethodId(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
setPenaltyFeePct
setPenaltyFeePct(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setPrice
setPrice(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setProtocolVersion
setProtocolVersion(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setPubKeyRing
setPubKeyRing(value?: PubKeyRing): OfferPayload
Parameters
Optional value: PubKeyRing
Returns OfferPayload
setReserveTxKeyImagesList
setReserveTxKeyImagesList(value: string[]): OfferPayload
Parameters
value: string[]
Returns OfferPayload
setSellerSecurityDepositPct
setSellerSecurityDepositPct(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setTakerFeePct
setTakerFeePct(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setUpperClosePrice
setUpperClosePrice(value: number): OfferPayload
Parameters
value: number
Returns OfferPayload
setUseAutoClose
setUseAutoClose(value: boolean): OfferPayload
Parameters
value: boolean
Returns OfferPayload
setUseMarketBasedPrice
setUseMarketBasedPrice(value: boolean): OfferPayload
Parameters
value: boolean
Returns OfferPayload
setUseReOpenAfterAutoClose
setUseReOpenAfterAutoClose(value: boolean): OfferPayload
Parameters
value: boolean
Returns OfferPayload
setVersionNr
setVersionNr(value: string): OfferPayload
Parameters
value: string
Returns OfferPayload
toObject
toObject(includeInstance?: boolean): OfferPayload.AsObject
Parameters
Optional includeInstance: boolean
Returns OfferPayload.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): OfferPayload
Parameters
bytes: Uint8Array
Returns OfferPayload
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: OfferPayload, reader: BinaryReader): OfferPayload
Parameters
message: OfferPayload
reader: BinaryReader
Returns OfferPayload
Static serializeBinaryToWriter
serializeBinaryToWriter(message: OfferPayload, writer: BinaryWriter): void
Parameters
message: OfferPayload
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: OfferPayload): OfferPayload.AsObject
Parameters
includeInstance: boolean
msg: OfferPayload
Returns OfferPayload.AsObject
