haveno-ts: WalletsClient
Module: protobuf/GrpcServiceClientPb
Class WalletsClient
Hierarchy
WalletsClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodInfoCreateXmrTx
methodInfoGetAddressBalance
methodInfoGetBalances
methodInfoGetFundingAddresses
methodInfoGetNewDepositAddress
methodInfoGetTransaction
methodInfoGetTxFeeRate
methodInfoGetXmrTxs
methodInfoLockWallet
methodInfoRemoveWalletPassword
methodInfoSendBtc
methodInfoSetTxFeeRatePreference
methodInfoSetWalletPassword
methodInfoUnlockWallet
methodInfoUnsetTxFeeRatePreference
methodInforelayXmrTx
options_
Methods
createXmrTx
getAddressBalance
getBalances
getFundingAddresses
getNewDepositAddress
getTransaction
getTxFeeRate
getXmrTxs
lockWallet
relayXmrTx
removeWalletPassword
sendBtc
setTxFeeRatePreference
setWalletPassword
unlockWallet
unsetTxFeeRatePreference
Constructors
constructor
new WalletsClient(hostname: string, credentials?: null | {}, options?: null | {}): WalletsClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns WalletsClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: null | {}
hostname_
hostname_: string
methodInfoCreateXmrTx
methodInfoCreateXmrTx: MethodDescriptor<CreateXmrTxRequest, CreateXmrTxReply> = ...
methodInfoGetAddressBalance
methodInfoGetAddressBalance: MethodDescriptor<GetAddressBalanceRequest, GetAddressBalanceReply> = ...
methodInfoGetBalances
methodInfoGetBalances: MethodDescriptor<GetBalancesRequest, GetBalancesReply> = ...
methodInfoGetFundingAddresses
methodInfoGetFundingAddresses: MethodDescriptor<GetFundingAddressesRequest, GetFundingAddressesReply> = ...
methodInfoGetNewDepositAddress
methodInfoGetNewDepositAddress: MethodDescriptor<GetNewDepositAddressRequest, GetNewDepositAddressReply> = ...
methodInfoGetTransaction
methodInfoGetTransaction: MethodDescriptor<GetTransactionRequest, GetTransactionReply> = ...
methodInfoGetTxFeeRate
methodInfoGetTxFeeRate: MethodDescriptor<GetTxFeeRateRequest, GetTxFeeRateReply> = ...
methodInfoGetXmrTxs
methodInfoGetXmrTxs: MethodDescriptor<GetXmrTxsRequest, GetXmrTxsReply> = ...
methodInfoLockWallet
methodInfoLockWallet: MethodDescriptor<LockWalletRequest, LockWalletReply> = ...
methodInfoRemoveWalletPassword
methodInfoRemoveWalletPassword: MethodDescriptor<RemoveWalletPasswordRequest, RemoveWalletPasswordReply> = ...
methodInfoSendBtc
methodInfoSendBtc: MethodDescriptor<SendBtcRequest, SendBtcReply> = ...
methodInfoSetTxFeeRatePreference
methodInfoSetTxFeeRatePreference: MethodDescriptor<SetTxFeeRatePreferenceRequest, SetTxFeeRatePreferenceReply> = ...
methodInfoSetWalletPassword
methodInfoSetWalletPassword: MethodDescriptor<SetWalletPasswordRequest, SetWalletPasswordReply> = ...
methodInfoUnlockWallet
methodInfoUnlockWallet: MethodDescriptor<UnlockWalletRequest, UnlockWalletReply> = ...
methodInfoUnsetTxFeeRatePreference
methodInfoUnsetTxFeeRatePreference: MethodDescriptor<UnsetTxFeeRatePreferenceRequest, UnsetTxFeeRatePreferenceReply> = ...
methodInforelayXmrTx
methodInforelayXmrTx: MethodDescriptor<RelayXmrTxRequest, RelayXmrTxReply> = ...
options_
options_: null | {}
Methods
createXmrTx
createXmrTx(request: CreateXmrTxRequest, metadata: null | Metadata): Promise<CreateXmrTxReply>
createXmrTx(request: CreateXmrTxRequest, metadata: null | Metadata, callback: (err: RpcError, response: CreateXmrTxReply) => void): ClientReadableStream<CreateXmrTxReply>
Parameters
request: CreateXmrTxRequest
metadata: null | Metadata
Returns Promise<CreateXmrTxReply>
Parameters
request: CreateXmrTxRequest
metadata: null | Metadata
callback: (err: RpcError, response: CreateXmrTxReply) => void
(err: RpcError, response: CreateXmrTxReply): void
Parameters
err: RpcError
response: CreateXmrTxReply
Returns void
Returns ClientReadableStream<CreateXmrTxReply>
getAddressBalance
getAddressBalance(request: GetAddressBalanceRequest, metadata: null | Metadata): Promise<GetAddressBalanceReply>
getAddressBalance(request: GetAddressBalanceRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetAddressBalanceReply) => void): ClientReadableStream<GetAddressBalanceReply>
Parameters
request: GetAddressBalanceRequest
metadata: null | Metadata
Returns Promise<GetAddressBalanceReply>
Parameters
request: GetAddressBalanceRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetAddressBalanceReply) => void
(err: RpcError, response: GetAddressBalanceReply): void
Parameters
err: RpcError
response: GetAddressBalanceReply
Returns void
Returns ClientReadableStream<GetAddressBalanceReply>
getBalances
getBalances(request: GetBalancesRequest, metadata: null | Metadata): Promise<GetBalancesReply>
getBalances(request: GetBalancesRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetBalancesReply) => void): ClientReadableStream<GetBalancesReply>
Parameters
request: GetBalancesRequest
metadata: null | Metadata
Returns Promise<GetBalancesReply>
Parameters
request: GetBalancesRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetBalancesReply) => void
(err: RpcError, response: GetBalancesReply): void
Parameters
err: RpcError
response: GetBalancesReply
Returns void
Returns ClientReadableStream<GetBalancesReply>
getFundingAddresses
getFundingAddresses(request: GetFundingAddressesRequest, metadata: null | Metadata): Promise<GetFundingAddressesReply>
getFundingAddresses(request: GetFundingAddressesRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetFundingAddressesReply) => void): ClientReadableStream<GetFundingAddressesReply>
Parameters
request: GetFundingAddressesRequest
metadata: null | Metadata
Returns Promise<GetFundingAddressesReply>
Parameters
request: GetFundingAddressesRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetFundingAddressesReply) => void
(err: RpcError, response: GetFundingAddressesReply): void
Parameters
err: RpcError
response: GetFundingAddressesReply
Returns void
Returns ClientReadableStream<GetFundingAddressesReply>
getNewDepositAddress
getNewDepositAddress(request: GetNewDepositAddressRequest, metadata: null | Metadata): Promise<GetNewDepositAddressReply>
getNewDepositAddress(request: GetNewDepositAddressRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetNewDepositAddressReply) => void): ClientReadableStream<GetNewDepositAddressReply>
Parameters
request: GetNewDepositAddressRequest
metadata: null | Metadata
Returns Promise<GetNewDepositAddressReply>
Parameters
request: GetNewDepositAddressRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetNewDepositAddressReply) => void
(err: RpcError, response: GetNewDepositAddressReply): void
Parameters
err: RpcError
response: GetNewDepositAddressReply
Returns void
Returns ClientReadableStream<GetNewDepositAddressReply>
getTransaction
getTransaction(request: GetTransactionRequest, metadata: null | Metadata): Promise<GetTransactionReply>
getTransaction(request: GetTransactionRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetTransactionReply) => void): ClientReadableStream<GetTransactionReply>
Parameters
request: GetTransactionRequest
metadata: null | Metadata
Returns Promise<GetTransactionReply>
Parameters
request: GetTransactionRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetTransactionReply) => void
(err: RpcError, response: GetTransactionReply): void
Parameters
err: RpcError
response: GetTransactionReply
Returns void
Returns ClientReadableStream<GetTransactionReply>
getTxFeeRate
getTxFeeRate(request: GetTxFeeRateRequest, metadata: null | Metadata): Promise<GetTxFeeRateReply>
getTxFeeRate(request: GetTxFeeRateRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetTxFeeRateReply) => void): ClientReadableStream<GetTxFeeRateReply>
Parameters
request: GetTxFeeRateRequest
metadata: null | Metadata
Returns Promise<GetTxFeeRateReply>
Parameters
request: GetTxFeeRateRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetTxFeeRateReply) => void
(err: RpcError, response: GetTxFeeRateReply): void
Parameters
err: RpcError
response: GetTxFeeRateReply
Returns void
Returns ClientReadableStream<GetTxFeeRateReply>
getXmrTxs
getXmrTxs(request: GetXmrTxsRequest, metadata: null | Metadata): Promise<GetXmrTxsReply>
getXmrTxs(request: GetXmrTxsRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetXmrTxsReply) => void): ClientReadableStream<GetXmrTxsReply>
Parameters
request: GetXmrTxsRequest
metadata: null | Metadata
Returns Promise<GetXmrTxsReply>
Parameters
request: GetXmrTxsRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetXmrTxsReply) => void
(err: RpcError, response: GetXmrTxsReply): void
Parameters
err: RpcError
response: GetXmrTxsReply
Returns void
Returns ClientReadableStream<GetXmrTxsReply>
lockWallet
lockWallet(request: LockWalletRequest, metadata: null | Metadata): Promise<LockWalletReply>
lockWallet(request: LockWalletRequest, metadata: null | Metadata, callback: (err: RpcError, response: LockWalletReply) => void): ClientReadableStream<LockWalletReply>
Parameters
request: LockWalletRequest
metadata: null | Metadata
Returns Promise<LockWalletReply>
Parameters
request: LockWalletRequest
metadata: null | Metadata
callback: (err: RpcError, response: LockWalletReply) => void
(err: RpcError, response: LockWalletReply): void
Parameters
err: RpcError
response: LockWalletReply
Returns void
Returns ClientReadableStream<LockWalletReply>
relayXmrTx
relayXmrTx(request: RelayXmrTxRequest, metadata: null | Metadata): Promise<RelayXmrTxReply>
relayXmrTx(request: RelayXmrTxRequest, metadata: null | Metadata, callback: (err: RpcError, response: RelayXmrTxReply) => void): ClientReadableStream<RelayXmrTxReply>
Parameters
request: RelayXmrTxRequest
metadata: null | Metadata
Returns Promise<RelayXmrTxReply>
Parameters
request: RelayXmrTxRequest
metadata: null | Metadata
callback: (err: RpcError, response: RelayXmrTxReply) => void
(err: RpcError, response: RelayXmrTxReply): void
Parameters
err: RpcError
response: RelayXmrTxReply
Returns void
Returns ClientReadableStream<RelayXmrTxReply>
removeWalletPassword
removeWalletPassword(request: RemoveWalletPasswordRequest, metadata: null | Metadata): Promise<RemoveWalletPasswordReply>
removeWalletPassword(request: RemoveWalletPasswordRequest, metadata: null | Metadata, callback: (err: RpcError, response: RemoveWalletPasswordReply) => void): ClientReadableStream<RemoveWalletPasswordReply>
Parameters
request: RemoveWalletPasswordRequest
metadata: null | Metadata
Returns Promise<RemoveWalletPasswordReply>
Parameters
request: RemoveWalletPasswordRequest
metadata: null | Metadata
callback: (err: RpcError, response: RemoveWalletPasswordReply) => void
(err: RpcError, response: RemoveWalletPasswordReply): void
Parameters
err: RpcError
response: RemoveWalletPasswordReply
Returns void
Returns ClientReadableStream<RemoveWalletPasswordReply>
sendBtc
sendBtc(request: SendBtcRequest, metadata: null | Metadata): Promise<SendBtcReply>
sendBtc(request: SendBtcRequest, metadata: null | Metadata, callback: (err: RpcError, response: SendBtcReply) => void): ClientReadableStream<SendBtcReply>
Parameters
request: SendBtcRequest
metadata: null | Metadata
Returns Promise<SendBtcReply>
Parameters
request: SendBtcRequest
metadata: null | Metadata
callback: (err: RpcError, response: SendBtcReply) => void
(err: RpcError, response: SendBtcReply): void
Parameters
err: RpcError
response: SendBtcReply
Returns void
Returns ClientReadableStream<SendBtcReply>
setTxFeeRatePreference
setTxFeeRatePreference(request: SetTxFeeRatePreferenceRequest, metadata: null | Metadata): Promise<SetTxFeeRatePreferenceReply>
setTxFeeRatePreference(request: SetTxFeeRatePreferenceRequest, metadata: null | Metadata, callback: (err: RpcError, response: SetTxFeeRatePreferenceReply) => void): ClientReadableStream<SetTxFeeRatePreferenceReply>
Parameters
request: SetTxFeeRatePreferenceRequest
metadata: null | Metadata
Returns Promise<SetTxFeeRatePreferenceReply>
Parameters
request: SetTxFeeRatePreferenceRequest
metadata: null | Metadata
callback: (err: RpcError, response: SetTxFeeRatePreferenceReply) => void
(err: RpcError, response: SetTxFeeRatePreferenceReply): void
Parameters
err: RpcError
response: SetTxFeeRatePreferenceReply
Returns void
Returns ClientReadableStream<SetTxFeeRatePreferenceReply>
setWalletPassword
setWalletPassword(request: SetWalletPasswordRequest, metadata: null | Metadata): Promise<SetWalletPasswordReply>
setWalletPassword(request: SetWalletPasswordRequest, metadata: null | Metadata, callback: (err: RpcError, response: SetWalletPasswordReply) => void): ClientReadableStream<SetWalletPasswordReply>
Parameters
request: SetWalletPasswordRequest
metadata: null | Metadata
Returns Promise<SetWalletPasswordReply>
Parameters
request: SetWalletPasswordRequest
metadata: null | Metadata
callback: (err: RpcError, response: SetWalletPasswordReply) => void
(err: RpcError, response: SetWalletPasswordReply): void
Parameters
err: RpcError
response: SetWalletPasswordReply
Returns void
Returns ClientReadableStream<SetWalletPasswordReply>
unlockWallet
unlockWallet(request: UnlockWalletRequest, metadata: null | Metadata): Promise<UnlockWalletReply>
unlockWallet(request: UnlockWalletRequest, metadata: null | Metadata, callback: (err: RpcError, response: UnlockWalletReply) => void): ClientReadableStream<UnlockWalletReply>
Parameters
request: UnlockWalletRequest
metadata: null | Metadata
Returns Promise<UnlockWalletReply>
Parameters
request: UnlockWalletRequest
metadata: null | Metadata
callback: (err: RpcError, response: UnlockWalletReply) => void
(err: RpcError, response: UnlockWalletReply): void
Parameters
err: RpcError
response: UnlockWalletReply
Returns void
Returns ClientReadableStream<UnlockWalletReply>
unsetTxFeeRatePreference
unsetTxFeeRatePreference(request: UnsetTxFeeRatePreferenceRequest, metadata: null | Metadata): Promise<UnsetTxFeeRatePreferenceReply>
unsetTxFeeRatePreference(request: UnsetTxFeeRatePreferenceRequest, metadata: null | Metadata, callback: (err: RpcError, response: UnsetTxFeeRatePreferenceReply) => void): ClientReadableStream<UnsetTxFeeRatePreferenceReply>
Parameters
request: UnsetTxFeeRatePreferenceRequest
metadata: null | Metadata
Returns Promise<UnsetTxFeeRatePreferenceReply>
Parameters
request: UnsetTxFeeRatePreferenceRequest
metadata: null | Metadata
callback: (err: RpcError, response: UnsetTxFeeRatePreferenceReply) => void
(err: RpcError, response: UnsetTxFeeRatePreferenceReply): void
Parameters
err: RpcError
response: UnsetTxFeeRatePreferenceReply
Returns void
Returns ClientReadableStream<UnsetTxFeeRatePreferenceReply>
