haveno-ui-poc: Contract
Module: protobuf/pb_pb
Class Contract
Hierarchy
unknown
Contract
Index
Constructors
constructor
Methods
clearArbitratorNodeAddress
clearBuyerNodeAddress
clearMakerPubKeyRing
clearOfferPayload
clearSellerNodeAddress
clearTakerPubKeyRing
getArbitratorNodeAddress
getBuyerNodeAddress
getIsBuyerMakerAndSellerTaker
getLockTime
getMakerAccountId
getMakerDepositTxHash
getMakerPaymentAccountPayloadHash
getMakerPaymentAccountPayloadHash_asB64
getMakerPaymentAccountPayloadHash_asU8
getMakerPaymentMethodId
getMakerPayoutAddressString
getMakerPubKeyRing
getOfferPayload
getSellerNodeAddress
getTakerAccountId
getTakerDepositTxHash
getTakerPaymentAccountPayloadHash
getTakerPaymentAccountPayloadHash_asB64
getTakerPaymentAccountPayloadHash_asU8
getTakerPaymentMethodId
getTakerPayoutAddressString
getTakerPubKeyRing
getTradeAmount
getTradePrice
hasArbitratorNodeAddress
hasBuyerNodeAddress
hasMakerPubKeyRing
hasOfferPayload
hasSellerNodeAddress
hasTakerPubKeyRing
serializeBinary
setArbitratorNodeAddress
setBuyerNodeAddress
setIsBuyerMakerAndSellerTaker
setLockTime
setMakerAccountId
setMakerDepositTxHash
setMakerPaymentAccountPayloadHash
setMakerPaymentMethodId
setMakerPayoutAddressString
setMakerPubKeyRing
setOfferPayload
setSellerNodeAddress
setTakerAccountId
setTakerDepositTxHash
setTakerPaymentAccountPayloadHash
setTakerPaymentMethodId
setTakerPayoutAddressString
setTakerPubKeyRing
setTradeAmount
setTradePrice
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new Contract(): Contract
Inherited from jspb.Message.constructor
Returns Contract
Methods
clearArbitratorNodeAddress
clearArbitratorNodeAddress(): Contract
Returns Contract
clearBuyerNodeAddress
clearBuyerNodeAddress(): Contract
Returns Contract
clearMakerPubKeyRing
clearMakerPubKeyRing(): Contract
Returns Contract
clearOfferPayload
clearOfferPayload(): Contract
Returns Contract
clearSellerNodeAddress
clearSellerNodeAddress(): Contract
Returns Contract
clearTakerPubKeyRing
clearTakerPubKeyRing(): Contract
Returns Contract
getArbitratorNodeAddress
getArbitratorNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getBuyerNodeAddress
getBuyerNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getIsBuyerMakerAndSellerTaker
getIsBuyerMakerAndSellerTaker(): boolean
Returns boolean
getLockTime
getLockTime(): number
Returns number
getMakerAccountId
getMakerAccountId(): string
Returns string
getMakerDepositTxHash
getMakerDepositTxHash(): string
Returns string
getMakerPaymentAccountPayloadHash
getMakerPaymentAccountPayloadHash(): string | Uint8Array
Returns string | Uint8Array
getMakerPaymentAccountPayloadHash_asB64
getMakerPaymentAccountPayloadHash_asB64(): string
Returns string
getMakerPaymentAccountPayloadHash_asU8
getMakerPaymentAccountPayloadHash_asU8(): Uint8Array
Returns Uint8Array
getMakerPaymentMethodId
getMakerPaymentMethodId(): string
Returns string
getMakerPayoutAddressString
getMakerPayoutAddressString(): string
Returns string
getMakerPubKeyRing
getMakerPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getOfferPayload
getOfferPayload(): undefined | OfferPayload
Returns undefined | OfferPayload
getSellerNodeAddress
getSellerNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getTakerAccountId
getTakerAccountId(): string
Returns string
getTakerDepositTxHash
getTakerDepositTxHash(): string
Returns string
getTakerPaymentAccountPayloadHash
getTakerPaymentAccountPayloadHash(): string | Uint8Array
Returns string | Uint8Array
getTakerPaymentAccountPayloadHash_asB64
getTakerPaymentAccountPayloadHash_asB64(): string
Returns string
getTakerPaymentAccountPayloadHash_asU8
getTakerPaymentAccountPayloadHash_asU8(): Uint8Array
Returns Uint8Array
getTakerPaymentMethodId
getTakerPaymentMethodId(): string
Returns string
getTakerPayoutAddressString
getTakerPayoutAddressString(): string
Returns string
getTakerPubKeyRing
getTakerPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getTradeAmount
getTradeAmount(): number
Returns number
getTradePrice
getTradePrice(): number
Returns number
hasArbitratorNodeAddress
hasArbitratorNodeAddress(): boolean
Returns boolean
hasBuyerNodeAddress
hasBuyerNodeAddress(): boolean
Returns boolean
hasMakerPubKeyRing
hasMakerPubKeyRing(): boolean
Returns boolean
hasOfferPayload
hasOfferPayload(): boolean
Returns boolean
hasSellerNodeAddress
hasSellerNodeAddress(): boolean
Returns boolean
hasTakerPubKeyRing
hasTakerPubKeyRing(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setArbitratorNodeAddress
setArbitratorNodeAddress(value?: NodeAddress): Contract
Parameters
Optional value: NodeAddress
Returns Contract
setBuyerNodeAddress
setBuyerNodeAddress(value?: NodeAddress): Contract
Parameters
Optional value: NodeAddress
Returns Contract
setIsBuyerMakerAndSellerTaker
setIsBuyerMakerAndSellerTaker(value: boolean): Contract
Parameters
value: boolean
Returns Contract
setLockTime
setLockTime(value: number): Contract
Parameters
value: number
Returns Contract
setMakerAccountId
setMakerAccountId(value: string): Contract
Parameters
value: string
Returns Contract
setMakerDepositTxHash
setMakerDepositTxHash(value: string): Contract
Parameters
value: string
Returns Contract
setMakerPaymentAccountPayloadHash
setMakerPaymentAccountPayloadHash(value: string | Uint8Array): Contract
Parameters
value: string | Uint8Array
Returns Contract
setMakerPaymentMethodId
setMakerPaymentMethodId(value: string): Contract
Parameters
value: string
Returns Contract
setMakerPayoutAddressString
setMakerPayoutAddressString(value: string): Contract
Parameters
value: string
Returns Contract
setMakerPubKeyRing
setMakerPubKeyRing(value?: PubKeyRing): Contract
Parameters
Optional value: PubKeyRing
Returns Contract
setOfferPayload
setOfferPayload(value?: OfferPayload): Contract
Parameters
Optional value: OfferPayload
Returns Contract
setSellerNodeAddress
setSellerNodeAddress(value?: NodeAddress): Contract
Parameters
Optional value: NodeAddress
Returns Contract
setTakerAccountId
setTakerAccountId(value: string): Contract
Parameters
value: string
Returns Contract
setTakerDepositTxHash
setTakerDepositTxHash(value: string): Contract
Parameters
value: string
Returns Contract
setTakerPaymentAccountPayloadHash
setTakerPaymentAccountPayloadHash(value: string | Uint8Array): Contract
Parameters
value: string | Uint8Array
Returns Contract
setTakerPaymentMethodId
setTakerPaymentMethodId(value: string): Contract
Parameters
value: string
Returns Contract
setTakerPayoutAddressString
setTakerPayoutAddressString(value: string): Contract
Parameters
value: string
Returns Contract
setTakerPubKeyRing
setTakerPubKeyRing(value?: PubKeyRing): Contract
Parameters
Optional value: PubKeyRing
Returns Contract
setTradeAmount
setTradeAmount(value: number): Contract
Parameters
value: number
Returns Contract
setTradePrice
setTradePrice(value: number): Contract
Parameters
value: number
Returns Contract
toObject
toObject(includeInstance?: boolean): Contract.AsObject
Parameters
Optional includeInstance: boolean
Returns Contract.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): Contract
Parameters
bytes: Uint8Array
Returns Contract
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: Contract, reader: BinaryReader): Contract
Parameters
message: Contract
reader: BinaryReader
Returns Contract
Static serializeBinaryToWriter
serializeBinaryToWriter(message: Contract, writer: BinaryWriter): void
Parameters
message: Contract
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: Contract): Contract.AsObject
Parameters
includeInstance: boolean
msg: Contract
Returns Contract.AsObject
