haveno-ts: GetTradeStatisticsClient
Module: protobuf/GrpcServiceClientPb
Class GetTradeStatisticsClient
Hierarchy
GetTradeStatisticsClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodInfoGetTradeStatistics
options_
Methods
getTradeStatistics
Constructors
constructor
new GetTradeStatisticsClient(hostname: string, credentials?: null | {}, options?: null | {}): GetTradeStatisticsClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns GetTradeStatisticsClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: null | {}
hostname_
hostname_: string
methodInfoGetTradeStatistics
methodInfoGetTradeStatistics: MethodDescriptor<GetTradeStatisticsRequest, GetTradeStatisticsReply> = ...
options_
options_: null | {}
Methods
getTradeStatistics
getTradeStatistics(request: GetTradeStatisticsRequest, metadata: null | Metadata): Promise<GetTradeStatisticsReply>
getTradeStatistics(request: GetTradeStatisticsRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetTradeStatisticsReply) => void): ClientReadableStream<GetTradeStatisticsReply>
Parameters
request: GetTradeStatisticsRequest
metadata: null | Metadata
Returns Promise<GetTradeStatisticsReply>
Parameters
request: GetTradeStatisticsRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetTradeStatisticsReply) => void
(err: RpcError, response: GetTradeStatisticsReply): void
Parameters
err: RpcError
response: GetTradeStatisticsReply
Returns void
Returns ClientReadableStream<GetTradeStatisticsReply>
