haveno-ts: UserPayload
Module: protobuf/pb_pb
Class UserPayload
Hierarchy
unknown
UserPayload
Index
Constructors
constructor
Methods
addAcceptedArbitrators
addAcceptedLanguageLocaleCodes
addAcceptedMediators
addAcceptedRefundAgents
addMarketAlertFilters
addPaymentAccounts
clearAcceptedArbitratorsList
clearAcceptedLanguageLocaleCodesList
clearAcceptedMediatorsList
clearAcceptedRefundAgentsList
clearCookieMap
clearCurrentPaymentAccount
clearDevelopersAlert
clearDevelopersFilter
clearDisplayedAlert
clearMarketAlertFiltersList
clearPaymentAccountsList
clearPriceAlertFilter
clearRegisteredArbitrator
clearRegisteredMediator
clearRegisteredRefundAgent
getAcceptedArbitratorsList
getAcceptedLanguageLocaleCodesList
getAcceptedMediatorsList
getAcceptedRefundAgentsList
getAccountId
getCookieMap
getCurrentPaymentAccount
getDevelopersAlert
getDevelopersFilter
getDisplayedAlert
getMarketAlertFiltersList
getPaymentAccountsList
getPriceAlertFilter
getRegisteredArbitrator
getRegisteredMediator
getRegisteredRefundAgent
hasCurrentPaymentAccount
hasDevelopersAlert
hasDevelopersFilter
hasDisplayedAlert
hasPriceAlertFilter
hasRegisteredArbitrator
hasRegisteredMediator
hasRegisteredRefundAgent
serializeBinary
setAcceptedArbitratorsList
setAcceptedLanguageLocaleCodesList
setAcceptedMediatorsList
setAcceptedRefundAgentsList
setAccountId
setCurrentPaymentAccount
setDevelopersAlert
setDevelopersFilter
setDisplayedAlert
setMarketAlertFiltersList
setPaymentAccountsList
setPriceAlertFilter
setRegisteredArbitrator
setRegisteredMediator
setRegisteredRefundAgent
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new UserPayload(): UserPayload
Returns UserPayload
Inherited from jspb.Message.constructor
Methods
addAcceptedArbitrators
addAcceptedArbitrators(value?: Arbitrator, index?: number): Arbitrator
Parameters
Optional value: Arbitrator
Optional index: number
Returns Arbitrator
addAcceptedLanguageLocaleCodes
addAcceptedLanguageLocaleCodes(value: string, index?: number): UserPayload
Parameters
value: string
Optional index: number
Returns UserPayload
addAcceptedMediators
addAcceptedMediators(value?: Mediator, index?: number): Mediator
Parameters
Optional value: Mediator
Optional index: number
Returns Mediator
addAcceptedRefundAgents
addAcceptedRefundAgents(value?: RefundAgent, index?: number): RefundAgent
Parameters
Optional value: RefundAgent
Optional index: number
Returns RefundAgent
addMarketAlertFilters
addMarketAlertFilters(value?: MarketAlertFilter, index?: number): MarketAlertFilter
Parameters
Optional value: MarketAlertFilter
Optional index: number
Returns MarketAlertFilter
addPaymentAccounts
addPaymentAccounts(value?: PaymentAccount, index?: number): PaymentAccount
Parameters
Optional value: PaymentAccount
Optional index: number
Returns PaymentAccount
clearAcceptedArbitratorsList
clearAcceptedArbitratorsList(): UserPayload
Returns UserPayload
clearAcceptedLanguageLocaleCodesList
clearAcceptedLanguageLocaleCodesList(): UserPayload
Returns UserPayload
clearAcceptedMediatorsList
clearAcceptedMediatorsList(): UserPayload
Returns UserPayload
clearAcceptedRefundAgentsList
clearAcceptedRefundAgentsList(): UserPayload
Returns UserPayload
clearCookieMap
clearCookieMap(): UserPayload
Returns UserPayload
clearCurrentPaymentAccount
clearCurrentPaymentAccount(): UserPayload
Returns UserPayload
clearDevelopersAlert
clearDevelopersAlert(): UserPayload
Returns UserPayload
clearDevelopersFilter
clearDevelopersFilter(): UserPayload
Returns UserPayload
clearDisplayedAlert
clearDisplayedAlert(): UserPayload
Returns UserPayload
clearMarketAlertFiltersList
clearMarketAlertFiltersList(): UserPayload
Returns UserPayload
clearPaymentAccountsList
clearPaymentAccountsList(): UserPayload
Returns UserPayload
clearPriceAlertFilter
clearPriceAlertFilter(): UserPayload
Returns UserPayload
clearRegisteredArbitrator
clearRegisteredArbitrator(): UserPayload
Returns UserPayload
clearRegisteredMediator
clearRegisteredMediator(): UserPayload
Returns UserPayload
clearRegisteredRefundAgent
clearRegisteredRefundAgent(): UserPayload
Returns UserPayload
getAcceptedArbitratorsList
getAcceptedArbitratorsList(): Arbitrator[]
Returns Arbitrator[]
getAcceptedLanguageLocaleCodesList
getAcceptedLanguageLocaleCodesList(): string[]
Returns string[]
getAcceptedMediatorsList
getAcceptedMediatorsList(): Mediator[]
Returns Mediator[]
getAcceptedRefundAgentsList
getAcceptedRefundAgentsList(): RefundAgent[]
Returns RefundAgent[]
getAccountId
getAccountId(): string
Returns string
getCookieMap
getCookieMap(): Map<string, string>
Returns Map<string, string>
getCurrentPaymentAccount
getCurrentPaymentAccount(): undefined | PaymentAccount
Returns undefined | PaymentAccount
getDevelopersAlert
getDevelopersAlert(): undefined | Alert
Returns undefined | Alert
getDevelopersFilter
getDevelopersFilter(): undefined | Filter
Returns undefined | Filter
getDisplayedAlert
getDisplayedAlert(): undefined | Alert
Returns undefined | Alert
getMarketAlertFiltersList
getMarketAlertFiltersList(): MarketAlertFilter[]
Returns MarketAlertFilter[]
getPaymentAccountsList
getPaymentAccountsList(): PaymentAccount[]
Returns PaymentAccount[]
getPriceAlertFilter
getPriceAlertFilter(): undefined | PriceAlertFilter
Returns undefined | PriceAlertFilter
getRegisteredArbitrator
getRegisteredArbitrator(): undefined | Arbitrator
Returns undefined | Arbitrator
getRegisteredMediator
getRegisteredMediator(): undefined | Mediator
Returns undefined | Mediator
getRegisteredRefundAgent
getRegisteredRefundAgent(): undefined | RefundAgent
Returns undefined | RefundAgent
hasCurrentPaymentAccount
hasCurrentPaymentAccount(): boolean
Returns boolean
hasDevelopersAlert
hasDevelopersAlert(): boolean
Returns boolean
hasDevelopersFilter
hasDevelopersFilter(): boolean
Returns boolean
hasDisplayedAlert
hasDisplayedAlert(): boolean
Returns boolean
hasPriceAlertFilter
hasPriceAlertFilter(): boolean
Returns boolean
hasRegisteredArbitrator
hasRegisteredArbitrator(): boolean
Returns boolean
hasRegisteredMediator
hasRegisteredMediator(): boolean
Returns boolean
hasRegisteredRefundAgent
hasRegisteredRefundAgent(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAcceptedArbitratorsList
setAcceptedArbitratorsList(value: Arbitrator[]): UserPayload
Parameters
value: Arbitrator[]
Returns UserPayload
setAcceptedLanguageLocaleCodesList
setAcceptedLanguageLocaleCodesList(value: string[]): UserPayload
Parameters
value: string[]
Returns UserPayload
setAcceptedMediatorsList
setAcceptedMediatorsList(value: Mediator[]): UserPayload
Parameters
value: Mediator[]
Returns UserPayload
setAcceptedRefundAgentsList
setAcceptedRefundAgentsList(value: RefundAgent[]): UserPayload
Parameters
value: RefundAgent[]
Returns UserPayload
setAccountId
setAccountId(value: string): UserPayload
Parameters
value: string
Returns UserPayload
setCurrentPaymentAccount
setCurrentPaymentAccount(value?: PaymentAccount): UserPayload
Parameters
Optional value: PaymentAccount
Returns UserPayload
setDevelopersAlert
setDevelopersAlert(value?: Alert): UserPayload
Parameters
Optional value: Alert
Returns UserPayload
setDevelopersFilter
setDevelopersFilter(value?: Filter): UserPayload
Parameters
Optional value: Filter
Returns UserPayload
setDisplayedAlert
setDisplayedAlert(value?: Alert): UserPayload
Parameters
Optional value: Alert
Returns UserPayload
setMarketAlertFiltersList
setMarketAlertFiltersList(value: MarketAlertFilter[]): UserPayload
Parameters
value: MarketAlertFilter[]
Returns UserPayload
setPaymentAccountsList
setPaymentAccountsList(value: PaymentAccount[]): UserPayload
Parameters
value: PaymentAccount[]
Returns UserPayload
setPriceAlertFilter
setPriceAlertFilter(value?: PriceAlertFilter): UserPayload
Parameters
Optional value: PriceAlertFilter
Returns UserPayload
setRegisteredArbitrator
setRegisteredArbitrator(value?: Arbitrator): UserPayload
Parameters
Optional value: Arbitrator
Returns UserPayload
setRegisteredMediator
setRegisteredMediator(value?: Mediator): UserPayload
Parameters
Optional value: Mediator
Returns UserPayload
setRegisteredRefundAgent
setRegisteredRefundAgent(value?: RefundAgent): UserPayload
Parameters
Optional value: RefundAgent
Returns UserPayload
toObject
toObject(includeInstance?: boolean): UserPayload.AsObject
Parameters
Optional includeInstance: boolean
Returns UserPayload.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): UserPayload
Parameters
bytes: Uint8Array
Returns UserPayload
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: UserPayload, reader: BinaryReader): UserPayload
Parameters
message: UserPayload
reader: BinaryReader
Returns UserPayload
Static serializeBinaryToWriter
serializeBinaryToWriter(message: UserPayload, writer: BinaryWriter): void
Parameters
message: UserPayload
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: UserPayload): UserPayload.AsObject
Parameters
includeInstance: boolean
msg: UserPayload
Returns UserPayload.AsObject
