haveno-ts: TradePeer
Module: protobuf/pb_pb
Class TradePeer
Hierarchy
unknown
TradePeer
Index
Constructors
constructor
Methods
addReserveTxKeyImages
clearAccountAgeWitness
clearDisputeClosedMessage
clearNodeAddress
clearPaymentAccountPayload
clearPaymentReceivedMessage
clearPaymentSentMessage
clearPubKeyRing
clearReserveTxKeyImagesList
getAccountAgeWitness
getAccountAgeWitnessNonce
getAccountAgeWitnessNonce_asB64
getAccountAgeWitnessNonce_asU8
getAccountAgeWitnessSignature
getAccountAgeWitnessSignature_asB64
getAccountAgeWitnessSignature_asU8
getAccountId
getContractAsJson
getContractSignature
getContractSignature_asB64
getContractSignature_asU8
getCurrentDate
getDepositTxFee
getDepositTxHash
getDepositTxHex
getDepositTxKey
getDepositsConfirmedMessageAcked
getDisputeClosedMessage
getEncryptedPaymentAccountPayload
getEncryptedPaymentAccountPayload_asB64
getEncryptedPaymentAccountPayload_asU8
getExchangedMultisigHex
getMadeMultisigHex
getMediatedPayoutTxSignature
getMediatedPayoutTxSignature_asB64
getMediatedPayoutTxSignature_asU8
getNodeAddress
getPaymentAccountId
getPaymentAccountKey
getPaymentAccountKey_asB64
getPaymentAccountKey_asU8
getPaymentAccountPayload
getPaymentAccountPayloadHash
getPaymentAccountPayloadHash_asB64
getPaymentAccountPayloadHash_asU8
getPaymentMethodId
getPaymentReceivedMessage
getPaymentSentMessage
getPayoutAddressString
getPayoutAmount
getPayoutTxFee
getPreparedMultisigHex
getPubKeyRing
getReserveTxHash
getReserveTxHex
getReserveTxKey
getReserveTxKeyImagesList
getSecurityDeposit
getUnsignedPayoutTxHex
getUpdatedMultisigHex
hasAccountAgeWitness
hasDisputeClosedMessage
hasNodeAddress
hasPaymentAccountPayload
hasPaymentReceivedMessage
hasPaymentSentMessage
hasPubKeyRing
serializeBinary
setAccountAgeWitness
setAccountAgeWitnessNonce
setAccountAgeWitnessSignature
setAccountId
setContractAsJson
setContractSignature
setCurrentDate
setDepositTxFee
setDepositTxHash
setDepositTxHex
setDepositTxKey
setDepositsConfirmedMessageAcked
setDisputeClosedMessage
setEncryptedPaymentAccountPayload
setExchangedMultisigHex
setMadeMultisigHex
setMediatedPayoutTxSignature
setNodeAddress
setPaymentAccountId
setPaymentAccountKey
setPaymentAccountPayload
setPaymentAccountPayloadHash
setPaymentMethodId
setPaymentReceivedMessage
setPaymentSentMessage
setPayoutAddressString
setPayoutAmount
setPayoutTxFee
setPreparedMultisigHex
setPubKeyRing
setReserveTxHash
setReserveTxHex
setReserveTxKey
setReserveTxKeyImagesList
setSecurityDeposit
setUnsignedPayoutTxHex
setUpdatedMultisigHex
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new TradePeer(): TradePeer
Returns TradePeer
Inherited from jspb.Message.constructor
Methods
addReserveTxKeyImages
addReserveTxKeyImages(value: string, index?: number): TradePeer
Parameters
value: string
Optional index: number
Returns TradePeer
clearAccountAgeWitness
clearAccountAgeWitness(): TradePeer
Returns TradePeer
clearDisputeClosedMessage
clearDisputeClosedMessage(): TradePeer
Returns TradePeer
clearNodeAddress
clearNodeAddress(): TradePeer
Returns TradePeer
clearPaymentAccountPayload
clearPaymentAccountPayload(): TradePeer
Returns TradePeer
clearPaymentReceivedMessage
clearPaymentReceivedMessage(): TradePeer
Returns TradePeer
clearPaymentSentMessage
clearPaymentSentMessage(): TradePeer
Returns TradePeer
clearPubKeyRing
clearPubKeyRing(): TradePeer
Returns TradePeer
clearReserveTxKeyImagesList
clearReserveTxKeyImagesList(): TradePeer
Returns TradePeer
getAccountAgeWitness
getAccountAgeWitness(): undefined | AccountAgeWitness
Returns undefined | AccountAgeWitness
getAccountAgeWitnessNonce
getAccountAgeWitnessNonce(): string | Uint8Array
Returns string | Uint8Array
getAccountAgeWitnessNonce_asB64
getAccountAgeWitnessNonce_asB64(): string
Returns string
getAccountAgeWitnessNonce_asU8
getAccountAgeWitnessNonce_asU8(): Uint8Array
Returns Uint8Array
getAccountAgeWitnessSignature
getAccountAgeWitnessSignature(): string | Uint8Array
Returns string | Uint8Array
getAccountAgeWitnessSignature_asB64
getAccountAgeWitnessSignature_asB64(): string
Returns string
getAccountAgeWitnessSignature_asU8
getAccountAgeWitnessSignature_asU8(): Uint8Array
Returns Uint8Array
getAccountId
getAccountId(): string
Returns string
getContractAsJson
getContractAsJson(): string
Returns string
getContractSignature
getContractSignature(): string | Uint8Array
Returns string | Uint8Array
getContractSignature_asB64
getContractSignature_asB64(): string
Returns string
getContractSignature_asU8
getContractSignature_asU8(): Uint8Array
Returns Uint8Array
getCurrentDate
getCurrentDate(): number
Returns number
getDepositTxFee
getDepositTxFee(): number
Returns number
getDepositTxHash
getDepositTxHash(): string
Returns string
getDepositTxHex
getDepositTxHex(): string
Returns string
getDepositTxKey
getDepositTxKey(): string
Returns string
getDepositsConfirmedMessageAcked
getDepositsConfirmedMessageAcked(): boolean
Returns boolean
getDisputeClosedMessage
getDisputeClosedMessage(): undefined | DisputeClosedMessage
Returns undefined | DisputeClosedMessage
getEncryptedPaymentAccountPayload
getEncryptedPaymentAccountPayload(): string | Uint8Array
Returns string | Uint8Array
getEncryptedPaymentAccountPayload_asB64
getEncryptedPaymentAccountPayload_asB64(): string
Returns string
getEncryptedPaymentAccountPayload_asU8
getEncryptedPaymentAccountPayload_asU8(): Uint8Array
Returns Uint8Array
getExchangedMultisigHex
getExchangedMultisigHex(): string
Returns string
getMadeMultisigHex
getMadeMultisigHex(): string
Returns string
getMediatedPayoutTxSignature
getMediatedPayoutTxSignature(): string | Uint8Array
Returns string | Uint8Array
getMediatedPayoutTxSignature_asB64
getMediatedPayoutTxSignature_asB64(): string
Returns string
getMediatedPayoutTxSignature_asU8
getMediatedPayoutTxSignature_asU8(): Uint8Array
Returns Uint8Array
getNodeAddress
getNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getPaymentAccountId
getPaymentAccountId(): string
Returns string
getPaymentAccountKey
getPaymentAccountKey(): string | Uint8Array
Returns string | Uint8Array
getPaymentAccountKey_asB64
getPaymentAccountKey_asB64(): string
Returns string
getPaymentAccountKey_asU8
getPaymentAccountKey_asU8(): Uint8Array
Returns Uint8Array
getPaymentAccountPayload
getPaymentAccountPayload(): undefined | PaymentAccountPayload
Returns undefined | PaymentAccountPayload
getPaymentAccountPayloadHash
getPaymentAccountPayloadHash(): string | Uint8Array
Returns string | Uint8Array
getPaymentAccountPayloadHash_asB64
getPaymentAccountPayloadHash_asB64(): string
Returns string
getPaymentAccountPayloadHash_asU8
getPaymentAccountPayloadHash_asU8(): Uint8Array
Returns Uint8Array
getPaymentMethodId
getPaymentMethodId(): string
Returns string
getPaymentReceivedMessage
getPaymentReceivedMessage(): undefined | PaymentReceivedMessage
Returns undefined | PaymentReceivedMessage
getPaymentSentMessage
getPaymentSentMessage(): undefined | PaymentSentMessage
Returns undefined | PaymentSentMessage
getPayoutAddressString
getPayoutAddressString(): string
Returns string
getPayoutAmount
getPayoutAmount(): number
Returns number
getPayoutTxFee
getPayoutTxFee(): number
Returns number
getPreparedMultisigHex
getPreparedMultisigHex(): string
Returns string
getPubKeyRing
getPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getReserveTxHash
getReserveTxHash(): string
Returns string
getReserveTxHex
getReserveTxHex(): string
Returns string
getReserveTxKey
getReserveTxKey(): string
Returns string
getReserveTxKeyImagesList
getReserveTxKeyImagesList(): string[]
Returns string[]
getSecurityDeposit
getSecurityDeposit(): number
Returns number
getUnsignedPayoutTxHex
getUnsignedPayoutTxHex(): string
Returns string
getUpdatedMultisigHex
getUpdatedMultisigHex(): string
Returns string
hasAccountAgeWitness
hasAccountAgeWitness(): boolean
Returns boolean
hasDisputeClosedMessage
hasDisputeClosedMessage(): boolean
Returns boolean
hasNodeAddress
hasNodeAddress(): boolean
Returns boolean
hasPaymentAccountPayload
hasPaymentAccountPayload(): boolean
Returns boolean
hasPaymentReceivedMessage
hasPaymentReceivedMessage(): boolean
Returns boolean
hasPaymentSentMessage
hasPaymentSentMessage(): boolean
Returns boolean
hasPubKeyRing
hasPubKeyRing(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAccountAgeWitness
setAccountAgeWitness(value?: AccountAgeWitness): TradePeer
Parameters
Optional value: AccountAgeWitness
Returns TradePeer
setAccountAgeWitnessNonce
setAccountAgeWitnessNonce(value: string | Uint8Array): TradePeer
Parameters
value: string | Uint8Array
Returns TradePeer
setAccountAgeWitnessSignature
setAccountAgeWitnessSignature(value: string | Uint8Array): TradePeer
Parameters
value: string | Uint8Array
Returns TradePeer
setAccountId
setAccountId(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setContractAsJson
setContractAsJson(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setContractSignature
setContractSignature(value: string | Uint8Array): TradePeer
Parameters
value: string | Uint8Array
Returns TradePeer
setCurrentDate
setCurrentDate(value: number): TradePeer
Parameters
value: number
Returns TradePeer
setDepositTxFee
setDepositTxFee(value: number): TradePeer
Parameters
value: number
Returns TradePeer
setDepositTxHash
setDepositTxHash(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setDepositTxHex
setDepositTxHex(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setDepositTxKey
setDepositTxKey(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setDepositsConfirmedMessageAcked
setDepositsConfirmedMessageAcked(value: boolean): TradePeer
Parameters
value: boolean
Returns TradePeer
setDisputeClosedMessage
setDisputeClosedMessage(value?: DisputeClosedMessage): TradePeer
Parameters
Optional value: DisputeClosedMessage
Returns TradePeer
setEncryptedPaymentAccountPayload
setEncryptedPaymentAccountPayload(value: string | Uint8Array): TradePeer
Parameters
value: string | Uint8Array
Returns TradePeer
setExchangedMultisigHex
setExchangedMultisigHex(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setMadeMultisigHex
setMadeMultisigHex(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setMediatedPayoutTxSignature
setMediatedPayoutTxSignature(value: string | Uint8Array): TradePeer
Parameters
value: string | Uint8Array
Returns TradePeer
setNodeAddress
setNodeAddress(value?: NodeAddress): TradePeer
Parameters
Optional value: NodeAddress
Returns TradePeer
setPaymentAccountId
setPaymentAccountId(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setPaymentAccountKey
setPaymentAccountKey(value: string | Uint8Array): TradePeer
Parameters
value: string | Uint8Array
Returns TradePeer
setPaymentAccountPayload
setPaymentAccountPayload(value?: PaymentAccountPayload): TradePeer
Parameters
Optional value: PaymentAccountPayload
Returns TradePeer
setPaymentAccountPayloadHash
setPaymentAccountPayloadHash(value: string | Uint8Array): TradePeer
Parameters
value: string | Uint8Array
Returns TradePeer
setPaymentMethodId
setPaymentMethodId(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setPaymentReceivedMessage
setPaymentReceivedMessage(value?: PaymentReceivedMessage): TradePeer
Parameters
Optional value: PaymentReceivedMessage
Returns TradePeer
setPaymentSentMessage
setPaymentSentMessage(value?: PaymentSentMessage): TradePeer
Parameters
Optional value: PaymentSentMessage
Returns TradePeer
setPayoutAddressString
setPayoutAddressString(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setPayoutAmount
setPayoutAmount(value: number): TradePeer
Parameters
value: number
Returns TradePeer
setPayoutTxFee
setPayoutTxFee(value: number): TradePeer
Parameters
value: number
Returns TradePeer
setPreparedMultisigHex
setPreparedMultisigHex(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setPubKeyRing
setPubKeyRing(value?: PubKeyRing): TradePeer
Parameters
Optional value: PubKeyRing
Returns TradePeer
setReserveTxHash
setReserveTxHash(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setReserveTxHex
setReserveTxHex(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setReserveTxKey
setReserveTxKey(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setReserveTxKeyImagesList
setReserveTxKeyImagesList(value: string[]): TradePeer
Parameters
value: string[]
Returns TradePeer
setSecurityDeposit
setSecurityDeposit(value: number): TradePeer
Parameters
value: number
Returns TradePeer
setUnsignedPayoutTxHex
setUnsignedPayoutTxHex(value: string): TradePeer
Parameters
value: string
Returns TradePeer
setUpdatedMultisigHex
setUpdatedMultisigHex(value: string): TradePeer
Parameters
value: string
Returns TradePeer
toObject
toObject(includeInstance?: boolean): TradePeer.AsObject
Parameters
Optional includeInstance: boolean
Returns TradePeer.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): TradePeer
Parameters
bytes: Uint8Array
Returns TradePeer
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: TradePeer, reader: BinaryReader): TradePeer
Parameters
message: TradePeer
reader: BinaryReader
Returns TradePeer
Static serializeBinaryToWriter
serializeBinaryToWriter(message: TradePeer, writer: BinaryWriter): void
Parameters
message: TradePeer
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: TradePeer): TradePeer.AsObject
Parameters
includeInstance: boolean
msg: TradePeer
Returns TradePeer.AsObject
