haveno-ts: TradesClient
Module: protobuf/GrpcServiceClientPb
Class TradesClient
Hierarchy
TradesClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodInfoConfirmPaymentReceived
methodInfoConfirmPaymentStarted
methodInfoGetChatMessages
methodInfoGetTrade
methodInfoGetTrades
methodInfoKeepFunds
methodInfoSendChatMessage
methodInfoTakeOffer
methodInfoWithdrawFunds
options_
Methods
confirmPaymentReceived
confirmPaymentStarted
getChatMessages
getTrade
getTrades
keepFunds
sendChatMessage
takeOffer
withdrawFunds
Constructors
constructor
new TradesClient(hostname: string, credentials?: null | {}, options?: null | {}): TradesClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns TradesClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: null | {}
hostname_
hostname_: string
methodInfoConfirmPaymentReceived
methodInfoConfirmPaymentReceived: MethodDescriptor<ConfirmPaymentReceivedRequest, ConfirmPaymentReceivedReply> = ...
methodInfoConfirmPaymentStarted
methodInfoConfirmPaymentStarted: MethodDescriptor<ConfirmPaymentStartedRequest, ConfirmPaymentStartedReply> = ...
methodInfoGetChatMessages
methodInfoGetChatMessages: MethodDescriptor<GetChatMessagesRequest, GetChatMessagesReply> = ...
methodInfoGetTrade
methodInfoGetTrade: MethodDescriptor<GetTradeRequest, GetTradeReply> = ...
methodInfoGetTrades
methodInfoGetTrades: MethodDescriptor<GetTradesRequest, GetTradesReply> = ...
methodInfoKeepFunds
methodInfoKeepFunds: MethodDescriptor<KeepFundsRequest, KeepFundsReply> = ...
methodInfoSendChatMessage
methodInfoSendChatMessage: MethodDescriptor<SendChatMessageRequest, SendChatMessageReply> = ...
methodInfoTakeOffer
methodInfoTakeOffer: MethodDescriptor<TakeOfferRequest, TakeOfferReply> = ...
methodInfoWithdrawFunds
methodInfoWithdrawFunds: MethodDescriptor<WithdrawFundsRequest, WithdrawFundsReply> = ...
options_
options_: null | {}
Methods
confirmPaymentReceived
confirmPaymentReceived(request: ConfirmPaymentReceivedRequest, metadata: null | Metadata): Promise<ConfirmPaymentReceivedReply>
confirmPaymentReceived(request: ConfirmPaymentReceivedRequest, metadata: null | Metadata, callback: (err: RpcError, response: ConfirmPaymentReceivedReply) => void): ClientReadableStream<ConfirmPaymentReceivedReply>
Parameters
request: ConfirmPaymentReceivedRequest
metadata: null | Metadata
Returns Promise<ConfirmPaymentReceivedReply>
Parameters
request: ConfirmPaymentReceivedRequest
metadata: null | Metadata
callback: (err: RpcError, response: ConfirmPaymentReceivedReply) => void
(err: RpcError, response: ConfirmPaymentReceivedReply): void
Parameters
err: RpcError
response: ConfirmPaymentReceivedReply
Returns void
Returns ClientReadableStream<ConfirmPaymentReceivedReply>
confirmPaymentStarted
confirmPaymentStarted(request: ConfirmPaymentStartedRequest, metadata: null | Metadata): Promise<ConfirmPaymentStartedReply>
confirmPaymentStarted(request: ConfirmPaymentStartedRequest, metadata: null | Metadata, callback: (err: RpcError, response: ConfirmPaymentStartedReply) => void): ClientReadableStream<ConfirmPaymentStartedReply>
Parameters
request: ConfirmPaymentStartedRequest
metadata: null | Metadata
Returns Promise<ConfirmPaymentStartedReply>
Parameters
request: ConfirmPaymentStartedRequest
metadata: null | Metadata
callback: (err: RpcError, response: ConfirmPaymentStartedReply) => void
(err: RpcError, response: ConfirmPaymentStartedReply): void
Parameters
err: RpcError
response: ConfirmPaymentStartedReply
Returns void
Returns ClientReadableStream<ConfirmPaymentStartedReply>
getChatMessages
getChatMessages(request: GetChatMessagesRequest, metadata: null | Metadata): Promise<GetChatMessagesReply>
getChatMessages(request: GetChatMessagesRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetChatMessagesReply) => void): ClientReadableStream<GetChatMessagesReply>
Parameters
request: GetChatMessagesRequest
metadata: null | Metadata
Returns Promise<GetChatMessagesReply>
Parameters
request: GetChatMessagesRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetChatMessagesReply) => void
(err: RpcError, response: GetChatMessagesReply): void
Parameters
err: RpcError
response: GetChatMessagesReply
Returns void
Returns ClientReadableStream<GetChatMessagesReply>
getTrade
getTrade(request: GetTradeRequest, metadata: null | Metadata): Promise<GetTradeReply>
getTrade(request: GetTradeRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetTradeReply) => void): ClientReadableStream<GetTradeReply>
Parameters
request: GetTradeRequest
metadata: null | Metadata
Returns Promise<GetTradeReply>
Parameters
request: GetTradeRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetTradeReply) => void
(err: RpcError, response: GetTradeReply): void
Parameters
err: RpcError
response: GetTradeReply
Returns void
Returns ClientReadableStream<GetTradeReply>
getTrades
getTrades(request: GetTradesRequest, metadata: null | Metadata): Promise<GetTradesReply>
getTrades(request: GetTradesRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetTradesReply) => void): ClientReadableStream<GetTradesReply>
Parameters
request: GetTradesRequest
metadata: null | Metadata
Returns Promise<GetTradesReply>
Parameters
request: GetTradesRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetTradesReply) => void
(err: RpcError, response: GetTradesReply): void
Parameters
err: RpcError
response: GetTradesReply
Returns void
Returns ClientReadableStream<GetTradesReply>
keepFunds
keepFunds(request: KeepFundsRequest, metadata: null | Metadata): Promise<KeepFundsReply>
keepFunds(request: KeepFundsRequest, metadata: null | Metadata, callback: (err: RpcError, response: KeepFundsReply) => void): ClientReadableStream<KeepFundsReply>
Parameters
request: KeepFundsRequest
metadata: null | Metadata
Returns Promise<KeepFundsReply>
Parameters
request: KeepFundsRequest
metadata: null | Metadata
callback: (err: RpcError, response: KeepFundsReply) => void
(err: RpcError, response: KeepFundsReply): void
Parameters
err: RpcError
response: KeepFundsReply
Returns void
Returns ClientReadableStream<KeepFundsReply>
sendChatMessage
sendChatMessage(request: SendChatMessageRequest, metadata: null | Metadata): Promise<SendChatMessageReply>
sendChatMessage(request: SendChatMessageRequest, metadata: null | Metadata, callback: (err: RpcError, response: SendChatMessageReply) => void): ClientReadableStream<SendChatMessageReply>
Parameters
request: SendChatMessageRequest
metadata: null | Metadata
Returns Promise<SendChatMessageReply>
Parameters
request: SendChatMessageRequest
metadata: null | Metadata
callback: (err: RpcError, response: SendChatMessageReply) => void
(err: RpcError, response: SendChatMessageReply): void
Parameters
err: RpcError
response: SendChatMessageReply
Returns void
Returns ClientReadableStream<SendChatMessageReply>
takeOffer
takeOffer(request: TakeOfferRequest, metadata: null | Metadata): Promise<TakeOfferReply>
takeOffer(request: TakeOfferRequest, metadata: null | Metadata, callback: (err: RpcError, response: TakeOfferReply) => void): ClientReadableStream<TakeOfferReply>
Parameters
request: TakeOfferRequest
metadata: null | Metadata
Returns Promise<TakeOfferReply>
Parameters
request: TakeOfferRequest
metadata: null | Metadata
callback: (err: RpcError, response: TakeOfferReply) => void
(err: RpcError, response: TakeOfferReply): void
Parameters
err: RpcError
response: TakeOfferReply
Returns void
Returns ClientReadableStream<TakeOfferReply>
withdrawFunds
withdrawFunds(request: WithdrawFundsRequest, metadata: null | Metadata): Promise<WithdrawFundsReply>
withdrawFunds(request: WithdrawFundsRequest, metadata: null | Metadata, callback: (err: RpcError, response: WithdrawFundsReply) => void): ClientReadableStream<WithdrawFundsReply>
Parameters
request: WithdrawFundsRequest
metadata: null | Metadata
Returns Promise<WithdrawFundsReply>
Parameters
request: WithdrawFundsRequest
metadata: null | Metadata
callback: (err: RpcError, response: WithdrawFundsReply) => void
(err: RpcError, response: WithdrawFundsReply): void
Parameters
err: RpcError
response: WithdrawFundsReply
Returns void
Returns ClientReadableStream<WithdrawFundsReply>
