grpc-web: MethodDescriptor
Module: haveno-ts / protobuf/GrpcServiceClientPb / <internal>
Class MethodDescriptor<REQ, RESP>
Type parameters
REQ
RESP
Hierarchy
MethodDescriptor
Index
Constructors
constructor
Methods
createRequest
createUnaryResponse
getMethodType
getName
getRequestMessageCtor
getRequestSerializeFn
getResponseDeserializeFn
getResponseMessageCtor
Constructors
constructor
new MethodDescriptor<REQ, RESP>(name: string, methodType: string, requestType: new (...args: unknown[]) => REQ, responseType: new (...args: unknown[]) => RESP, requestSerializeFn: any, responseDeserializeFn: any): MethodDescriptor<REQ, RESP>
Type parameters
REQ
RESP
Parameters
name: string
methodType: string
requestType: new (...args: unknown[]) => REQ
new (...args: unknown[]): REQ
Parameters
Rest ...args: unknown[]
Returns REQ
responseType: new (...args: unknown[]) => RESP
new (...args: unknown[]): RESP
Parameters
Rest ...args: unknown[]
Returns RESP
requestSerializeFn: any
responseDeserializeFn: any
Returns MethodDescriptor<REQ, RESP>
Methods
createRequest
createRequest(requestMessage: REQ, metadata?: Metadata, callOptions?: CallOptions): Request<REQ, RESP>
Parameters
requestMessage: REQ
Optional metadata: Metadata
Optional callOptions: CallOptions
Returns Request<REQ, RESP>
createUnaryResponse
createUnaryResponse(responseMessage: RESP, metadata?: Metadata, status?: Status): UnaryResponse<REQ, RESP>
Parameters
responseMessage: RESP
Optional metadata: Metadata
Optional status: Status
Returns UnaryResponse<REQ, RESP>
getMethodType
getMethodType(): string
Returns string
getName
getName(): string
Returns string
getRequestMessageCtor
getRequestMessageCtor(): new (...args: unknown[]) => REQ
Returns new (...args: unknown[]) => REQ
new (...args: unknown[]): REQ
Parameters
Rest ...args: unknown[]
Returns REQ
getRequestSerializeFn
getRequestSerializeFn(): any
Returns any
getResponseDeserializeFn
getResponseDeserializeFn(): any
Returns any
getResponseMessageCtor
getResponseMessageCtor(): new (...args: unknown[]) => RESP
Returns new (...args: unknown[]) => RESP
new (...args: unknown[]): RESP
Parameters
Rest ...args: unknown[]
Returns RESP
