haveno-ts: CountryBasedPaymentAccountPayload
Module: protobuf/pb_pb
Class CountryBasedPaymentAccountPayload
Hierarchy
unknown
CountryBasedPaymentAccountPayload
Index
Constructors
constructor
Methods
addAcceptedCountryCodes
clearAcceptedCountryCodesList
clearBankAccountPayload
clearBizumAccountPayload
clearCashDepositAccountPayload
clearF2fAccountPayload
clearIfscBasedAccountPayload
clearNequiAccountPayload
clearPaytmAccountPayload
clearPixAccountPayload
clearSatispayAccountPayload
clearSepaAccountPayload
clearSepaInstantAccountPayload
clearStrikeAccountPayload
clearSwiftAccountPayload
clearTikkieAccountPayload
clearTransferwiseUsdAccountPayload
clearUpiAccountPayload
clearWesternUnionAccountPayload
getAcceptedCountryCodesList
getBankAccountPayload
getBizumAccountPayload
getCashDepositAccountPayload
getCountryCode
getF2fAccountPayload
getIfscBasedAccountPayload
getMessageCase
getNequiAccountPayload
getPaytmAccountPayload
getPixAccountPayload
getSatispayAccountPayload
getSepaAccountPayload
getSepaInstantAccountPayload
getStrikeAccountPayload
getSwiftAccountPayload
getTikkieAccountPayload
getTransferwiseUsdAccountPayload
getUpiAccountPayload
getWesternUnionAccountPayload
hasBankAccountPayload
hasBizumAccountPayload
hasCashDepositAccountPayload
hasF2fAccountPayload
hasIfscBasedAccountPayload
hasNequiAccountPayload
hasPaytmAccountPayload
hasPixAccountPayload
hasSatispayAccountPayload
hasSepaAccountPayload
hasSepaInstantAccountPayload
hasStrikeAccountPayload
hasSwiftAccountPayload
hasTikkieAccountPayload
hasTransferwiseUsdAccountPayload
hasUpiAccountPayload
hasWesternUnionAccountPayload
serializeBinary
setAcceptedCountryCodesList
setBankAccountPayload
setBizumAccountPayload
setCashDepositAccountPayload
setCountryCode
setF2fAccountPayload
setIfscBasedAccountPayload
setNequiAccountPayload
setPaytmAccountPayload
setPixAccountPayload
setSatispayAccountPayload
setSepaAccountPayload
setSepaInstantAccountPayload
setStrikeAccountPayload
setSwiftAccountPayload
setTikkieAccountPayload
setTransferwiseUsdAccountPayload
setUpiAccountPayload
setWesternUnionAccountPayload
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new CountryBasedPaymentAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
Inherited from jspb.Message.constructor
Methods
addAcceptedCountryCodes
addAcceptedCountryCodes(value: string, index?: number): CountryBasedPaymentAccountPayload
Parameters
value: string
Optional index: number
Returns CountryBasedPaymentAccountPayload
clearAcceptedCountryCodesList
clearAcceptedCountryCodesList(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearBankAccountPayload
clearBankAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearBizumAccountPayload
clearBizumAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearCashDepositAccountPayload
clearCashDepositAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearF2fAccountPayload
clearF2fAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearIfscBasedAccountPayload
clearIfscBasedAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearNequiAccountPayload
clearNequiAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearPaytmAccountPayload
clearPaytmAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearPixAccountPayload
clearPixAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearSatispayAccountPayload
clearSatispayAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearSepaAccountPayload
clearSepaAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearSepaInstantAccountPayload
clearSepaInstantAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearStrikeAccountPayload
clearStrikeAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearSwiftAccountPayload
clearSwiftAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearTikkieAccountPayload
clearTikkieAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearTransferwiseUsdAccountPayload
clearTransferwiseUsdAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearUpiAccountPayload
clearUpiAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
clearWesternUnionAccountPayload
clearWesternUnionAccountPayload(): CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload
getAcceptedCountryCodesList
getAcceptedCountryCodesList(): string[]
Returns string[]
getBankAccountPayload
getBankAccountPayload(): undefined | BankAccountPayload
Returns undefined | BankAccountPayload
getBizumAccountPayload
getBizumAccountPayload(): undefined | BizumAccountPayload
Returns undefined | BizumAccountPayload
getCashDepositAccountPayload
getCashDepositAccountPayload(): undefined | CashDepositAccountPayload
Returns undefined | CashDepositAccountPayload
getCountryCode
getCountryCode(): string
Returns string
getF2fAccountPayload
getF2fAccountPayload(): undefined | F2FAccountPayload
Returns undefined | F2FAccountPayload
getIfscBasedAccountPayload
getIfscBasedAccountPayload(): undefined | IfscBasedAccountPayload
Returns undefined | IfscBasedAccountPayload
getMessageCase
getMessageCase(): CountryBasedPaymentAccountPayload.MessageCase
Returns CountryBasedPaymentAccountPayload.MessageCase
getNequiAccountPayload
getNequiAccountPayload(): undefined | NequiAccountPayload
Returns undefined | NequiAccountPayload
getPaytmAccountPayload
getPaytmAccountPayload(): undefined | PaytmAccountPayload
Returns undefined | PaytmAccountPayload
getPixAccountPayload
getPixAccountPayload(): undefined | PixAccountPayload
Returns undefined | PixAccountPayload
getSatispayAccountPayload
getSatispayAccountPayload(): undefined | SatispayAccountPayload
Returns undefined | SatispayAccountPayload
getSepaAccountPayload
getSepaAccountPayload(): undefined | SepaAccountPayload
Returns undefined | SepaAccountPayload
getSepaInstantAccountPayload
getSepaInstantAccountPayload(): undefined | SepaInstantAccountPayload
Returns undefined | SepaInstantAccountPayload
getStrikeAccountPayload
getStrikeAccountPayload(): undefined | StrikeAccountPayload
Returns undefined | StrikeAccountPayload
getSwiftAccountPayload
getSwiftAccountPayload(): undefined | SwiftAccountPayload
Returns undefined | SwiftAccountPayload
getTikkieAccountPayload
getTikkieAccountPayload(): undefined | TikkieAccountPayload
Returns undefined | TikkieAccountPayload
getTransferwiseUsdAccountPayload
getTransferwiseUsdAccountPayload(): undefined | TransferwiseUsdAccountPayload
Returns undefined | TransferwiseUsdAccountPayload
getUpiAccountPayload
getUpiAccountPayload(): undefined | UpiAccountPayload
Returns undefined | UpiAccountPayload
getWesternUnionAccountPayload
getWesternUnionAccountPayload(): undefined | WesternUnionAccountPayload
Returns undefined | WesternUnionAccountPayload
hasBankAccountPayload
hasBankAccountPayload(): boolean
Returns boolean
hasBizumAccountPayload
hasBizumAccountPayload(): boolean
Returns boolean
hasCashDepositAccountPayload
hasCashDepositAccountPayload(): boolean
Returns boolean
hasF2fAccountPayload
hasF2fAccountPayload(): boolean
Returns boolean
hasIfscBasedAccountPayload
hasIfscBasedAccountPayload(): boolean
Returns boolean
hasNequiAccountPayload
hasNequiAccountPayload(): boolean
Returns boolean
hasPaytmAccountPayload
hasPaytmAccountPayload(): boolean
Returns boolean
hasPixAccountPayload
hasPixAccountPayload(): boolean
Returns boolean
hasSatispayAccountPayload
hasSatispayAccountPayload(): boolean
Returns boolean
hasSepaAccountPayload
hasSepaAccountPayload(): boolean
Returns boolean
hasSepaInstantAccountPayload
hasSepaInstantAccountPayload(): boolean
Returns boolean
hasStrikeAccountPayload
hasStrikeAccountPayload(): boolean
Returns boolean
hasSwiftAccountPayload
hasSwiftAccountPayload(): boolean
Returns boolean
hasTikkieAccountPayload
hasTikkieAccountPayload(): boolean
Returns boolean
hasTransferwiseUsdAccountPayload
hasTransferwiseUsdAccountPayload(): boolean
Returns boolean
hasUpiAccountPayload
hasUpiAccountPayload(): boolean
Returns boolean
hasWesternUnionAccountPayload
hasWesternUnionAccountPayload(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAcceptedCountryCodesList
setAcceptedCountryCodesList(value: string[]): CountryBasedPaymentAccountPayload
Parameters
value: string[]
Returns CountryBasedPaymentAccountPayload
setBankAccountPayload
setBankAccountPayload(value?: BankAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: BankAccountPayload
Returns CountryBasedPaymentAccountPayload
setBizumAccountPayload
setBizumAccountPayload(value?: BizumAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: BizumAccountPayload
Returns CountryBasedPaymentAccountPayload
setCashDepositAccountPayload
setCashDepositAccountPayload(value?: CashDepositAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: CashDepositAccountPayload
Returns CountryBasedPaymentAccountPayload
setCountryCode
setCountryCode(value: string): CountryBasedPaymentAccountPayload
Parameters
value: string
Returns CountryBasedPaymentAccountPayload
setF2fAccountPayload
setF2fAccountPayload(value?: F2FAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: F2FAccountPayload
Returns CountryBasedPaymentAccountPayload
setIfscBasedAccountPayload
setIfscBasedAccountPayload(value?: IfscBasedAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: IfscBasedAccountPayload
Returns CountryBasedPaymentAccountPayload
setNequiAccountPayload
setNequiAccountPayload(value?: NequiAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: NequiAccountPayload
Returns CountryBasedPaymentAccountPayload
setPaytmAccountPayload
setPaytmAccountPayload(value?: PaytmAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: PaytmAccountPayload
Returns CountryBasedPaymentAccountPayload
setPixAccountPayload
setPixAccountPayload(value?: PixAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: PixAccountPayload
Returns CountryBasedPaymentAccountPayload
setSatispayAccountPayload
setSatispayAccountPayload(value?: SatispayAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: SatispayAccountPayload
Returns CountryBasedPaymentAccountPayload
setSepaAccountPayload
setSepaAccountPayload(value?: SepaAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: SepaAccountPayload
Returns CountryBasedPaymentAccountPayload
setSepaInstantAccountPayload
setSepaInstantAccountPayload(value?: SepaInstantAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: SepaInstantAccountPayload
Returns CountryBasedPaymentAccountPayload
setStrikeAccountPayload
setStrikeAccountPayload(value?: StrikeAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: StrikeAccountPayload
Returns CountryBasedPaymentAccountPayload
setSwiftAccountPayload
setSwiftAccountPayload(value?: SwiftAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: SwiftAccountPayload
Returns CountryBasedPaymentAccountPayload
setTikkieAccountPayload
setTikkieAccountPayload(value?: TikkieAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: TikkieAccountPayload
Returns CountryBasedPaymentAccountPayload
setTransferwiseUsdAccountPayload
setTransferwiseUsdAccountPayload(value?: TransferwiseUsdAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: TransferwiseUsdAccountPayload
Returns CountryBasedPaymentAccountPayload
setUpiAccountPayload
setUpiAccountPayload(value?: UpiAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: UpiAccountPayload
Returns CountryBasedPaymentAccountPayload
setWesternUnionAccountPayload
setWesternUnionAccountPayload(value?: WesternUnionAccountPayload): CountryBasedPaymentAccountPayload
Parameters
Optional value: WesternUnionAccountPayload
Returns CountryBasedPaymentAccountPayload
toObject
toObject(includeInstance?: boolean): CountryBasedPaymentAccountPayload.AsObject
Parameters
Optional includeInstance: boolean
Returns CountryBasedPaymentAccountPayload.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): CountryBasedPaymentAccountPayload
Parameters
bytes: Uint8Array
Returns CountryBasedPaymentAccountPayload
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: CountryBasedPaymentAccountPayload, reader: BinaryReader): CountryBasedPaymentAccountPayload
Parameters
message: CountryBasedPaymentAccountPayload
reader: BinaryReader
Returns CountryBasedPaymentAccountPayload
Static serializeBinaryToWriter
serializeBinaryToWriter(message: CountryBasedPaymentAccountPayload, writer: BinaryWriter): void
Parameters
message: CountryBasedPaymentAccountPayload
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: CountryBasedPaymentAccountPayload): CountryBasedPaymentAccountPayload.AsObject
Parameters
includeInstance: boolean
msg: CountryBasedPaymentAccountPayload
Returns CountryBasedPaymentAccountPayload.AsObject
