haveno-ts: RemoveWalletPasswordReply
Module: protobuf/grpc_pb
Class RemoveWalletPasswordReply
Hierarchy
unknown
RemoveWalletPasswordReply
Index
Constructors
constructor
Methods
serializeBinary
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new RemoveWalletPasswordReply(): RemoveWalletPasswordReply
Inherited from jspb.Message.constructor
Returns RemoveWalletPasswordReply
Methods
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
toObject
toObject(includeInstance?: boolean): RemoveWalletPasswordReply.AsObject
Parameters
Optional includeInstance: boolean
Returns RemoveWalletPasswordReply.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): RemoveWalletPasswordReply
Parameters
bytes: Uint8Array
Returns RemoveWalletPasswordReply
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: RemoveWalletPasswordReply, reader: BinaryReader): RemoveWalletPasswordReply
Parameters
message: RemoveWalletPasswordReply
reader: BinaryReader
Returns RemoveWalletPasswordReply
Static serializeBinaryToWriter
serializeBinaryToWriter(message: RemoveWalletPasswordReply, writer: BinaryWriter): void
Parameters
message: RemoveWalletPasswordReply
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: RemoveWalletPasswordReply): RemoveWalletPasswordReply.AsObject
Parameters
includeInstance: boolean
msg: RemoveWalletPasswordReply
Returns RemoveWalletPasswordReply.AsObject
