haveno-ts: NetworkEnvelope
Module: protobuf/pb_pb
Class NetworkEnvelope
Hierarchy
unknown
NetworkEnvelope
Index
Constructors
constructor
Methods
clearAckMessage
clearAddDataMessage
clearAddPersistableNetworkPayloadMessage
clearArbitratorPayoutTxRequest
clearArbitratorPayoutTxResponse
clearBundleOfEnvelopes
clearChatMessage
clearCloseConnectionMessage
clearDelayedPayoutTxSignatureRequest
clearDelayedPayoutTxSignatureResponse
clearDepositRequest
clearDepositResponse
clearDepositTxAndDelayedPayoutTxMessage
clearDepositTxMessage
clearDisputeResultMessage
clearGetDataResponse
clearGetInventoryRequest
clearGetInventoryResponse
clearGetPeersRequest
clearGetPeersResponse
clearGetUpdatedDataRequest
clearInitMultisigRequest
clearInitTradeRequest
clearInputsForDepositTxRequest
clearInputsForDepositTxResponse
clearMediatedPayoutTxPublishedMessage
clearMediatedPayoutTxSignatureMessage
clearOfferAvailabilityRequest
clearOfferAvailabilityResponse
clearOpenNewDisputeMessage
clearPaymentAccountPayloadRequest
clearPaymentReceivedMessage
clearPaymentSentMessage
clearPayoutTxPublishedMessage
clearPeerOpenedDisputeMessage
clearPeerPublishedDelayedPayoutTxMessage
clearPeerPublishedDisputePayoutTxMessage
clearPing
clearPong
clearPrefixedSealedAndSignedMessage
clearPreliminaryGetDataRequest
clearPrivateNotificationMessage
clearRefreshOfferMessage
clearRefreshTradeStateRequest
clearRemoveDataMessage
clearRemoveMailboxDataMessage
clearSignContractRequest
clearSignContractResponse
clearSignOfferRequest
clearSignOfferResponse
clearTraderSignedWitnessMessage
clearUpdateMultisigRequest
clearUpdateMultisigResponse
getAckMessage
getAddDataMessage
getAddPersistableNetworkPayloadMessage
getArbitratorPayoutTxRequest
getArbitratorPayoutTxResponse
getBundleOfEnvelopes
getChatMessage
getCloseConnectionMessage
getDelayedPayoutTxSignatureRequest
getDelayedPayoutTxSignatureResponse
getDepositRequest
getDepositResponse
getDepositTxAndDelayedPayoutTxMessage
getDepositTxMessage
getDisputeResultMessage
getGetDataResponse
getGetInventoryRequest
getGetInventoryResponse
getGetPeersRequest
getGetPeersResponse
getGetUpdatedDataRequest
getInitMultisigRequest
getInitTradeRequest
getInputsForDepositTxRequest
getInputsForDepositTxResponse
getMediatedPayoutTxPublishedMessage
getMediatedPayoutTxSignatureMessage
getMessageCase
getMessageVersion
getOfferAvailabilityRequest
getOfferAvailabilityResponse
getOpenNewDisputeMessage
getPaymentAccountPayloadRequest
getPaymentReceivedMessage
getPaymentSentMessage
getPayoutTxPublishedMessage
getPeerOpenedDisputeMessage
getPeerPublishedDelayedPayoutTxMessage
getPeerPublishedDisputePayoutTxMessage
getPing
getPong
getPrefixedSealedAndSignedMessage
getPreliminaryGetDataRequest
getPrivateNotificationMessage
getRefreshOfferMessage
getRefreshTradeStateRequest
getRemoveDataMessage
getRemoveMailboxDataMessage
getSignContractRequest
getSignContractResponse
getSignOfferRequest
getSignOfferResponse
getTraderSignedWitnessMessage
getUpdateMultisigRequest
getUpdateMultisigResponse
hasAckMessage
hasAddDataMessage
hasAddPersistableNetworkPayloadMessage
hasArbitratorPayoutTxRequest
hasArbitratorPayoutTxResponse
hasBundleOfEnvelopes
hasChatMessage
hasCloseConnectionMessage
hasDelayedPayoutTxSignatureRequest
hasDelayedPayoutTxSignatureResponse
hasDepositRequest
hasDepositResponse
hasDepositTxAndDelayedPayoutTxMessage
hasDepositTxMessage
hasDisputeResultMessage
hasGetDataResponse
hasGetInventoryRequest
hasGetInventoryResponse
hasGetPeersRequest
hasGetPeersResponse
hasGetUpdatedDataRequest
hasInitMultisigRequest
hasInitTradeRequest
hasInputsForDepositTxRequest
hasInputsForDepositTxResponse
hasMediatedPayoutTxPublishedMessage
hasMediatedPayoutTxSignatureMessage
hasOfferAvailabilityRequest
hasOfferAvailabilityResponse
hasOpenNewDisputeMessage
hasPaymentAccountPayloadRequest
hasPaymentReceivedMessage
hasPaymentSentMessage
hasPayoutTxPublishedMessage
hasPeerOpenedDisputeMessage
hasPeerPublishedDelayedPayoutTxMessage
hasPeerPublishedDisputePayoutTxMessage
hasPing
hasPong
hasPrefixedSealedAndSignedMessage
hasPreliminaryGetDataRequest
hasPrivateNotificationMessage
hasRefreshOfferMessage
hasRefreshTradeStateRequest
hasRemoveDataMessage
hasRemoveMailboxDataMessage
hasSignContractRequest
hasSignContractResponse
hasSignOfferRequest
hasSignOfferResponse
hasTraderSignedWitnessMessage
hasUpdateMultisigRequest
hasUpdateMultisigResponse
serializeBinary
setAckMessage
setAddDataMessage
setAddPersistableNetworkPayloadMessage
setArbitratorPayoutTxRequest
setArbitratorPayoutTxResponse
setBundleOfEnvelopes
setChatMessage
setCloseConnectionMessage
setDelayedPayoutTxSignatureRequest
setDelayedPayoutTxSignatureResponse
setDepositRequest
setDepositResponse
setDepositTxAndDelayedPayoutTxMessage
setDepositTxMessage
setDisputeResultMessage
setGetDataResponse
setGetInventoryRequest
setGetInventoryResponse
setGetPeersRequest
setGetPeersResponse
setGetUpdatedDataRequest
setInitMultisigRequest
setInitTradeRequest
setInputsForDepositTxRequest
setInputsForDepositTxResponse
setMediatedPayoutTxPublishedMessage
setMediatedPayoutTxSignatureMessage
setMessageVersion
setOfferAvailabilityRequest
setOfferAvailabilityResponse
setOpenNewDisputeMessage
setPaymentAccountPayloadRequest
setPaymentReceivedMessage
setPaymentSentMessage
setPayoutTxPublishedMessage
setPeerOpenedDisputeMessage
setPeerPublishedDelayedPayoutTxMessage
setPeerPublishedDisputePayoutTxMessage
setPing
setPong
setPrefixedSealedAndSignedMessage
setPreliminaryGetDataRequest
setPrivateNotificationMessage
setRefreshOfferMessage
setRefreshTradeStateRequest
setRemoveDataMessage
setRemoveMailboxDataMessage
setSignContractRequest
setSignContractResponse
setSignOfferRequest
setSignOfferResponse
setTraderSignedWitnessMessage
setUpdateMultisigRequest
setUpdateMultisigResponse
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new NetworkEnvelope(): NetworkEnvelope
Inherited from jspb.Message.constructor
Returns NetworkEnvelope
Methods
clearAckMessage
clearAckMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearAddDataMessage
clearAddDataMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearAddPersistableNetworkPayloadMessage
clearAddPersistableNetworkPayloadMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearArbitratorPayoutTxRequest
clearArbitratorPayoutTxRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearArbitratorPayoutTxResponse
clearArbitratorPayoutTxResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearBundleOfEnvelopes
clearBundleOfEnvelopes(): NetworkEnvelope
Returns NetworkEnvelope
clearChatMessage
clearChatMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearCloseConnectionMessage
clearCloseConnectionMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearDelayedPayoutTxSignatureRequest
clearDelayedPayoutTxSignatureRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearDelayedPayoutTxSignatureResponse
clearDelayedPayoutTxSignatureResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearDepositRequest
clearDepositRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearDepositResponse
clearDepositResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearDepositTxAndDelayedPayoutTxMessage
clearDepositTxAndDelayedPayoutTxMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearDepositTxMessage
clearDepositTxMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearDisputeResultMessage
clearDisputeResultMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearGetDataResponse
clearGetDataResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearGetInventoryRequest
clearGetInventoryRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearGetInventoryResponse
clearGetInventoryResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearGetPeersRequest
clearGetPeersRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearGetPeersResponse
clearGetPeersResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearGetUpdatedDataRequest
clearGetUpdatedDataRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearInitMultisigRequest
clearInitMultisigRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearInitTradeRequest
clearInitTradeRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearInputsForDepositTxRequest
clearInputsForDepositTxRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearInputsForDepositTxResponse
clearInputsForDepositTxResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearMediatedPayoutTxPublishedMessage
clearMediatedPayoutTxPublishedMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearMediatedPayoutTxSignatureMessage
clearMediatedPayoutTxSignatureMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearOfferAvailabilityRequest
clearOfferAvailabilityRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearOfferAvailabilityResponse
clearOfferAvailabilityResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearOpenNewDisputeMessage
clearOpenNewDisputeMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPaymentAccountPayloadRequest
clearPaymentAccountPayloadRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearPaymentReceivedMessage
clearPaymentReceivedMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPaymentSentMessage
clearPaymentSentMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPayoutTxPublishedMessage
clearPayoutTxPublishedMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPeerOpenedDisputeMessage
clearPeerOpenedDisputeMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPeerPublishedDelayedPayoutTxMessage
clearPeerPublishedDelayedPayoutTxMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPeerPublishedDisputePayoutTxMessage
clearPeerPublishedDisputePayoutTxMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPing
clearPing(): NetworkEnvelope
Returns NetworkEnvelope
clearPong
clearPong(): NetworkEnvelope
Returns NetworkEnvelope
clearPrefixedSealedAndSignedMessage
clearPrefixedSealedAndSignedMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPreliminaryGetDataRequest
clearPreliminaryGetDataRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearPrivateNotificationMessage
clearPrivateNotificationMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearRefreshOfferMessage
clearRefreshOfferMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearRefreshTradeStateRequest
clearRefreshTradeStateRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearRemoveDataMessage
clearRemoveDataMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearRemoveMailboxDataMessage
clearRemoveMailboxDataMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearSignContractRequest
clearSignContractRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearSignContractResponse
clearSignContractResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearSignOfferRequest
clearSignOfferRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearSignOfferResponse
clearSignOfferResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearTraderSignedWitnessMessage
clearTraderSignedWitnessMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearUpdateMultisigRequest
clearUpdateMultisigRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearUpdateMultisigResponse
clearUpdateMultisigResponse(): NetworkEnvelope
Returns NetworkEnvelope
getAckMessage
getAckMessage(): undefined | AckMessage
Returns undefined | AckMessage
getAddDataMessage
getAddDataMessage(): undefined | AddDataMessage
Returns undefined | AddDataMessage
getAddPersistableNetworkPayloadMessage
getAddPersistableNetworkPayloadMessage(): undefined | AddPersistableNetworkPayloadMessage
Returns undefined | AddPersistableNetworkPayloadMessage
getArbitratorPayoutTxRequest
getArbitratorPayoutTxRequest(): undefined | ArbitratorPayoutTxRequest
Returns undefined | ArbitratorPayoutTxRequest
getArbitratorPayoutTxResponse
getArbitratorPayoutTxResponse(): undefined | ArbitratorPayoutTxResponse
Returns undefined | ArbitratorPayoutTxResponse
getBundleOfEnvelopes
getBundleOfEnvelopes(): undefined | BundleOfEnvelopes
Returns undefined | BundleOfEnvelopes
getChatMessage
getChatMessage(): undefined | ChatMessage
Returns undefined | ChatMessage
getCloseConnectionMessage
getCloseConnectionMessage(): undefined | CloseConnectionMessage
Returns undefined | CloseConnectionMessage
getDelayedPayoutTxSignatureRequest
getDelayedPayoutTxSignatureRequest(): undefined | DelayedPayoutTxSignatureRequest
Returns undefined | DelayedPayoutTxSignatureRequest
getDelayedPayoutTxSignatureResponse
getDelayedPayoutTxSignatureResponse(): undefined | DelayedPayoutTxSignatureResponse
Returns undefined | DelayedPayoutTxSignatureResponse
getDepositRequest
getDepositRequest(): undefined | DepositRequest
Returns undefined | DepositRequest
getDepositResponse
getDepositResponse(): undefined | DepositResponse
Returns undefined | DepositResponse
getDepositTxAndDelayedPayoutTxMessage
getDepositTxAndDelayedPayoutTxMessage(): undefined | DepositTxAndDelayedPayoutTxMessage
Returns undefined | DepositTxAndDelayedPayoutTxMessage
getDepositTxMessage
getDepositTxMessage(): undefined | DepositTxMessage
Returns undefined | DepositTxMessage
getDisputeResultMessage
getDisputeResultMessage(): undefined | DisputeResultMessage
Returns undefined | DisputeResultMessage
getGetDataResponse
getGetDataResponse(): undefined | GetDataResponse
Returns undefined | GetDataResponse
getGetInventoryRequest
getGetInventoryRequest(): undefined | GetInventoryRequest
Returns undefined | GetInventoryRequest
getGetInventoryResponse
getGetInventoryResponse(): undefined | GetInventoryResponse
Returns undefined | GetInventoryResponse
getGetPeersRequest
getGetPeersRequest(): undefined | GetPeersRequest
Returns undefined | GetPeersRequest
getGetPeersResponse
getGetPeersResponse(): undefined | GetPeersResponse
Returns undefined | GetPeersResponse
getGetUpdatedDataRequest
getGetUpdatedDataRequest(): undefined | GetUpdatedDataRequest
Returns undefined | GetUpdatedDataRequest
getInitMultisigRequest
getInitMultisigRequest(): undefined | InitMultisigRequest
Returns undefined | InitMultisigRequest
getInitTradeRequest
getInitTradeRequest(): undefined | InitTradeRequest
Returns undefined | InitTradeRequest
getInputsForDepositTxRequest
getInputsForDepositTxRequest(): undefined | InputsForDepositTxRequest
Returns undefined | InputsForDepositTxRequest
getInputsForDepositTxResponse
getInputsForDepositTxResponse(): undefined | InputsForDepositTxResponse
Returns undefined | InputsForDepositTxResponse
getMediatedPayoutTxPublishedMessage
getMediatedPayoutTxPublishedMessage(): undefined | MediatedPayoutTxPublishedMessage
Returns undefined | MediatedPayoutTxPublishedMessage
getMediatedPayoutTxSignatureMessage
getMediatedPayoutTxSignatureMessage(): undefined | MediatedPayoutTxSignatureMessage
Returns undefined | MediatedPayoutTxSignatureMessage
getMessageCase
getMessageCase(): NetworkEnvelope.MessageCase
Returns NetworkEnvelope.MessageCase
getMessageVersion
getMessageVersion(): string
Returns string
getOfferAvailabilityRequest
getOfferAvailabilityRequest(): undefined | OfferAvailabilityRequest
Returns undefined | OfferAvailabilityRequest
getOfferAvailabilityResponse
getOfferAvailabilityResponse(): undefined | OfferAvailabilityResponse
Returns undefined | OfferAvailabilityResponse
getOpenNewDisputeMessage
getOpenNewDisputeMessage(): undefined | OpenNewDisputeMessage
Returns undefined | OpenNewDisputeMessage
getPaymentAccountPayloadRequest
getPaymentAccountPayloadRequest(): undefined | PaymentAccountPayloadRequest
Returns undefined | PaymentAccountPayloadRequest
getPaymentReceivedMessage
getPaymentReceivedMessage(): undefined | PaymentReceivedMessage
Returns undefined | PaymentReceivedMessage
getPaymentSentMessage
getPaymentSentMessage(): undefined | PaymentSentMessage
Returns undefined | PaymentSentMessage
getPayoutTxPublishedMessage
getPayoutTxPublishedMessage(): undefined | PayoutTxPublishedMessage
Returns undefined | PayoutTxPublishedMessage
getPeerOpenedDisputeMessage
getPeerOpenedDisputeMessage(): undefined | PeerOpenedDisputeMessage
Returns undefined | PeerOpenedDisputeMessage
getPeerPublishedDelayedPayoutTxMessage
getPeerPublishedDelayedPayoutTxMessage(): undefined | PeerPublishedDelayedPayoutTxMessage
Returns undefined | PeerPublishedDelayedPayoutTxMessage
getPeerPublishedDisputePayoutTxMessage
getPeerPublishedDisputePayoutTxMessage(): undefined | PeerPublishedDisputePayoutTxMessage
Returns undefined | PeerPublishedDisputePayoutTxMessage
getPing
getPing(): undefined | Ping
Returns undefined | Ping
getPong
getPong(): undefined | Pong
Returns undefined | Pong
getPrefixedSealedAndSignedMessage
getPrefixedSealedAndSignedMessage(): undefined | PrefixedSealedAndSignedMessage
Returns undefined | PrefixedSealedAndSignedMessage
getPreliminaryGetDataRequest
getPreliminaryGetDataRequest(): undefined | PreliminaryGetDataRequest
Returns undefined | PreliminaryGetDataRequest
getPrivateNotificationMessage
getPrivateNotificationMessage(): undefined | PrivateNotificationMessage
Returns undefined | PrivateNotificationMessage
getRefreshOfferMessage
getRefreshOfferMessage(): undefined | RefreshOfferMessage
Returns undefined | RefreshOfferMessage
getRefreshTradeStateRequest
getRefreshTradeStateRequest(): undefined | RefreshTradeStateRequest
Returns undefined | RefreshTradeStateRequest
getRemoveDataMessage
getRemoveDataMessage(): undefined | RemoveDataMessage
Returns undefined | RemoveDataMessage
getRemoveMailboxDataMessage
getRemoveMailboxDataMessage(): undefined | RemoveMailboxDataMessage
Returns undefined | RemoveMailboxDataMessage
getSignContractRequest
getSignContractRequest(): undefined | SignContractRequest
Returns undefined | SignContractRequest
getSignContractResponse
getSignContractResponse(): undefined | SignContractResponse
Returns undefined | SignContractResponse
getSignOfferRequest
getSignOfferRequest(): undefined | SignOfferRequest
Returns undefined | SignOfferRequest
getSignOfferResponse
getSignOfferResponse(): undefined | SignOfferResponse
Returns undefined | SignOfferResponse
getTraderSignedWitnessMessage
getTraderSignedWitnessMessage(): undefined | TraderSignedWitnessMessage
Returns undefined | TraderSignedWitnessMessage
getUpdateMultisigRequest
getUpdateMultisigRequest(): undefined | UpdateMultisigRequest
Returns undefined | UpdateMultisigRequest
getUpdateMultisigResponse
getUpdateMultisigResponse(): undefined | UpdateMultisigResponse
Returns undefined | UpdateMultisigResponse
hasAckMessage
hasAckMessage(): boolean
Returns boolean
hasAddDataMessage
hasAddDataMessage(): boolean
Returns boolean
hasAddPersistableNetworkPayloadMessage
hasAddPersistableNetworkPayloadMessage(): boolean
Returns boolean
hasArbitratorPayoutTxRequest
hasArbitratorPayoutTxRequest(): boolean
Returns boolean
hasArbitratorPayoutTxResponse
hasArbitratorPayoutTxResponse(): boolean
Returns boolean
hasBundleOfEnvelopes
hasBundleOfEnvelopes(): boolean
Returns boolean
hasChatMessage
hasChatMessage(): boolean
Returns boolean
hasCloseConnectionMessage
hasCloseConnectionMessage(): boolean
Returns boolean
hasDelayedPayoutTxSignatureRequest
hasDelayedPayoutTxSignatureRequest(): boolean
Returns boolean
hasDelayedPayoutTxSignatureResponse
hasDelayedPayoutTxSignatureResponse(): boolean
Returns boolean
hasDepositRequest
hasDepositRequest(): boolean
Returns boolean
hasDepositResponse
hasDepositResponse(): boolean
Returns boolean
hasDepositTxAndDelayedPayoutTxMessage
hasDepositTxAndDelayedPayoutTxMessage(): boolean
Returns boolean
hasDepositTxMessage
hasDepositTxMessage(): boolean
Returns boolean
hasDisputeResultMessage
hasDisputeResultMessage(): boolean
Returns boolean
hasGetDataResponse
hasGetDataResponse(): boolean
Returns boolean
hasGetInventoryRequest
hasGetInventoryRequest(): boolean
Returns boolean
hasGetInventoryResponse
hasGetInventoryResponse(): boolean
Returns boolean
hasGetPeersRequest
hasGetPeersRequest(): boolean
Returns boolean
hasGetPeersResponse
hasGetPeersResponse(): boolean
Returns boolean
hasGetUpdatedDataRequest
hasGetUpdatedDataRequest(): boolean
Returns boolean
hasInitMultisigRequest
hasInitMultisigRequest(): boolean
Returns boolean
hasInitTradeRequest
hasInitTradeRequest(): boolean
Returns boolean
hasInputsForDepositTxRequest
hasInputsForDepositTxRequest(): boolean
Returns boolean
hasInputsForDepositTxResponse
hasInputsForDepositTxResponse(): boolean
Returns boolean
hasMediatedPayoutTxPublishedMessage
hasMediatedPayoutTxPublishedMessage(): boolean
Returns boolean
hasMediatedPayoutTxSignatureMessage
hasMediatedPayoutTxSignatureMessage(): boolean
Returns boolean
hasOfferAvailabilityRequest
hasOfferAvailabilityRequest(): boolean
Returns boolean
hasOfferAvailabilityResponse
hasOfferAvailabilityResponse(): boolean
Returns boolean
hasOpenNewDisputeMessage
hasOpenNewDisputeMessage(): boolean
Returns boolean
hasPaymentAccountPayloadRequest
hasPaymentAccountPayloadRequest(): boolean
Returns boolean
hasPaymentReceivedMessage
hasPaymentReceivedMessage(): boolean
Returns boolean
hasPaymentSentMessage
hasPaymentSentMessage(): boolean
Returns boolean
hasPayoutTxPublishedMessage
hasPayoutTxPublishedMessage(): boolean
Returns boolean
hasPeerOpenedDisputeMessage
hasPeerOpenedDisputeMessage(): boolean
Returns boolean
hasPeerPublishedDelayedPayoutTxMessage
hasPeerPublishedDelayedPayoutTxMessage(): boolean
Returns boolean
hasPeerPublishedDisputePayoutTxMessage
hasPeerPublishedDisputePayoutTxMessage(): boolean
Returns boolean
hasPing
hasPing(): boolean
Returns boolean
hasPong
hasPong(): boolean
Returns boolean
hasPrefixedSealedAndSignedMessage
hasPrefixedSealedAndSignedMessage(): boolean
Returns boolean
hasPreliminaryGetDataRequest
hasPreliminaryGetDataRequest(): boolean
Returns boolean
hasPrivateNotificationMessage
hasPrivateNotificationMessage(): boolean
Returns boolean
hasRefreshOfferMessage
hasRefreshOfferMessage(): boolean
Returns boolean
hasRefreshTradeStateRequest
hasRefreshTradeStateRequest(): boolean
Returns boolean
hasRemoveDataMessage
hasRemoveDataMessage(): boolean
Returns boolean
hasRemoveMailboxDataMessage
hasRemoveMailboxDataMessage(): boolean
Returns boolean
hasSignContractRequest
hasSignContractRequest(): boolean
Returns boolean
hasSignContractResponse
hasSignContractResponse(): boolean
Returns boolean
hasSignOfferRequest
hasSignOfferRequest(): boolean
Returns boolean
hasSignOfferResponse
hasSignOfferResponse(): boolean
Returns boolean
hasTraderSignedWitnessMessage
hasTraderSignedWitnessMessage(): boolean
Returns boolean
hasUpdateMultisigRequest
hasUpdateMultisigRequest(): boolean
Returns boolean
hasUpdateMultisigResponse
hasUpdateMultisigResponse(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAckMessage
setAckMessage(value?: AckMessage): NetworkEnvelope
Parameters
Optional value: AckMessage
Returns NetworkEnvelope
setAddDataMessage
setAddDataMessage(value?: AddDataMessage): NetworkEnvelope
Parameters
Optional value: AddDataMessage
Returns NetworkEnvelope
setAddPersistableNetworkPayloadMessage
setAddPersistableNetworkPayloadMessage(value?: AddPersistableNetworkPayloadMessage): NetworkEnvelope
Parameters
Optional value: AddPersistableNetworkPayloadMessage
Returns NetworkEnvelope
setArbitratorPayoutTxRequest
setArbitratorPayoutTxRequest(value?: ArbitratorPayoutTxRequest): NetworkEnvelope
Parameters
Optional value: ArbitratorPayoutTxRequest
Returns NetworkEnvelope
setArbitratorPayoutTxResponse
setArbitratorPayoutTxResponse(value?: ArbitratorPayoutTxResponse): NetworkEnvelope
Parameters
Optional value: ArbitratorPayoutTxResponse
Returns NetworkEnvelope
setBundleOfEnvelopes
setBundleOfEnvelopes(value?: BundleOfEnvelopes): NetworkEnvelope
Parameters
Optional value: BundleOfEnvelopes
Returns NetworkEnvelope
setChatMessage
setChatMessage(value?: ChatMessage): NetworkEnvelope
Parameters
Optional value: ChatMessage
Returns NetworkEnvelope
setCloseConnectionMessage
setCloseConnectionMessage(value?: CloseConnectionMessage): NetworkEnvelope
Parameters
Optional value: CloseConnectionMessage
Returns NetworkEnvelope
setDelayedPayoutTxSignatureRequest
setDelayedPayoutTxSignatureRequest(value?: DelayedPayoutTxSignatureRequest): NetworkEnvelope
Parameters
Optional value: DelayedPayoutTxSignatureRequest
Returns NetworkEnvelope
setDelayedPayoutTxSignatureResponse
setDelayedPayoutTxSignatureResponse(value?: DelayedPayoutTxSignatureResponse): NetworkEnvelope
Parameters
Optional value: DelayedPayoutTxSignatureResponse
Returns NetworkEnvelope
setDepositRequest
setDepositRequest(value?: DepositRequest): NetworkEnvelope
Parameters
Optional value: DepositRequest
Returns NetworkEnvelope
setDepositResponse
setDepositResponse(value?: DepositResponse): NetworkEnvelope
Parameters
Optional value: DepositResponse
Returns NetworkEnvelope
setDepositTxAndDelayedPayoutTxMessage
setDepositTxAndDelayedPayoutTxMessage(value?: DepositTxAndDelayedPayoutTxMessage): NetworkEnvelope
Parameters
Optional value: DepositTxAndDelayedPayoutTxMessage
Returns NetworkEnvelope
setDepositTxMessage
setDepositTxMessage(value?: DepositTxMessage): NetworkEnvelope
Parameters
Optional value: DepositTxMessage
Returns NetworkEnvelope
setDisputeResultMessage
setDisputeResultMessage(value?: DisputeResultMessage): NetworkEnvelope
Parameters
Optional value: DisputeResultMessage
Returns NetworkEnvelope
setGetDataResponse
setGetDataResponse(value?: GetDataResponse): NetworkEnvelope
Parameters
Optional value: GetDataResponse
Returns NetworkEnvelope
setGetInventoryRequest
setGetInventoryRequest(value?: GetInventoryRequest): NetworkEnvelope
Parameters
Optional value: GetInventoryRequest
Returns NetworkEnvelope
setGetInventoryResponse
setGetInventoryResponse(value?: GetInventoryResponse): NetworkEnvelope
Parameters
Optional value: GetInventoryResponse
Returns NetworkEnvelope
setGetPeersRequest
setGetPeersRequest(value?: GetPeersRequest): NetworkEnvelope
Parameters
Optional value: GetPeersRequest
Returns NetworkEnvelope
setGetPeersResponse
setGetPeersResponse(value?: GetPeersResponse): NetworkEnvelope
Parameters
Optional value: GetPeersResponse
Returns NetworkEnvelope
setGetUpdatedDataRequest
setGetUpdatedDataRequest(value?: GetUpdatedDataRequest): NetworkEnvelope
Parameters
Optional value: GetUpdatedDataRequest
Returns NetworkEnvelope
setInitMultisigRequest
setInitMultisigRequest(value?: InitMultisigRequest): NetworkEnvelope
Parameters
Optional value: InitMultisigRequest
Returns NetworkEnvelope
setInitTradeRequest
setInitTradeRequest(value?: InitTradeRequest): NetworkEnvelope
Parameters
Optional value: InitTradeRequest
Returns NetworkEnvelope
setInputsForDepositTxRequest
setInputsForDepositTxRequest(value?: InputsForDepositTxRequest): NetworkEnvelope
Parameters
Optional value: InputsForDepositTxRequest
Returns NetworkEnvelope
setInputsForDepositTxResponse
setInputsForDepositTxResponse(value?: InputsForDepositTxResponse): NetworkEnvelope
Parameters
Optional value: InputsForDepositTxResponse
Returns NetworkEnvelope
setMediatedPayoutTxPublishedMessage
setMediatedPayoutTxPublishedMessage(value?: MediatedPayoutTxPublishedMessage): NetworkEnvelope
Parameters
Optional value: MediatedPayoutTxPublishedMessage
Returns NetworkEnvelope
setMediatedPayoutTxSignatureMessage
setMediatedPayoutTxSignatureMessage(value?: MediatedPayoutTxSignatureMessage): NetworkEnvelope
Parameters
Optional value: MediatedPayoutTxSignatureMessage
Returns NetworkEnvelope
setMessageVersion
setMessageVersion(value: string): NetworkEnvelope
Parameters
value: string
Returns NetworkEnvelope
setOfferAvailabilityRequest
setOfferAvailabilityRequest(value?: OfferAvailabilityRequest): NetworkEnvelope
Parameters
Optional value: OfferAvailabilityRequest
Returns NetworkEnvelope
setOfferAvailabilityResponse
setOfferAvailabilityResponse(value?: OfferAvailabilityResponse): NetworkEnvelope
Parameters
Optional value: OfferAvailabilityResponse
Returns NetworkEnvelope
setOpenNewDisputeMessage
setOpenNewDisputeMessage(value?: OpenNewDisputeMessage): NetworkEnvelope
Parameters
Optional value: OpenNewDisputeMessage
Returns NetworkEnvelope
setPaymentAccountPayloadRequest
setPaymentAccountPayloadRequest(value?: PaymentAccountPayloadRequest): NetworkEnvelope
Parameters
Optional value: PaymentAccountPayloadRequest
Returns NetworkEnvelope
setPaymentReceivedMessage
setPaymentReceivedMessage(value?: PaymentReceivedMessage): NetworkEnvelope
Parameters
Optional value: PaymentReceivedMessage
Returns NetworkEnvelope
setPaymentSentMessage
setPaymentSentMessage(value?: PaymentSentMessage): NetworkEnvelope
Parameters
Optional value: PaymentSentMessage
Returns NetworkEnvelope
setPayoutTxPublishedMessage
setPayoutTxPublishedMessage(value?: PayoutTxPublishedMessage): NetworkEnvelope
Parameters
Optional value: PayoutTxPublishedMessage
Returns NetworkEnvelope
setPeerOpenedDisputeMessage
setPeerOpenedDisputeMessage(value?: PeerOpenedDisputeMessage): NetworkEnvelope
Parameters
Optional value: PeerOpenedDisputeMessage
Returns NetworkEnvelope
setPeerPublishedDelayedPayoutTxMessage
setPeerPublishedDelayedPayoutTxMessage(value?: PeerPublishedDelayedPayoutTxMessage): NetworkEnvelope
Parameters
Optional value: PeerPublishedDelayedPayoutTxMessage
Returns NetworkEnvelope
setPeerPublishedDisputePayoutTxMessage
setPeerPublishedDisputePayoutTxMessage(value?: PeerPublishedDisputePayoutTxMessage): NetworkEnvelope
Parameters
Optional value: PeerPublishedDisputePayoutTxMessage
Returns NetworkEnvelope
setPing
setPing(value?: Ping): NetworkEnvelope
Parameters
Optional value: Ping
Returns NetworkEnvelope
setPong
setPong(value?: Pong): NetworkEnvelope
Parameters
Optional value: Pong
Returns NetworkEnvelope
setPrefixedSealedAndSignedMessage
setPrefixedSealedAndSignedMessage(value?: PrefixedSealedAndSignedMessage): NetworkEnvelope
Parameters
Optional value: PrefixedSealedAndSignedMessage
Returns NetworkEnvelope
setPreliminaryGetDataRequest
setPreliminaryGetDataRequest(value?: PreliminaryGetDataRequest): NetworkEnvelope
Parameters
Optional value: PreliminaryGetDataRequest
Returns NetworkEnvelope
setPrivateNotificationMessage
setPrivateNotificationMessage(value?: PrivateNotificationMessage): NetworkEnvelope
Parameters
Optional value: PrivateNotificationMessage
Returns NetworkEnvelope
setRefreshOfferMessage
setRefreshOfferMessage(value?: RefreshOfferMessage): NetworkEnvelope
Parameters
Optional value: RefreshOfferMessage
Returns NetworkEnvelope
setRefreshTradeStateRequest
setRefreshTradeStateRequest(value?: RefreshTradeStateRequest): NetworkEnvelope
Parameters
Optional value: RefreshTradeStateRequest
Returns NetworkEnvelope
setRemoveDataMessage
setRemoveDataMessage(value?: RemoveDataMessage): NetworkEnvelope
Parameters
Optional value: RemoveDataMessage
Returns NetworkEnvelope
setRemoveMailboxDataMessage
setRemoveMailboxDataMessage(value?: RemoveMailboxDataMessage): NetworkEnvelope
Parameters
Optional value: RemoveMailboxDataMessage
Returns NetworkEnvelope
setSignContractRequest
setSignContractRequest(value?: SignContractRequest): NetworkEnvelope
Parameters
Optional value: SignContractRequest
Returns NetworkEnvelope
setSignContractResponse
setSignContractResponse(value?: SignContractResponse): NetworkEnvelope
Parameters
Optional value: SignContractResponse
Returns NetworkEnvelope
setSignOfferRequest
setSignOfferRequest(value?: SignOfferRequest): NetworkEnvelope
Parameters
Optional value: SignOfferRequest
Returns NetworkEnvelope
setSignOfferResponse
setSignOfferResponse(value?: SignOfferResponse): NetworkEnvelope
Parameters
Optional value: SignOfferResponse
Returns NetworkEnvelope
setTraderSignedWitnessMessage
setTraderSignedWitnessMessage(value?: TraderSignedWitnessMessage): NetworkEnvelope
Parameters
Optional value: TraderSignedWitnessMessage
Returns NetworkEnvelope
setUpdateMultisigRequest
setUpdateMultisigRequest(value?: UpdateMultisigRequest): NetworkEnvelope
Parameters
Optional value: UpdateMultisigRequest
Returns NetworkEnvelope
setUpdateMultisigResponse
setUpdateMultisigResponse(value?: UpdateMultisigResponse): NetworkEnvelope
Parameters
Optional value: UpdateMultisigResponse
Returns NetworkEnvelope
toObject
toObject(includeInstance?: boolean): NetworkEnvelope.AsObject
Parameters
Optional includeInstance: boolean
Returns NetworkEnvelope.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): NetworkEnvelope
Parameters
bytes: Uint8Array
Returns NetworkEnvelope
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: NetworkEnvelope, reader: BinaryReader): NetworkEnvelope
Parameters
message: NetworkEnvelope
reader: BinaryReader
Returns NetworkEnvelope
Static serializeBinaryToWriter
serializeBinaryToWriter(message: NetworkEnvelope, writer: BinaryWriter): void
Parameters
message: NetworkEnvelope
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: NetworkEnvelope): NetworkEnvelope.AsObject
Parameters
includeInstance: boolean
msg: NetworkEnvelope
Returns NetworkEnvelope.AsObject
