haveno-ts: InputsForDepositTxRequest
Module: protobuf/pb_pb
Class InputsForDepositTxRequest
Hierarchy
unknown
InputsForDepositTxRequest
Index
Constructors
constructor
Methods
addAcceptedArbitratorNodeAddresses
addAcceptedMediatorNodeAddresses
addAcceptedRefundAgentNodeAddresses
addRawTransactionInputs
clearAcceptedArbitratorNodeAddressesList
clearAcceptedMediatorNodeAddressesList
clearAcceptedRefundAgentNodeAddressesList
clearArbitratorNodeAddress
clearMediatorNodeAddress
clearRawTransactionInputsList
clearRefundAgentNodeAddress
clearSenderNodeAddress
clearTakerPaymentAccountPayload
clearTakerPubKeyRing
getAcceptedArbitratorNodeAddressesList
getAcceptedMediatorNodeAddressesList
getAcceptedRefundAgentNodeAddressesList
getAccountAgeWitnessSignatureOfOfferId
getAccountAgeWitnessSignatureOfOfferId_asB64
getAccountAgeWitnessSignatureOfOfferId_asU8
getArbitratorNodeAddress
getChangeOutputAddress
getChangeOutputValue
getCurrentDate
getMediatorNodeAddress
getRawTransactionInputsList
getRefundAgentNodeAddress
getSenderNodeAddress
getTakerAccountId
getTakerFee
getTakerFeeTxId
getTakerMultiSigPubKey
getTakerMultiSigPubKey_asB64
getTakerMultiSigPubKey_asU8
getTakerPaymentAccountPayload
getTakerPayoutAddressString
getTakerPubKeyRing
getTradeAmount
getTradeId
getTradePrice
getTxFee
getUid
hasArbitratorNodeAddress
hasMediatorNodeAddress
hasRefundAgentNodeAddress
hasSenderNodeAddress
hasTakerPaymentAccountPayload
hasTakerPubKeyRing
serializeBinary
setAcceptedArbitratorNodeAddressesList
setAcceptedMediatorNodeAddressesList
setAcceptedRefundAgentNodeAddressesList
setAccountAgeWitnessSignatureOfOfferId
setArbitratorNodeAddress
setChangeOutputAddress
setChangeOutputValue
setCurrentDate
setMediatorNodeAddress
setRawTransactionInputsList
setRefundAgentNodeAddress
setSenderNodeAddress
setTakerAccountId
setTakerFee
setTakerFeeTxId
setTakerMultiSigPubKey
setTakerPaymentAccountPayload
setTakerPayoutAddressString
setTakerPubKeyRing
setTradeAmount
setTradeId
setTradePrice
setTxFee
setUid
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new InputsForDepositTxRequest(): InputsForDepositTxRequest
Inherited from jspb.Message.constructor
Returns InputsForDepositTxRequest
Methods
addAcceptedArbitratorNodeAddresses
addAcceptedArbitratorNodeAddresses(value?: NodeAddress, index?: number): NodeAddress
Parameters
Optional value: NodeAddress
Optional index: number
Returns NodeAddress
addAcceptedMediatorNodeAddresses
addAcceptedMediatorNodeAddresses(value?: NodeAddress, index?: number): NodeAddress
Parameters
Optional value: NodeAddress
Optional index: number
Returns NodeAddress
addAcceptedRefundAgentNodeAddresses
addAcceptedRefundAgentNodeAddresses(value?: NodeAddress, index?: number): NodeAddress
Parameters
Optional value: NodeAddress
Optional index: number
Returns NodeAddress
addRawTransactionInputs
addRawTransactionInputs(value?: RawTransactionInput, index?: number): RawTransactionInput
Parameters
Optional value: RawTransactionInput
Optional index: number
Returns RawTransactionInput
clearAcceptedArbitratorNodeAddressesList
clearAcceptedArbitratorNodeAddressesList(): InputsForDepositTxRequest
Returns InputsForDepositTxRequest
clearAcceptedMediatorNodeAddressesList
clearAcceptedMediatorNodeAddressesList(): InputsForDepositTxRequest
Returns InputsForDepositTxRequest
clearAcceptedRefundAgentNodeAddressesList
clearAcceptedRefundAgentNodeAddressesList(): InputsForDepositTxRequest
Returns InputsForDepositTxRequest
clearArbitratorNodeAddress
clearArbitratorNodeAddress(): InputsForDepositTxRequest
Returns InputsForDepositTxRequest
clearMediatorNodeAddress
clearMediatorNodeAddress(): InputsForDepositTxRequest
Returns InputsForDepositTxRequest
clearRawTransactionInputsList
clearRawTransactionInputsList(): InputsForDepositTxRequest
Returns InputsForDepositTxRequest
clearRefundAgentNodeAddress
clearRefundAgentNodeAddress(): InputsForDepositTxRequest
Returns InputsForDepositTxRequest
clearSenderNodeAddress
clearSenderNodeAddress(): InputsForDepositTxRequest
Returns InputsForDepositTxRequest
clearTakerPaymentAccountPayload
clearTakerPaymentAccountPayload(): InputsForDepositTxRequest
Returns InputsForDepositTxRequest
clearTakerPubKeyRing
clearTakerPubKeyRing(): InputsForDepositTxRequest
Returns InputsForDepositTxRequest
getAcceptedArbitratorNodeAddressesList
getAcceptedArbitratorNodeAddressesList(): NodeAddress[]
Returns NodeAddress[]
getAcceptedMediatorNodeAddressesList
getAcceptedMediatorNodeAddressesList(): NodeAddress[]
Returns NodeAddress[]
getAcceptedRefundAgentNodeAddressesList
getAcceptedRefundAgentNodeAddressesList(): NodeAddress[]
Returns NodeAddress[]
getAccountAgeWitnessSignatureOfOfferId
getAccountAgeWitnessSignatureOfOfferId(): string | Uint8Array
Returns string | Uint8Array
getAccountAgeWitnessSignatureOfOfferId_asB64
getAccountAgeWitnessSignatureOfOfferId_asB64(): string
Returns string
getAccountAgeWitnessSignatureOfOfferId_asU8
getAccountAgeWitnessSignatureOfOfferId_asU8(): Uint8Array
Returns Uint8Array
getArbitratorNodeAddress
getArbitratorNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getChangeOutputAddress
getChangeOutputAddress(): string
Returns string
getChangeOutputValue
getChangeOutputValue(): number
Returns number
getCurrentDate
getCurrentDate(): number
Returns number
getMediatorNodeAddress
getMediatorNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getRawTransactionInputsList
getRawTransactionInputsList(): RawTransactionInput[]
Returns RawTransactionInput[]
getRefundAgentNodeAddress
getRefundAgentNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getSenderNodeAddress
getSenderNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getTakerAccountId
getTakerAccountId(): string
Returns string
getTakerFee
getTakerFee(): number
Returns number
getTakerFeeTxId
getTakerFeeTxId(): string
Returns string
getTakerMultiSigPubKey
getTakerMultiSigPubKey(): string | Uint8Array
Returns string | Uint8Array
getTakerMultiSigPubKey_asB64
getTakerMultiSigPubKey_asB64(): string
Returns string
getTakerMultiSigPubKey_asU8
getTakerMultiSigPubKey_asU8(): Uint8Array
Returns Uint8Array
getTakerPaymentAccountPayload
getTakerPaymentAccountPayload(): undefined | PaymentAccountPayload
Returns undefined | PaymentAccountPayload
getTakerPayoutAddressString
getTakerPayoutAddressString(): string
Returns string
getTakerPubKeyRing
getTakerPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getTradeAmount
getTradeAmount(): number
Returns number
getTradeId
getTradeId(): string
Returns string
getTradePrice
getTradePrice(): number
Returns number
getTxFee
getTxFee(): number
Returns number
getUid
getUid(): string
Returns string
hasArbitratorNodeAddress
hasArbitratorNodeAddress(): boolean
Returns boolean
hasMediatorNodeAddress
hasMediatorNodeAddress(): boolean
Returns boolean
hasRefundAgentNodeAddress
hasRefundAgentNodeAddress(): boolean
Returns boolean
hasSenderNodeAddress
hasSenderNodeAddress(): boolean
Returns boolean
hasTakerPaymentAccountPayload
hasTakerPaymentAccountPayload(): boolean
Returns boolean
hasTakerPubKeyRing
hasTakerPubKeyRing(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAcceptedArbitratorNodeAddressesList
setAcceptedArbitratorNodeAddressesList(value: NodeAddress[]): InputsForDepositTxRequest
Parameters
value: NodeAddress[]
Returns InputsForDepositTxRequest
setAcceptedMediatorNodeAddressesList
setAcceptedMediatorNodeAddressesList(value: NodeAddress[]): InputsForDepositTxRequest
Parameters
value: NodeAddress[]
Returns InputsForDepositTxRequest
setAcceptedRefundAgentNodeAddressesList
setAcceptedRefundAgentNodeAddressesList(value: NodeAddress[]): InputsForDepositTxRequest
Parameters
value: NodeAddress[]
Returns InputsForDepositTxRequest
setAccountAgeWitnessSignatureOfOfferId
setAccountAgeWitnessSignatureOfOfferId(value: string | Uint8Array): InputsForDepositTxRequest
Parameters
value: string | Uint8Array
Returns InputsForDepositTxRequest
setArbitratorNodeAddress
setArbitratorNodeAddress(value?: NodeAddress): InputsForDepositTxRequest
Parameters
Optional value: NodeAddress
Returns InputsForDepositTxRequest
setChangeOutputAddress
setChangeOutputAddress(value: string): InputsForDepositTxRequest
Parameters
value: string
Returns InputsForDepositTxRequest
setChangeOutputValue
setChangeOutputValue(value: number): InputsForDepositTxRequest
Parameters
value: number
Returns InputsForDepositTxRequest
setCurrentDate
setCurrentDate(value: number): InputsForDepositTxRequest
Parameters
value: number
Returns InputsForDepositTxRequest
setMediatorNodeAddress
setMediatorNodeAddress(value?: NodeAddress): InputsForDepositTxRequest
Parameters
Optional value: NodeAddress
Returns InputsForDepositTxRequest
setRawTransactionInputsList
setRawTransactionInputsList(value: RawTransactionInput[]): InputsForDepositTxRequest
Parameters
value: RawTransactionInput[]
Returns InputsForDepositTxRequest
setRefundAgentNodeAddress
setRefundAgentNodeAddress(value?: NodeAddress): InputsForDepositTxRequest
Parameters
Optional value: NodeAddress
Returns InputsForDepositTxRequest
setSenderNodeAddress
setSenderNodeAddress(value?: NodeAddress): InputsForDepositTxRequest
Parameters
Optional value: NodeAddress
Returns InputsForDepositTxRequest
setTakerAccountId
setTakerAccountId(value: string): InputsForDepositTxRequest
Parameters
value: string
Returns InputsForDepositTxRequest
setTakerFee
setTakerFee(value: number): InputsForDepositTxRequest
Parameters
value: number
Returns InputsForDepositTxRequest
setTakerFeeTxId
setTakerFeeTxId(value: string): InputsForDepositTxRequest
Parameters
value: string
Returns InputsForDepositTxRequest
setTakerMultiSigPubKey
setTakerMultiSigPubKey(value: string | Uint8Array): InputsForDepositTxRequest
Parameters
value: string | Uint8Array
Returns InputsForDepositTxRequest
setTakerPaymentAccountPayload
setTakerPaymentAccountPayload(value?: PaymentAccountPayload): InputsForDepositTxRequest
Parameters
Optional value: PaymentAccountPayload
Returns InputsForDepositTxRequest
setTakerPayoutAddressString
setTakerPayoutAddressString(value: string): InputsForDepositTxRequest
Parameters
value: string
Returns InputsForDepositTxRequest
setTakerPubKeyRing
setTakerPubKeyRing(value?: PubKeyRing): InputsForDepositTxRequest
Parameters
Optional value: PubKeyRing
Returns InputsForDepositTxRequest
setTradeAmount
setTradeAmount(value: number): InputsForDepositTxRequest
Parameters
value: number
Returns InputsForDepositTxRequest
setTradeId
setTradeId(value: string): InputsForDepositTxRequest
Parameters
value: string
Returns InputsForDepositTxRequest
setTradePrice
setTradePrice(value: number): InputsForDepositTxRequest
Parameters
value: number
Returns InputsForDepositTxRequest
setTxFee
setTxFee(value: number): InputsForDepositTxRequest
Parameters
value: number
Returns InputsForDepositTxRequest
setUid
setUid(value: string): InputsForDepositTxRequest
Parameters
value: string
Returns InputsForDepositTxRequest
toObject
toObject(includeInstance?: boolean): InputsForDepositTxRequest.AsObject
Parameters
Optional includeInstance: boolean
Returns InputsForDepositTxRequest.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): InputsForDepositTxRequest
Parameters
bytes: Uint8Array
Returns InputsForDepositTxRequest
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: InputsForDepositTxRequest, reader: BinaryReader): InputsForDepositTxRequest
Parameters
message: InputsForDepositTxRequest
reader: BinaryReader
Returns InputsForDepositTxRequest
Static serializeBinaryToWriter
serializeBinaryToWriter(message: InputsForDepositTxRequest, writer: BinaryWriter): void
Parameters
message: InputsForDepositTxRequest
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: InputsForDepositTxRequest): InputsForDepositTxRequest.AsObject
Parameters
includeInstance: boolean
msg: InputsForDepositTxRequest
Returns InputsForDepositTxRequest.AsObject
