haveno-ui-poc: TradingPeer
Module: protobuf/pb_pb
Class TradingPeer
Hierarchy
unknown
TradingPeer
Index
Constructors
constructor
Methods
addRawTransactionInputs
addReserveTxKeyImages
clearPaymentAccountPayload
clearPubKeyRing
clearRawTransactionInputsList
clearReserveTxKeyImagesList
getAccountAgeWitnessNonce
getAccountAgeWitnessNonce_asB64
getAccountAgeWitnessNonce_asU8
getAccountAgeWitnessSignature
getAccountAgeWitnessSignature_asB64
getAccountAgeWitnessSignature_asU8
getAccountId
getChangeOutputAddress
getChangeOutputValue
getContractAsJson
getContractSignature
getCurrentDate
getDepositTxHash
getDepositTxHex
getDepositTxKey
getMadeMultisigHex
getMediatedPayoutTxSignature
getMediatedPayoutTxSignature_asB64
getMediatedPayoutTxSignature_asU8
getMultiSigPubKey
getMultiSigPubKey_asB64
getMultiSigPubKey_asU8
getPaymentAccountId
getPaymentAccountPayload
getPaymentAccountPayloadHash
getPaymentAccountPayloadHash_asB64
getPaymentAccountPayloadHash_asU8
getPaymentMethodId
getPayoutAddressString
getPayoutTxHex
getPreparedMultisigHex
getPubKeyRing
getRawTransactionInputsList
getReserveTxHash
getReserveTxHex
getReserveTxKey
getReserveTxKeyImagesList
getSignature
getSignature_asB64
getSignature_asU8
getUpdatedMultisigHex
hasPaymentAccountPayload
hasPubKeyRing
serializeBinary
setAccountAgeWitnessNonce
setAccountAgeWitnessSignature
setAccountId
setChangeOutputAddress
setChangeOutputValue
setContractAsJson
setContractSignature
setCurrentDate
setDepositTxHash
setDepositTxHex
setDepositTxKey
setMadeMultisigHex
setMediatedPayoutTxSignature
setMultiSigPubKey
setPaymentAccountId
setPaymentAccountPayload
setPaymentAccountPayloadHash
setPaymentMethodId
setPayoutAddressString
setPayoutTxHex
setPreparedMultisigHex
setPubKeyRing
setRawTransactionInputsList
setReserveTxHash
setReserveTxHex
setReserveTxKey
setReserveTxKeyImagesList
setSignature
setUpdatedMultisigHex
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new TradingPeer(): TradingPeer
Inherited from jspb.Message.constructor
Returns TradingPeer
Methods
addRawTransactionInputs
addRawTransactionInputs(value?: RawTransactionInput, index?: number): RawTransactionInput
Parameters
Optional value: RawTransactionInput
Optional index: number
Returns RawTransactionInput
addReserveTxKeyImages
addReserveTxKeyImages(value: string, index?: number): TradingPeer
Parameters
value: string
Optional index: number
Returns TradingPeer
clearPaymentAccountPayload
clearPaymentAccountPayload(): TradingPeer
Returns TradingPeer
clearPubKeyRing
clearPubKeyRing(): TradingPeer
Returns TradingPeer
clearRawTransactionInputsList
clearRawTransactionInputsList(): TradingPeer
Returns TradingPeer
clearReserveTxKeyImagesList
clearReserveTxKeyImagesList(): TradingPeer
Returns TradingPeer
getAccountAgeWitnessNonce
getAccountAgeWitnessNonce(): string | Uint8Array
Returns string | Uint8Array
getAccountAgeWitnessNonce_asB64
getAccountAgeWitnessNonce_asB64(): string
Returns string
getAccountAgeWitnessNonce_asU8
getAccountAgeWitnessNonce_asU8(): Uint8Array
Returns Uint8Array
getAccountAgeWitnessSignature
getAccountAgeWitnessSignature(): string | Uint8Array
Returns string | Uint8Array
getAccountAgeWitnessSignature_asB64
getAccountAgeWitnessSignature_asB64(): string
Returns string
getAccountAgeWitnessSignature_asU8
getAccountAgeWitnessSignature_asU8(): Uint8Array
Returns Uint8Array
getAccountId
getAccountId(): string
Returns string
getChangeOutputAddress
getChangeOutputAddress(): string
Returns string
getChangeOutputValue
getChangeOutputValue(): number
Returns number
getContractAsJson
getContractAsJson(): string
Returns string
getContractSignature
getContractSignature(): string
Returns string
getCurrentDate
getCurrentDate(): number
Returns number
getDepositTxHash
getDepositTxHash(): string
Returns string
getDepositTxHex
getDepositTxHex(): string
Returns string
getDepositTxKey
getDepositTxKey(): string
Returns string
getMadeMultisigHex
getMadeMultisigHex(): string
Returns string
getMediatedPayoutTxSignature
getMediatedPayoutTxSignature(): string | Uint8Array
Returns string | Uint8Array
getMediatedPayoutTxSignature_asB64
getMediatedPayoutTxSignature_asB64(): string
Returns string
getMediatedPayoutTxSignature_asU8
getMediatedPayoutTxSignature_asU8(): Uint8Array
Returns Uint8Array
getMultiSigPubKey
getMultiSigPubKey(): string | Uint8Array
Returns string | Uint8Array
getMultiSigPubKey_asB64
getMultiSigPubKey_asB64(): string
Returns string
getMultiSigPubKey_asU8
getMultiSigPubKey_asU8(): Uint8Array
Returns Uint8Array
getPaymentAccountId
getPaymentAccountId(): string
Returns string
getPaymentAccountPayload
getPaymentAccountPayload(): undefined | PaymentAccountPayload
Returns undefined | PaymentAccountPayload
getPaymentAccountPayloadHash
getPaymentAccountPayloadHash(): string | Uint8Array
Returns string | Uint8Array
getPaymentAccountPayloadHash_asB64
getPaymentAccountPayloadHash_asB64(): string
Returns string
getPaymentAccountPayloadHash_asU8
getPaymentAccountPayloadHash_asU8(): Uint8Array
Returns Uint8Array
getPaymentMethodId
getPaymentMethodId(): string
Returns string
getPayoutAddressString
getPayoutAddressString(): string
Returns string
getPayoutTxHex
getPayoutTxHex(): string
Returns string
getPreparedMultisigHex
getPreparedMultisigHex(): string
Returns string
getPubKeyRing
getPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getRawTransactionInputsList
getRawTransactionInputsList(): RawTransactionInput[]
Returns RawTransactionInput[]
getReserveTxHash
getReserveTxHash(): string
Returns string
getReserveTxHex
getReserveTxHex(): string
Returns string
getReserveTxKey
getReserveTxKey(): string
Returns string
getReserveTxKeyImagesList
getReserveTxKeyImagesList(): string[]
Returns string[]
getSignature
getSignature(): string | Uint8Array
Returns string | Uint8Array
getSignature_asB64
getSignature_asB64(): string
Returns string
getSignature_asU8
getSignature_asU8(): Uint8Array
Returns Uint8Array
getUpdatedMultisigHex
getUpdatedMultisigHex(): string
Returns string
hasPaymentAccountPayload
hasPaymentAccountPayload(): boolean
Returns boolean
hasPubKeyRing
hasPubKeyRing(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAccountAgeWitnessNonce
setAccountAgeWitnessNonce(value: string | Uint8Array): TradingPeer
Parameters
value: string | Uint8Array
Returns TradingPeer
setAccountAgeWitnessSignature
setAccountAgeWitnessSignature(value: string | Uint8Array): TradingPeer
Parameters
value: string | Uint8Array
Returns TradingPeer
setAccountId
setAccountId(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setChangeOutputAddress
setChangeOutputAddress(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setChangeOutputValue
setChangeOutputValue(value: number): TradingPeer
Parameters
value: number
Returns TradingPeer
setContractAsJson
setContractAsJson(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setContractSignature
setContractSignature(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setCurrentDate
setCurrentDate(value: number): TradingPeer
Parameters
value: number
Returns TradingPeer
setDepositTxHash
setDepositTxHash(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setDepositTxHex
setDepositTxHex(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setDepositTxKey
setDepositTxKey(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setMadeMultisigHex
setMadeMultisigHex(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setMediatedPayoutTxSignature
setMediatedPayoutTxSignature(value: string | Uint8Array): TradingPeer
Parameters
value: string | Uint8Array
Returns TradingPeer
setMultiSigPubKey
setMultiSigPubKey(value: string | Uint8Array): TradingPeer
Parameters
value: string | Uint8Array
Returns TradingPeer
setPaymentAccountId
setPaymentAccountId(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setPaymentAccountPayload
setPaymentAccountPayload(value?: PaymentAccountPayload): TradingPeer
Parameters
Optional value: PaymentAccountPayload
Returns TradingPeer
setPaymentAccountPayloadHash
setPaymentAccountPayloadHash(value: string | Uint8Array): TradingPeer
Parameters
value: string | Uint8Array
Returns TradingPeer
setPaymentMethodId
setPaymentMethodId(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setPayoutAddressString
setPayoutAddressString(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setPayoutTxHex
setPayoutTxHex(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setPreparedMultisigHex
setPreparedMultisigHex(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setPubKeyRing
setPubKeyRing(value?: PubKeyRing): TradingPeer
Parameters
Optional value: PubKeyRing
Returns TradingPeer
setRawTransactionInputsList
setRawTransactionInputsList(value: RawTransactionInput[]): TradingPeer
Parameters
value: RawTransactionInput[]
Returns TradingPeer
setReserveTxHash
setReserveTxHash(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setReserveTxHex
setReserveTxHex(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setReserveTxKey
setReserveTxKey(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
setReserveTxKeyImagesList
setReserveTxKeyImagesList(value: string[]): TradingPeer
Parameters
value: string[]
Returns TradingPeer
setSignature
setSignature(value: string | Uint8Array): TradingPeer
Parameters
value: string | Uint8Array
Returns TradingPeer
setUpdatedMultisigHex
setUpdatedMultisigHex(value: string): TradingPeer
Parameters
value: string
Returns TradingPeer
toObject
toObject(includeInstance?: boolean): TradingPeer.AsObject
Parameters
Optional includeInstance: boolean
Returns TradingPeer.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): TradingPeer
Parameters
bytes: Uint8Array
Returns TradingPeer
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: TradingPeer, reader: BinaryReader): TradingPeer
Parameters
message: TradingPeer
reader: BinaryReader
Returns TradingPeer
Static serializeBinaryToWriter
serializeBinaryToWriter(message: TradingPeer, writer: BinaryWriter): void
Parameters
message: TradingPeer
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: TradingPeer): TradingPeer.AsObject
Parameters
includeInstance: boolean
msg: TradingPeer
Returns TradingPeer.AsObject
