haveno-ts: ProcessModel
Module: protobuf/pb_pb
Class ProcessModel
Hierarchy
unknown
ProcessModel
Index
Constructors
constructor
Methods
clearArbitrator
clearDisputeClosedMessage
clearMaker
clearPaymentReceivedMessage
clearPaymentSentMessage
clearPubKeyRing
clearTaker
clearTempTradePeerNodeAddress
getAccountId
getArbitrator
getBuyerPayoutAmountFromMediation
getDisputeClosedMessage
getFundsNeededForTrade
getMaker
getMakerSignature
getMakerSignature_asB64
getMakerSignature_asU8
getMediatedPayoutTxSignature
getMediatedPayoutTxSignature_asB64
getMediatedPayoutTxSignature_asU8
getMultisigAddress
getOfferId
getPaymentReceivedMessage
getPaymentSentMessage
getPaymentSentMessageState
getPayoutTxSignature
getPayoutTxSignature_asB64
getPayoutTxSignature_asU8
getPubKeyRing
getSellerPayoutAmountFromMediation
getTakeOfferFeeTxId
getTaker
getTempTradePeerNodeAddress
getUseSavingsWallet
hasArbitrator
hasDisputeClosedMessage
hasMaker
hasPaymentReceivedMessage
hasPaymentSentMessage
hasPubKeyRing
hasTaker
hasTempTradePeerNodeAddress
serializeBinary
setAccountId
setArbitrator
setBuyerPayoutAmountFromMediation
setDisputeClosedMessage
setFundsNeededForTrade
setMaker
setMakerSignature
setMediatedPayoutTxSignature
setMultisigAddress
setOfferId
setPaymentReceivedMessage
setPaymentSentMessage
setPaymentSentMessageState
setPayoutTxSignature
setPubKeyRing
setSellerPayoutAmountFromMediation
setTakeOfferFeeTxId
setTaker
setTempTradePeerNodeAddress
setUseSavingsWallet
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new ProcessModel(): ProcessModel
Returns ProcessModel
Inherited from jspb.Message.constructor
Methods
clearArbitrator
clearArbitrator(): ProcessModel
Returns ProcessModel
clearDisputeClosedMessage
clearDisputeClosedMessage(): ProcessModel
Returns ProcessModel
clearMaker
clearMaker(): ProcessModel
Returns ProcessModel
clearPaymentReceivedMessage
clearPaymentReceivedMessage(): ProcessModel
Returns ProcessModel
clearPaymentSentMessage
clearPaymentSentMessage(): ProcessModel
Returns ProcessModel
clearPubKeyRing
clearPubKeyRing(): ProcessModel
Returns ProcessModel
clearTaker
clearTaker(): ProcessModel
Returns ProcessModel
clearTempTradePeerNodeAddress
clearTempTradePeerNodeAddress(): ProcessModel
Returns ProcessModel
getAccountId
getAccountId(): string
Returns string
getArbitrator
getArbitrator(): undefined | TradePeer
Returns undefined | TradePeer
getBuyerPayoutAmountFromMediation
getBuyerPayoutAmountFromMediation(): number
Returns number
getDisputeClosedMessage
getDisputeClosedMessage(): undefined | DisputeClosedMessage
Returns undefined | DisputeClosedMessage
getFundsNeededForTrade
getFundsNeededForTrade(): number
Returns number
getMaker
getMaker(): undefined | TradePeer
Returns undefined | TradePeer
getMakerSignature
getMakerSignature(): string | Uint8Array
Returns string | Uint8Array
getMakerSignature_asB64
getMakerSignature_asB64(): string
Returns string
getMakerSignature_asU8
getMakerSignature_asU8(): Uint8Array
Returns Uint8Array
getMediatedPayoutTxSignature
getMediatedPayoutTxSignature(): string | Uint8Array
Returns string | Uint8Array
getMediatedPayoutTxSignature_asB64
getMediatedPayoutTxSignature_asB64(): string
Returns string
getMediatedPayoutTxSignature_asU8
getMediatedPayoutTxSignature_asU8(): Uint8Array
Returns Uint8Array
getMultisigAddress
getMultisigAddress(): string
Returns string
getOfferId
getOfferId(): string
Returns string
getPaymentReceivedMessage
getPaymentReceivedMessage(): undefined | PaymentReceivedMessage
Returns undefined | PaymentReceivedMessage
getPaymentSentMessage
getPaymentSentMessage(): undefined | PaymentSentMessage
Returns undefined | PaymentSentMessage
getPaymentSentMessageState
getPaymentSentMessageState(): string
Returns string
getPayoutTxSignature
getPayoutTxSignature(): string | Uint8Array
Returns string | Uint8Array
getPayoutTxSignature_asB64
getPayoutTxSignature_asB64(): string
Returns string
getPayoutTxSignature_asU8
getPayoutTxSignature_asU8(): Uint8Array
Returns Uint8Array
getPubKeyRing
getPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getSellerPayoutAmountFromMediation
getSellerPayoutAmountFromMediation(): number
Returns number
getTakeOfferFeeTxId
getTakeOfferFeeTxId(): string
Returns string
getTaker
getTaker(): undefined | TradePeer
Returns undefined | TradePeer
getTempTradePeerNodeAddress
getTempTradePeerNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getUseSavingsWallet
getUseSavingsWallet(): boolean
Returns boolean
hasArbitrator
hasArbitrator(): boolean
Returns boolean
hasDisputeClosedMessage
hasDisputeClosedMessage(): boolean
Returns boolean
hasMaker
hasMaker(): boolean
Returns boolean
hasPaymentReceivedMessage
hasPaymentReceivedMessage(): boolean
Returns boolean
hasPaymentSentMessage
hasPaymentSentMessage(): boolean
Returns boolean
hasPubKeyRing
hasPubKeyRing(): boolean
Returns boolean
hasTaker
hasTaker(): boolean
Returns boolean
hasTempTradePeerNodeAddress
hasTempTradePeerNodeAddress(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAccountId
setAccountId(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setArbitrator
setArbitrator(value?: TradePeer): ProcessModel
Parameters
Optional value: TradePeer
Returns ProcessModel
setBuyerPayoutAmountFromMediation
setBuyerPayoutAmountFromMediation(value: number): ProcessModel
Parameters
value: number
Returns ProcessModel
setDisputeClosedMessage
setDisputeClosedMessage(value?: DisputeClosedMessage): ProcessModel
Parameters
Optional value: DisputeClosedMessage
Returns ProcessModel
setFundsNeededForTrade
setFundsNeededForTrade(value: number): ProcessModel
Parameters
value: number
Returns ProcessModel
setMaker
setMaker(value?: TradePeer): ProcessModel
Parameters
Optional value: TradePeer
Returns ProcessModel
setMakerSignature
setMakerSignature(value: string | Uint8Array): ProcessModel
Parameters
value: string | Uint8Array
Returns ProcessModel
setMediatedPayoutTxSignature
setMediatedPayoutTxSignature(value: string | Uint8Array): ProcessModel
Parameters
value: string | Uint8Array
Returns ProcessModel
setMultisigAddress
setMultisigAddress(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setOfferId
setOfferId(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setPaymentReceivedMessage
setPaymentReceivedMessage(value?: PaymentReceivedMessage): ProcessModel
Parameters
Optional value: PaymentReceivedMessage
Returns ProcessModel
setPaymentSentMessage
setPaymentSentMessage(value?: PaymentSentMessage): ProcessModel
Parameters
Optional value: PaymentSentMessage
Returns ProcessModel
setPaymentSentMessageState
setPaymentSentMessageState(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setPayoutTxSignature
setPayoutTxSignature(value: string | Uint8Array): ProcessModel
Parameters
value: string | Uint8Array
Returns ProcessModel
setPubKeyRing
setPubKeyRing(value?: PubKeyRing): ProcessModel
Parameters
Optional value: PubKeyRing
Returns ProcessModel
setSellerPayoutAmountFromMediation
setSellerPayoutAmountFromMediation(value: number): ProcessModel
Parameters
value: number
Returns ProcessModel
setTakeOfferFeeTxId
setTakeOfferFeeTxId(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setTaker
setTaker(value?: TradePeer): ProcessModel
Parameters
Optional value: TradePeer
Returns ProcessModel
setTempTradePeerNodeAddress
setTempTradePeerNodeAddress(value?: NodeAddress): ProcessModel
Parameters
Optional value: NodeAddress
Returns ProcessModel
setUseSavingsWallet
setUseSavingsWallet(value: boolean): ProcessModel
Parameters
value: boolean
Returns ProcessModel
toObject
toObject(includeInstance?: boolean): ProcessModel.AsObject
Parameters
Optional includeInstance: boolean
Returns ProcessModel.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): ProcessModel
Parameters
bytes: Uint8Array
Returns ProcessModel
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: ProcessModel, reader: BinaryReader): ProcessModel
Parameters
message: ProcessModel
reader: BinaryReader
Returns ProcessModel
Static serializeBinaryToWriter
serializeBinaryToWriter(message: ProcessModel, writer: BinaryWriter): void
Parameters
message: ProcessModel
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: ProcessModel): ProcessModel.AsObject
Parameters
includeInstance: boolean
msg: ProcessModel
Returns ProcessModel.AsObject
