haveno-ts: NetworkEnvelope
Module: protobuf/pb_pb
Class NetworkEnvelope
Hierarchy
unknown
NetworkEnvelope
Index
Constructors
constructor
Methods
clearAckMessage
clearAddDataMessage
clearAddPersistableNetworkPayloadMessage
clearBundleOfEnvelopes
clearChatMessage
clearCloseConnectionMessage
clearDepositRequest
clearDepositResponse
clearDepositsConfirmedMessage
clearDisputeClosedMessage
clearDisputeOpenedMessage
clearFileTransferPart
clearGetDataResponse
clearGetInventoryRequest
clearGetInventoryResponse
clearGetPeersRequest
clearGetPeersResponse
clearGetUpdatedDataRequest
clearInitMultisigRequest
clearInitTradeRequest
clearMediatedPayoutTxPublishedMessage
clearMediatedPayoutTxSignatureMessage
clearOfferAvailabilityRequest
clearOfferAvailabilityResponse
clearPaymentReceivedMessage
clearPaymentSentMessage
clearPing
clearPong
clearPrefixedSealedAndSignedMessage
clearPreliminaryGetDataRequest
clearPrivateNotificationMessage
clearRefreshOfferMessage
clearRemoveDataMessage
clearRemoveMailboxDataMessage
clearSignContractRequest
clearSignContractResponse
clearSignOfferRequest
clearSignOfferResponse
getAckMessage
getAddDataMessage
getAddPersistableNetworkPayloadMessage
getBundleOfEnvelopes
getChatMessage
getCloseConnectionMessage
getDepositRequest
getDepositResponse
getDepositsConfirmedMessage
getDisputeClosedMessage
getDisputeOpenedMessage
getFileTransferPart
getGetDataResponse
getGetInventoryRequest
getGetInventoryResponse
getGetPeersRequest
getGetPeersResponse
getGetUpdatedDataRequest
getInitMultisigRequest
getInitTradeRequest
getMediatedPayoutTxPublishedMessage
getMediatedPayoutTxSignatureMessage
getMessageCase
getMessageVersion
getOfferAvailabilityRequest
getOfferAvailabilityResponse
getPaymentReceivedMessage
getPaymentSentMessage
getPing
getPong
getPrefixedSealedAndSignedMessage
getPreliminaryGetDataRequest
getPrivateNotificationMessage
getRefreshOfferMessage
getRemoveDataMessage
getRemoveMailboxDataMessage
getSignContractRequest
getSignContractResponse
getSignOfferRequest
getSignOfferResponse
hasAckMessage
hasAddDataMessage
hasAddPersistableNetworkPayloadMessage
hasBundleOfEnvelopes
hasChatMessage
hasCloseConnectionMessage
hasDepositRequest
hasDepositResponse
hasDepositsConfirmedMessage
hasDisputeClosedMessage
hasDisputeOpenedMessage
hasFileTransferPart
hasGetDataResponse
hasGetInventoryRequest
hasGetInventoryResponse
hasGetPeersRequest
hasGetPeersResponse
hasGetUpdatedDataRequest
hasInitMultisigRequest
hasInitTradeRequest
hasMediatedPayoutTxPublishedMessage
hasMediatedPayoutTxSignatureMessage
hasOfferAvailabilityRequest
hasOfferAvailabilityResponse
hasPaymentReceivedMessage
hasPaymentSentMessage
hasPing
hasPong
hasPrefixedSealedAndSignedMessage
hasPreliminaryGetDataRequest
hasPrivateNotificationMessage
hasRefreshOfferMessage
hasRemoveDataMessage
hasRemoveMailboxDataMessage
hasSignContractRequest
hasSignContractResponse
hasSignOfferRequest
hasSignOfferResponse
serializeBinary
setAckMessage
setAddDataMessage
setAddPersistableNetworkPayloadMessage
setBundleOfEnvelopes
setChatMessage
setCloseConnectionMessage
setDepositRequest
setDepositResponse
setDepositsConfirmedMessage
setDisputeClosedMessage
setDisputeOpenedMessage
setFileTransferPart
setGetDataResponse
setGetInventoryRequest
setGetInventoryResponse
setGetPeersRequest
setGetPeersResponse
setGetUpdatedDataRequest
setInitMultisigRequest
setInitTradeRequest
setMediatedPayoutTxPublishedMessage
setMediatedPayoutTxSignatureMessage
setMessageVersion
setOfferAvailabilityRequest
setOfferAvailabilityResponse
setPaymentReceivedMessage
setPaymentSentMessage
setPing
setPong
setPrefixedSealedAndSignedMessage
setPreliminaryGetDataRequest
setPrivateNotificationMessage
setRefreshOfferMessage
setRemoveDataMessage
setRemoveMailboxDataMessage
setSignContractRequest
setSignContractResponse
setSignOfferRequest
setSignOfferResponse
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new NetworkEnvelope(): NetworkEnvelope
Returns NetworkEnvelope
Inherited from jspb.Message.constructor
Methods
clearAckMessage
clearAckMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearAddDataMessage
clearAddDataMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearAddPersistableNetworkPayloadMessage
clearAddPersistableNetworkPayloadMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearBundleOfEnvelopes
clearBundleOfEnvelopes(): NetworkEnvelope
Returns NetworkEnvelope
clearChatMessage
clearChatMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearCloseConnectionMessage
clearCloseConnectionMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearDepositRequest
clearDepositRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearDepositResponse
clearDepositResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearDepositsConfirmedMessage
clearDepositsConfirmedMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearDisputeClosedMessage
clearDisputeClosedMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearDisputeOpenedMessage
clearDisputeOpenedMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearFileTransferPart
clearFileTransferPart(): NetworkEnvelope
Returns NetworkEnvelope
clearGetDataResponse
clearGetDataResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearGetInventoryRequest
clearGetInventoryRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearGetInventoryResponse
clearGetInventoryResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearGetPeersRequest
clearGetPeersRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearGetPeersResponse
clearGetPeersResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearGetUpdatedDataRequest
clearGetUpdatedDataRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearInitMultisigRequest
clearInitMultisigRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearInitTradeRequest
clearInitTradeRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearMediatedPayoutTxPublishedMessage
clearMediatedPayoutTxPublishedMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearMediatedPayoutTxSignatureMessage
clearMediatedPayoutTxSignatureMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearOfferAvailabilityRequest
clearOfferAvailabilityRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearOfferAvailabilityResponse
clearOfferAvailabilityResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearPaymentReceivedMessage
clearPaymentReceivedMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPaymentSentMessage
clearPaymentSentMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPing
clearPing(): NetworkEnvelope
Returns NetworkEnvelope
clearPong
clearPong(): NetworkEnvelope
Returns NetworkEnvelope
clearPrefixedSealedAndSignedMessage
clearPrefixedSealedAndSignedMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearPreliminaryGetDataRequest
clearPreliminaryGetDataRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearPrivateNotificationMessage
clearPrivateNotificationMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearRefreshOfferMessage
clearRefreshOfferMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearRemoveDataMessage
clearRemoveDataMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearRemoveMailboxDataMessage
clearRemoveMailboxDataMessage(): NetworkEnvelope
Returns NetworkEnvelope
clearSignContractRequest
clearSignContractRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearSignContractResponse
clearSignContractResponse(): NetworkEnvelope
Returns NetworkEnvelope
clearSignOfferRequest
clearSignOfferRequest(): NetworkEnvelope
Returns NetworkEnvelope
clearSignOfferResponse
clearSignOfferResponse(): NetworkEnvelope
Returns NetworkEnvelope
getAckMessage
getAckMessage(): undefined | AckMessage
Returns undefined | AckMessage
getAddDataMessage
getAddDataMessage(): undefined | AddDataMessage
Returns undefined | AddDataMessage
getAddPersistableNetworkPayloadMessage
getAddPersistableNetworkPayloadMessage(): undefined | AddPersistableNetworkPayloadMessage
Returns undefined | AddPersistableNetworkPayloadMessage
getBundleOfEnvelopes
getBundleOfEnvelopes(): undefined | BundleOfEnvelopes
Returns undefined | BundleOfEnvelopes
getChatMessage
getChatMessage(): undefined | ChatMessage
Returns undefined | ChatMessage
getCloseConnectionMessage
getCloseConnectionMessage(): undefined | CloseConnectionMessage
Returns undefined | CloseConnectionMessage
getDepositRequest
getDepositRequest(): undefined | DepositRequest
Returns undefined | DepositRequest
getDepositResponse
getDepositResponse(): undefined | DepositResponse
Returns undefined | DepositResponse
getDepositsConfirmedMessage
getDepositsConfirmedMessage(): undefined | DepositsConfirmedMessage
Returns undefined | DepositsConfirmedMessage
getDisputeClosedMessage
getDisputeClosedMessage(): undefined | DisputeClosedMessage
Returns undefined | DisputeClosedMessage
getDisputeOpenedMessage
getDisputeOpenedMessage(): undefined | DisputeOpenedMessage
Returns undefined | DisputeOpenedMessage
getFileTransferPart
getFileTransferPart(): undefined | FileTransferPart
Returns undefined | FileTransferPart
getGetDataResponse
getGetDataResponse(): undefined | GetDataResponse
Returns undefined | GetDataResponse
getGetInventoryRequest
getGetInventoryRequest(): undefined | GetInventoryRequest
Returns undefined | GetInventoryRequest
getGetInventoryResponse
getGetInventoryResponse(): undefined | GetInventoryResponse
Returns undefined | GetInventoryResponse
getGetPeersRequest
getGetPeersRequest(): undefined | GetPeersRequest
Returns undefined | GetPeersRequest
getGetPeersResponse
getGetPeersResponse(): undefined | GetPeersResponse
Returns undefined | GetPeersResponse
getGetUpdatedDataRequest
getGetUpdatedDataRequest(): undefined | GetUpdatedDataRequest
Returns undefined | GetUpdatedDataRequest
getInitMultisigRequest
getInitMultisigRequest(): undefined | InitMultisigRequest
Returns undefined | InitMultisigRequest
getInitTradeRequest
getInitTradeRequest(): undefined | InitTradeRequest
Returns undefined | InitTradeRequest
getMediatedPayoutTxPublishedMessage
getMediatedPayoutTxPublishedMessage(): undefined | MediatedPayoutTxPublishedMessage
Returns undefined | MediatedPayoutTxPublishedMessage
getMediatedPayoutTxSignatureMessage
getMediatedPayoutTxSignatureMessage(): undefined | MediatedPayoutTxSignatureMessage
Returns undefined | MediatedPayoutTxSignatureMessage
getMessageCase
getMessageCase(): NetworkEnvelope.MessageCase
Returns NetworkEnvelope.MessageCase
getMessageVersion
getMessageVersion(): string
Returns string
getOfferAvailabilityRequest
getOfferAvailabilityRequest(): undefined | OfferAvailabilityRequest
Returns undefined | OfferAvailabilityRequest
getOfferAvailabilityResponse
getOfferAvailabilityResponse(): undefined | OfferAvailabilityResponse
Returns undefined | OfferAvailabilityResponse
getPaymentReceivedMessage
getPaymentReceivedMessage(): undefined | PaymentReceivedMessage
Returns undefined | PaymentReceivedMessage
getPaymentSentMessage
getPaymentSentMessage(): undefined | PaymentSentMessage
Returns undefined | PaymentSentMessage
getPing
getPing(): undefined | Ping
Returns undefined | Ping
getPong
getPong(): undefined | Pong
Returns undefined | Pong
getPrefixedSealedAndSignedMessage
getPrefixedSealedAndSignedMessage(): undefined | PrefixedSealedAndSignedMessage
Returns undefined | PrefixedSealedAndSignedMessage
getPreliminaryGetDataRequest
getPreliminaryGetDataRequest(): undefined | PreliminaryGetDataRequest
Returns undefined | PreliminaryGetDataRequest
getPrivateNotificationMessage
getPrivateNotificationMessage(): undefined | PrivateNotificationMessage
Returns undefined | PrivateNotificationMessage
getRefreshOfferMessage
getRefreshOfferMessage(): undefined | RefreshOfferMessage
Returns undefined | RefreshOfferMessage
getRemoveDataMessage
getRemoveDataMessage(): undefined | RemoveDataMessage
Returns undefined | RemoveDataMessage
getRemoveMailboxDataMessage
getRemoveMailboxDataMessage(): undefined | RemoveMailboxDataMessage
Returns undefined | RemoveMailboxDataMessage
getSignContractRequest
getSignContractRequest(): undefined | SignContractRequest
Returns undefined | SignContractRequest
getSignContractResponse
getSignContractResponse(): undefined | SignContractResponse
Returns undefined | SignContractResponse
getSignOfferRequest
getSignOfferRequest(): undefined | SignOfferRequest
Returns undefined | SignOfferRequest
getSignOfferResponse
getSignOfferResponse(): undefined | SignOfferResponse
Returns undefined | SignOfferResponse
hasAckMessage
hasAckMessage(): boolean
Returns boolean
hasAddDataMessage
hasAddDataMessage(): boolean
Returns boolean
hasAddPersistableNetworkPayloadMessage
hasAddPersistableNetworkPayloadMessage(): boolean
Returns boolean
hasBundleOfEnvelopes
hasBundleOfEnvelopes(): boolean
Returns boolean
hasChatMessage
hasChatMessage(): boolean
Returns boolean
hasCloseConnectionMessage
hasCloseConnectionMessage(): boolean
Returns boolean
hasDepositRequest
hasDepositRequest(): boolean
Returns boolean
hasDepositResponse
hasDepositResponse(): boolean
Returns boolean
hasDepositsConfirmedMessage
hasDepositsConfirmedMessage(): boolean
Returns boolean
hasDisputeClosedMessage
hasDisputeClosedMessage(): boolean
Returns boolean
hasDisputeOpenedMessage
hasDisputeOpenedMessage(): boolean
Returns boolean
hasFileTransferPart
hasFileTransferPart(): boolean
Returns boolean
hasGetDataResponse
hasGetDataResponse(): boolean
Returns boolean
hasGetInventoryRequest
hasGetInventoryRequest(): boolean
Returns boolean
hasGetInventoryResponse
hasGetInventoryResponse(): boolean
Returns boolean
hasGetPeersRequest
hasGetPeersRequest(): boolean
Returns boolean
hasGetPeersResponse
hasGetPeersResponse(): boolean
Returns boolean
hasGetUpdatedDataRequest
hasGetUpdatedDataRequest(): boolean
Returns boolean
hasInitMultisigRequest
hasInitMultisigRequest(): boolean
Returns boolean
hasInitTradeRequest
hasInitTradeRequest(): boolean
Returns boolean
hasMediatedPayoutTxPublishedMessage
hasMediatedPayoutTxPublishedMessage(): boolean
Returns boolean
hasMediatedPayoutTxSignatureMessage
hasMediatedPayoutTxSignatureMessage(): boolean
Returns boolean
hasOfferAvailabilityRequest
hasOfferAvailabilityRequest(): boolean
Returns boolean
hasOfferAvailabilityResponse
hasOfferAvailabilityResponse(): boolean
Returns boolean
hasPaymentReceivedMessage
hasPaymentReceivedMessage(): boolean
Returns boolean
hasPaymentSentMessage
hasPaymentSentMessage(): boolean
Returns boolean
hasPing
hasPing(): boolean
Returns boolean
hasPong
hasPong(): boolean
Returns boolean
hasPrefixedSealedAndSignedMessage
hasPrefixedSealedAndSignedMessage(): boolean
Returns boolean
hasPreliminaryGetDataRequest
hasPreliminaryGetDataRequest(): boolean
Returns boolean
hasPrivateNotificationMessage
hasPrivateNotificationMessage(): boolean
Returns boolean
hasRefreshOfferMessage
hasRefreshOfferMessage(): boolean
Returns boolean
hasRemoveDataMessage
hasRemoveDataMessage(): boolean
Returns boolean
hasRemoveMailboxDataMessage
hasRemoveMailboxDataMessage(): boolean
Returns boolean
hasSignContractRequest
hasSignContractRequest(): boolean
Returns boolean
hasSignContractResponse
hasSignContractResponse(): boolean
Returns boolean
hasSignOfferRequest
hasSignOfferRequest(): boolean
Returns boolean
hasSignOfferResponse
hasSignOfferResponse(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAckMessage
setAckMessage(value?: AckMessage): NetworkEnvelope
Parameters
Optional value: AckMessage
Returns NetworkEnvelope
setAddDataMessage
setAddDataMessage(value?: AddDataMessage): NetworkEnvelope
Parameters
Optional value: AddDataMessage
Returns NetworkEnvelope
setAddPersistableNetworkPayloadMessage
setAddPersistableNetworkPayloadMessage(value?: AddPersistableNetworkPayloadMessage): NetworkEnvelope
Parameters
Optional value: AddPersistableNetworkPayloadMessage
Returns NetworkEnvelope
setBundleOfEnvelopes
setBundleOfEnvelopes(value?: BundleOfEnvelopes): NetworkEnvelope
Parameters
Optional value: BundleOfEnvelopes
Returns NetworkEnvelope
setChatMessage
setChatMessage(value?: ChatMessage): NetworkEnvelope
Parameters
Optional value: ChatMessage
Returns NetworkEnvelope
setCloseConnectionMessage
setCloseConnectionMessage(value?: CloseConnectionMessage): NetworkEnvelope
Parameters
Optional value: CloseConnectionMessage
Returns NetworkEnvelope
setDepositRequest
setDepositRequest(value?: DepositRequest): NetworkEnvelope
Parameters
Optional value: DepositRequest
Returns NetworkEnvelope
setDepositResponse
setDepositResponse(value?: DepositResponse): NetworkEnvelope
Parameters
Optional value: DepositResponse
Returns NetworkEnvelope
setDepositsConfirmedMessage
setDepositsConfirmedMessage(value?: DepositsConfirmedMessage): NetworkEnvelope
Parameters
Optional value: DepositsConfirmedMessage
Returns NetworkEnvelope
setDisputeClosedMessage
setDisputeClosedMessage(value?: DisputeClosedMessage): NetworkEnvelope
Parameters
Optional value: DisputeClosedMessage
Returns NetworkEnvelope
setDisputeOpenedMessage
setDisputeOpenedMessage(value?: DisputeOpenedMessage): NetworkEnvelope
Parameters
Optional value: DisputeOpenedMessage
Returns NetworkEnvelope
setFileTransferPart
setFileTransferPart(value?: FileTransferPart): NetworkEnvelope
Parameters
Optional value: FileTransferPart
Returns NetworkEnvelope
setGetDataResponse
setGetDataResponse(value?: GetDataResponse): NetworkEnvelope
Parameters
Optional value: GetDataResponse
Returns NetworkEnvelope
setGetInventoryRequest
setGetInventoryRequest(value?: GetInventoryRequest): NetworkEnvelope
Parameters
Optional value: GetInventoryRequest
Returns NetworkEnvelope
setGetInventoryResponse
setGetInventoryResponse(value?: GetInventoryResponse): NetworkEnvelope
Parameters
Optional value: GetInventoryResponse
Returns NetworkEnvelope
setGetPeersRequest
setGetPeersRequest(value?: GetPeersRequest): NetworkEnvelope
Parameters
Optional value: GetPeersRequest
Returns NetworkEnvelope
setGetPeersResponse
setGetPeersResponse(value?: GetPeersResponse): NetworkEnvelope
Parameters
Optional value: GetPeersResponse
Returns NetworkEnvelope
setGetUpdatedDataRequest
setGetUpdatedDataRequest(value?: GetUpdatedDataRequest): NetworkEnvelope
Parameters
Optional value: GetUpdatedDataRequest
Returns NetworkEnvelope
setInitMultisigRequest
setInitMultisigRequest(value?: InitMultisigRequest): NetworkEnvelope
Parameters
Optional value: InitMultisigRequest
Returns NetworkEnvelope
setInitTradeRequest
setInitTradeRequest(value?: InitTradeRequest): NetworkEnvelope
Parameters
Optional value: InitTradeRequest
Returns NetworkEnvelope
setMediatedPayoutTxPublishedMessage
setMediatedPayoutTxPublishedMessage(value?: MediatedPayoutTxPublishedMessage): NetworkEnvelope
Parameters
Optional value: MediatedPayoutTxPublishedMessage
Returns NetworkEnvelope
setMediatedPayoutTxSignatureMessage
setMediatedPayoutTxSignatureMessage(value?: MediatedPayoutTxSignatureMessage): NetworkEnvelope
Parameters
Optional value: MediatedPayoutTxSignatureMessage
Returns NetworkEnvelope
setMessageVersion
setMessageVersion(value: string): NetworkEnvelope
Parameters
value: string
Returns NetworkEnvelope
setOfferAvailabilityRequest
setOfferAvailabilityRequest(value?: OfferAvailabilityRequest): NetworkEnvelope
Parameters
Optional value: OfferAvailabilityRequest
Returns NetworkEnvelope
setOfferAvailabilityResponse
setOfferAvailabilityResponse(value?: OfferAvailabilityResponse): NetworkEnvelope
Parameters
Optional value: OfferAvailabilityResponse
Returns NetworkEnvelope
setPaymentReceivedMessage
setPaymentReceivedMessage(value?: PaymentReceivedMessage): NetworkEnvelope
Parameters
Optional value: PaymentReceivedMessage
Returns NetworkEnvelope
setPaymentSentMessage
setPaymentSentMessage(value?: PaymentSentMessage): NetworkEnvelope
Parameters
Optional value: PaymentSentMessage
Returns NetworkEnvelope
setPing
setPing(value?: Ping): NetworkEnvelope
Parameters
Optional value: Ping
Returns NetworkEnvelope
setPong
setPong(value?: Pong): NetworkEnvelope
Parameters
Optional value: Pong
Returns NetworkEnvelope
setPrefixedSealedAndSignedMessage
setPrefixedSealedAndSignedMessage(value?: PrefixedSealedAndSignedMessage): NetworkEnvelope
Parameters
Optional value: PrefixedSealedAndSignedMessage
Returns NetworkEnvelope
setPreliminaryGetDataRequest
setPreliminaryGetDataRequest(value?: PreliminaryGetDataRequest): NetworkEnvelope
Parameters
Optional value: PreliminaryGetDataRequest
Returns NetworkEnvelope
setPrivateNotificationMessage
setPrivateNotificationMessage(value?: PrivateNotificationMessage): NetworkEnvelope
Parameters
Optional value: PrivateNotificationMessage
Returns NetworkEnvelope
setRefreshOfferMessage
setRefreshOfferMessage(value?: RefreshOfferMessage): NetworkEnvelope
Parameters
Optional value: RefreshOfferMessage
Returns NetworkEnvelope
setRemoveDataMessage
setRemoveDataMessage(value?: RemoveDataMessage): NetworkEnvelope
Parameters
Optional value: RemoveDataMessage
Returns NetworkEnvelope
setRemoveMailboxDataMessage
setRemoveMailboxDataMessage(value?: RemoveMailboxDataMessage): NetworkEnvelope
Parameters
Optional value: RemoveMailboxDataMessage
Returns NetworkEnvelope
setSignContractRequest
setSignContractRequest(value?: SignContractRequest): NetworkEnvelope
Parameters
Optional value: SignContractRequest
Returns NetworkEnvelope
setSignContractResponse
setSignContractResponse(value?: SignContractResponse): NetworkEnvelope
Parameters
Optional value: SignContractResponse
Returns NetworkEnvelope
setSignOfferRequest
setSignOfferRequest(value?: SignOfferRequest): NetworkEnvelope
Parameters
Optional value: SignOfferRequest
Returns NetworkEnvelope
setSignOfferResponse
setSignOfferResponse(value?: SignOfferResponse): NetworkEnvelope
Parameters
Optional value: SignOfferResponse
Returns NetworkEnvelope
toObject
toObject(includeInstance?: boolean): NetworkEnvelope.AsObject
Parameters
Optional includeInstance: boolean
Returns NetworkEnvelope.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): NetworkEnvelope
Parameters
bytes: Uint8Array
Returns NetworkEnvelope
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: NetworkEnvelope, reader: BinaryReader): NetworkEnvelope
Parameters
message: NetworkEnvelope
reader: BinaryReader
Returns NetworkEnvelope
Static serializeBinaryToWriter
serializeBinaryToWriter(message: NetworkEnvelope, writer: BinaryWriter): void
Parameters
message: NetworkEnvelope
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: NetworkEnvelope): NetworkEnvelope.AsObject
Parameters
includeInstance: boolean
msg: NetworkEnvelope
Returns NetworkEnvelope.AsObject
