haveno-ts: ProcessModel
Module: protobuf/pb_pb
Class ProcessModel
Hierarchy
unknown
ProcessModel
Index
Constructors
constructor
Methods
addRawTransactionInputs
clearArbitrator
clearBackupArbitrator
clearMaker
clearPubKeyRing
clearRawTransactionInputsList
clearTaker
clearTempTradingPeerNodeAddress
getAccountId
getArbitrator
getBackupArbitrator
getBuyerPayoutAmountFromMediation
getChangeOutputAddress
getChangeOutputValue
getFundsNeededForTradeAsLong
getMadeMultisigHex
getMaker
getMakerSignature
getMediatedPayoutTxSignature
getMediatedPayoutTxSignature_asB64
getMediatedPayoutTxSignature_asU8
getMultisigAddress
getMultisigSetupComplete
getMyMultiSigPubKey
getMyMultiSigPubKey_asB64
getMyMultiSigPubKey_asU8
getOfferId
getPaymentStartedMessageState
getPayoutTxSignature
getPayoutTxSignature_asB64
getPayoutTxSignature_asU8
getPreparedMultisigHex
getPubKeyRing
getRawTransactionInputsList
getSellerPayoutAmountFromMediation
getTakeOfferFeeTxId
getTaker
getTempTradingPeerNodeAddress
getUseSavingsWallet
hasArbitrator
hasBackupArbitrator
hasMaker
hasPubKeyRing
hasTaker
hasTempTradingPeerNodeAddress
serializeBinary
setAccountId
setArbitrator
setBackupArbitrator
setBuyerPayoutAmountFromMediation
setChangeOutputAddress
setChangeOutputValue
setFundsNeededForTradeAsLong
setMadeMultisigHex
setMaker
setMakerSignature
setMediatedPayoutTxSignature
setMultisigAddress
setMultisigSetupComplete
setMyMultiSigPubKey
setOfferId
setPaymentStartedMessageState
setPayoutTxSignature
setPreparedMultisigHex
setPubKeyRing
setRawTransactionInputsList
setSellerPayoutAmountFromMediation
setTakeOfferFeeTxId
setTaker
setTempTradingPeerNodeAddress
setUseSavingsWallet
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new ProcessModel(): ProcessModel
Inherited from jspb.Message.constructor
Returns ProcessModel
Methods
addRawTransactionInputs
addRawTransactionInputs(value?: RawTransactionInput, index?: number): RawTransactionInput
Parameters
Optional value: RawTransactionInput
Optional index: number
Returns RawTransactionInput
clearArbitrator
clearArbitrator(): ProcessModel
Returns ProcessModel
clearBackupArbitrator
clearBackupArbitrator(): ProcessModel
Returns ProcessModel
clearMaker
clearMaker(): ProcessModel
Returns ProcessModel
clearPubKeyRing
clearPubKeyRing(): ProcessModel
Returns ProcessModel
clearRawTransactionInputsList
clearRawTransactionInputsList(): ProcessModel
Returns ProcessModel
clearTaker
clearTaker(): ProcessModel
Returns ProcessModel
clearTempTradingPeerNodeAddress
clearTempTradingPeerNodeAddress(): ProcessModel
Returns ProcessModel
getAccountId
getAccountId(): string
Returns string
getArbitrator
getArbitrator(): undefined | TradingPeer
Returns undefined | TradingPeer
getBackupArbitrator
getBackupArbitrator(): undefined | NodeAddress
Returns undefined | NodeAddress
getBuyerPayoutAmountFromMediation
getBuyerPayoutAmountFromMediation(): number
Returns number
getChangeOutputAddress
getChangeOutputAddress(): string
Returns string
getChangeOutputValue
getChangeOutputValue(): number
Returns number
getFundsNeededForTradeAsLong
getFundsNeededForTradeAsLong(): number
Returns number
getMadeMultisigHex
getMadeMultisigHex(): string
Returns string
getMaker
getMaker(): undefined | TradingPeer
Returns undefined | TradingPeer
getMakerSignature
getMakerSignature(): string
Returns string
getMediatedPayoutTxSignature
getMediatedPayoutTxSignature(): string | Uint8Array
Returns string | Uint8Array
getMediatedPayoutTxSignature_asB64
getMediatedPayoutTxSignature_asB64(): string
Returns string
getMediatedPayoutTxSignature_asU8
getMediatedPayoutTxSignature_asU8(): Uint8Array
Returns Uint8Array
getMultisigAddress
getMultisigAddress(): string
Returns string
getMultisigSetupComplete
getMultisigSetupComplete(): boolean
Returns boolean
getMyMultiSigPubKey
getMyMultiSigPubKey(): string | Uint8Array
Returns string | Uint8Array
getMyMultiSigPubKey_asB64
getMyMultiSigPubKey_asB64(): string
Returns string
getMyMultiSigPubKey_asU8
getMyMultiSigPubKey_asU8(): Uint8Array
Returns Uint8Array
getOfferId
getOfferId(): string
Returns string
getPaymentStartedMessageState
getPaymentStartedMessageState(): string
Returns string
getPayoutTxSignature
getPayoutTxSignature(): string | Uint8Array
Returns string | Uint8Array
getPayoutTxSignature_asB64
getPayoutTxSignature_asB64(): string
Returns string
getPayoutTxSignature_asU8
getPayoutTxSignature_asU8(): Uint8Array
Returns Uint8Array
getPreparedMultisigHex
getPreparedMultisigHex(): string
Returns string
getPubKeyRing
getPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getRawTransactionInputsList
getRawTransactionInputsList(): RawTransactionInput[]
Returns RawTransactionInput[]
getSellerPayoutAmountFromMediation
getSellerPayoutAmountFromMediation(): number
Returns number
getTakeOfferFeeTxId
getTakeOfferFeeTxId(): string
Returns string
getTaker
getTaker(): undefined | TradingPeer
Returns undefined | TradingPeer
getTempTradingPeerNodeAddress
getTempTradingPeerNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getUseSavingsWallet
getUseSavingsWallet(): boolean
Returns boolean
hasArbitrator
hasArbitrator(): boolean
Returns boolean
hasBackupArbitrator
hasBackupArbitrator(): boolean
Returns boolean
hasMaker
hasMaker(): boolean
Returns boolean
hasPubKeyRing
hasPubKeyRing(): boolean
Returns boolean
hasTaker
hasTaker(): boolean
Returns boolean
hasTempTradingPeerNodeAddress
hasTempTradingPeerNodeAddress(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAccountId
setAccountId(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setArbitrator
setArbitrator(value?: TradingPeer): ProcessModel
Parameters
Optional value: TradingPeer
Returns ProcessModel
setBackupArbitrator
setBackupArbitrator(value?: NodeAddress): ProcessModel
Parameters
Optional value: NodeAddress
Returns ProcessModel
setBuyerPayoutAmountFromMediation
setBuyerPayoutAmountFromMediation(value: number): ProcessModel
Parameters
value: number
Returns ProcessModel
setChangeOutputAddress
setChangeOutputAddress(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setChangeOutputValue
setChangeOutputValue(value: number): ProcessModel
Parameters
value: number
Returns ProcessModel
setFundsNeededForTradeAsLong
setFundsNeededForTradeAsLong(value: number): ProcessModel
Parameters
value: number
Returns ProcessModel
setMadeMultisigHex
setMadeMultisigHex(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setMaker
setMaker(value?: TradingPeer): ProcessModel
Parameters
Optional value: TradingPeer
Returns ProcessModel
setMakerSignature
setMakerSignature(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setMediatedPayoutTxSignature
setMediatedPayoutTxSignature(value: string | Uint8Array): ProcessModel
Parameters
value: string | Uint8Array
Returns ProcessModel
setMultisigAddress
setMultisigAddress(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setMultisigSetupComplete
setMultisigSetupComplete(value: boolean): ProcessModel
Parameters
value: boolean
Returns ProcessModel
setMyMultiSigPubKey
setMyMultiSigPubKey(value: string | Uint8Array): ProcessModel
Parameters
value: string | Uint8Array
Returns ProcessModel
setOfferId
setOfferId(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setPaymentStartedMessageState
setPaymentStartedMessageState(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setPayoutTxSignature
setPayoutTxSignature(value: string | Uint8Array): ProcessModel
Parameters
value: string | Uint8Array
Returns ProcessModel
setPreparedMultisigHex
setPreparedMultisigHex(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setPubKeyRing
setPubKeyRing(value?: PubKeyRing): ProcessModel
Parameters
Optional value: PubKeyRing
Returns ProcessModel
setRawTransactionInputsList
setRawTransactionInputsList(value: RawTransactionInput[]): ProcessModel
Parameters
value: RawTransactionInput[]
Returns ProcessModel
setSellerPayoutAmountFromMediation
setSellerPayoutAmountFromMediation(value: number): ProcessModel
Parameters
value: number
Returns ProcessModel
setTakeOfferFeeTxId
setTakeOfferFeeTxId(value: string): ProcessModel
Parameters
value: string
Returns ProcessModel
setTaker
setTaker(value?: TradingPeer): ProcessModel
Parameters
Optional value: TradingPeer
Returns ProcessModel
setTempTradingPeerNodeAddress
setTempTradingPeerNodeAddress(value?: NodeAddress): ProcessModel
Parameters
Optional value: NodeAddress
Returns ProcessModel
setUseSavingsWallet
setUseSavingsWallet(value: boolean): ProcessModel
Parameters
value: boolean
Returns ProcessModel
toObject
toObject(includeInstance?: boolean): ProcessModel.AsObject
Parameters
Optional includeInstance: boolean
Returns ProcessModel.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): ProcessModel
Parameters
bytes: Uint8Array
Returns ProcessModel
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: ProcessModel, reader: BinaryReader): ProcessModel
Parameters
message: ProcessModel
reader: BinaryReader
Returns ProcessModel
Static serializeBinaryToWriter
serializeBinaryToWriter(message: ProcessModel, writer: BinaryWriter): void
Parameters
message: ProcessModel
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: ProcessModel): ProcessModel.AsObject
Parameters
includeInstance: boolean
msg: ProcessModel
Returns ProcessModel.AsObject
