haveno-ui-poc: BankAccountPayload
Module: protobuf/pb_pb
Class BankAccountPayload
Hierarchy
unknown
BankAccountPayload
Index
Constructors
constructor
Methods
clearNationalBankAccountPayload
clearSameBankAccontPayload
clearSpecificBanksAccountPayload
getAccountNr
getAccountType
getBankId
getBankName
getBranchId
getEmail
getHolderName
getHolderTaxId
getMessageCase
getNationalAccountId
getNationalBankAccountPayload
getSameBankAccontPayload
getSpecificBanksAccountPayload
hasNationalBankAccountPayload
hasSameBankAccontPayload
hasSpecificBanksAccountPayload
serializeBinary
setAccountNr
setAccountType
setBankId
setBankName
setBranchId
setEmail
setHolderName
setHolderTaxId
setNationalAccountId
setNationalBankAccountPayload
setSameBankAccontPayload
setSpecificBanksAccountPayload
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new BankAccountPayload(): BankAccountPayload
Inherited from jspb.Message.constructor
Returns BankAccountPayload
Methods
clearNationalBankAccountPayload
clearNationalBankAccountPayload(): BankAccountPayload
Returns BankAccountPayload
clearSameBankAccontPayload
clearSameBankAccontPayload(): BankAccountPayload
Returns BankAccountPayload
clearSpecificBanksAccountPayload
clearSpecificBanksAccountPayload(): BankAccountPayload
Returns BankAccountPayload
getAccountNr
getAccountNr(): string
Returns string
getAccountType
getAccountType(): string
Returns string
getBankId
getBankId(): string
Returns string
getBankName
getBankName(): string
Returns string
getBranchId
getBranchId(): string
Returns string
getEmail
getEmail(): string
Returns string
getHolderName
getHolderName(): string
Returns string
getHolderTaxId
getHolderTaxId(): string
Returns string
getMessageCase
getMessageCase(): BankAccountPayload.MessageCase
Returns BankAccountPayload.MessageCase
getNationalAccountId
getNationalAccountId(): string
Returns string
getNationalBankAccountPayload
getNationalBankAccountPayload(): undefined | NationalBankAccountPayload
Returns undefined | NationalBankAccountPayload
getSameBankAccontPayload
getSameBankAccontPayload(): undefined | SameBankAccountPayload
Returns undefined | SameBankAccountPayload
getSpecificBanksAccountPayload
getSpecificBanksAccountPayload(): undefined | SpecificBanksAccountPayload
Returns undefined | SpecificBanksAccountPayload
hasNationalBankAccountPayload
hasNationalBankAccountPayload(): boolean
Returns boolean
hasSameBankAccontPayload
hasSameBankAccontPayload(): boolean
Returns boolean
hasSpecificBanksAccountPayload
hasSpecificBanksAccountPayload(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAccountNr
setAccountNr(value: string): BankAccountPayload
Parameters
value: string
Returns BankAccountPayload
setAccountType
setAccountType(value: string): BankAccountPayload
Parameters
value: string
Returns BankAccountPayload
setBankId
setBankId(value: string): BankAccountPayload
Parameters
value: string
Returns BankAccountPayload
setBankName
setBankName(value: string): BankAccountPayload
Parameters
value: string
Returns BankAccountPayload
setBranchId
setBranchId(value: string): BankAccountPayload
Parameters
value: string
Returns BankAccountPayload
setEmail
setEmail(value: string): BankAccountPayload
Parameters
value: string
Returns BankAccountPayload
setHolderName
setHolderName(value: string): BankAccountPayload
Parameters
value: string
Returns BankAccountPayload
setHolderTaxId
setHolderTaxId(value: string): BankAccountPayload
Parameters
value: string
Returns BankAccountPayload
setNationalAccountId
setNationalAccountId(value: string): BankAccountPayload
Parameters
value: string
Returns BankAccountPayload
setNationalBankAccountPayload
setNationalBankAccountPayload(value?: NationalBankAccountPayload): BankAccountPayload
Parameters
Optional value: NationalBankAccountPayload
Returns BankAccountPayload
setSameBankAccontPayload
setSameBankAccontPayload(value?: SameBankAccountPayload): BankAccountPayload
Parameters
Optional value: SameBankAccountPayload
Returns BankAccountPayload
setSpecificBanksAccountPayload
setSpecificBanksAccountPayload(value?: SpecificBanksAccountPayload): BankAccountPayload
Parameters
Optional value: SpecificBanksAccountPayload
Returns BankAccountPayload
toObject
toObject(includeInstance?: boolean): BankAccountPayload.AsObject
Parameters
Optional includeInstance: boolean
Returns BankAccountPayload.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): BankAccountPayload
Parameters
bytes: Uint8Array
Returns BankAccountPayload
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: BankAccountPayload, reader: BinaryReader): BankAccountPayload
Parameters
message: BankAccountPayload
reader: BinaryReader
Returns BankAccountPayload
Static serializeBinaryToWriter
serializeBinaryToWriter(message: BankAccountPayload, writer: BinaryWriter): void
Parameters
message: BankAccountPayload
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: BankAccountPayload): BankAccountPayload.AsObject
Parameters
includeInstance: boolean
msg: BankAccountPayload
Returns BankAccountPayload.AsObject
