haveno-ts: OfferInfo
Module: protobuf/grpc_pb
Class OfferInfo
Hierarchy
unknown
OfferInfo
Index
Constructors
constructor
Methods
getAmount
getBaseCurrencyCode
getBuyerSecurityDeposit
getCounterCurrencyCode
getDate
getDirection
getId
getMakerFee
getMarketPriceMargin
getMinAmount
getMinVolume
getOfferFeePaymentTxId
getPaymentAccountId
getPaymentMethodId
getPaymentMethodShortName
getPrice
getSellerSecurityDeposit
getState
getTriggerPrice
getTxFee
getUseMarketBasedPrice
getVolume
serializeBinary
setAmount
setBaseCurrencyCode
setBuyerSecurityDeposit
setCounterCurrencyCode
setDate
setDirection
setId
setMakerFee
setMarketPriceMargin
setMinAmount
setMinVolume
setOfferFeePaymentTxId
setPaymentAccountId
setPaymentMethodId
setPaymentMethodShortName
setPrice
setSellerSecurityDeposit
setState
setTriggerPrice
setTxFee
setUseMarketBasedPrice
setVolume
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new OfferInfo(): OfferInfo
Inherited from jspb.Message.constructor
Returns OfferInfo
Methods
getAmount
getAmount(): number
Returns number
getBaseCurrencyCode
getBaseCurrencyCode(): string
Returns string
getBuyerSecurityDeposit
getBuyerSecurityDeposit(): number
Returns number
getCounterCurrencyCode
getCounterCurrencyCode(): string
Returns string
getDate
getDate(): number
Returns number
getDirection
getDirection(): string
Returns string
getId
getId(): string
Returns string
getMakerFee
getMakerFee(): number
Returns number
getMarketPriceMargin
getMarketPriceMargin(): number
Returns number
getMinAmount
getMinAmount(): number
Returns number
getMinVolume
getMinVolume(): number
Returns number
getOfferFeePaymentTxId
getOfferFeePaymentTxId(): string
Returns string
getPaymentAccountId
getPaymentAccountId(): string
Returns string
getPaymentMethodId
getPaymentMethodId(): string
Returns string
getPaymentMethodShortName
getPaymentMethodShortName(): string
Returns string
getPrice
getPrice(): number
Returns number
getSellerSecurityDeposit
getSellerSecurityDeposit(): number
Returns number
getState
getState(): string
Returns string
getTriggerPrice
getTriggerPrice(): number
Returns number
getTxFee
getTxFee(): number
Returns number
getUseMarketBasedPrice
getUseMarketBasedPrice(): boolean
Returns boolean
getVolume
getVolume(): number
Returns number
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAmount
setAmount(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setBaseCurrencyCode
setBaseCurrencyCode(value: string): OfferInfo
Parameters
value: string
Returns OfferInfo
setBuyerSecurityDeposit
setBuyerSecurityDeposit(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setCounterCurrencyCode
setCounterCurrencyCode(value: string): OfferInfo
Parameters
value: string
Returns OfferInfo
setDate
setDate(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setDirection
setDirection(value: string): OfferInfo
Parameters
value: string
Returns OfferInfo
setId
setId(value: string): OfferInfo
Parameters
value: string
Returns OfferInfo
setMakerFee
setMakerFee(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setMarketPriceMargin
setMarketPriceMargin(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setMinAmount
setMinAmount(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setMinVolume
setMinVolume(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setOfferFeePaymentTxId
setOfferFeePaymentTxId(value: string): OfferInfo
Parameters
value: string
Returns OfferInfo
setPaymentAccountId
setPaymentAccountId(value: string): OfferInfo
Parameters
value: string
Returns OfferInfo
setPaymentMethodId
setPaymentMethodId(value: string): OfferInfo
Parameters
value: string
Returns OfferInfo
setPaymentMethodShortName
setPaymentMethodShortName(value: string): OfferInfo
Parameters
value: string
Returns OfferInfo
setPrice
setPrice(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setSellerSecurityDeposit
setSellerSecurityDeposit(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setState
setState(value: string): OfferInfo
Parameters
value: string
Returns OfferInfo
setTriggerPrice
setTriggerPrice(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setTxFee
setTxFee(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
setUseMarketBasedPrice
setUseMarketBasedPrice(value: boolean): OfferInfo
Parameters
value: boolean
Returns OfferInfo
setVolume
setVolume(value: number): OfferInfo
Parameters
value: number
Returns OfferInfo
toObject
toObject(includeInstance?: boolean): OfferInfo.AsObject
Parameters
Optional includeInstance: boolean
Returns OfferInfo.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): OfferInfo
Parameters
bytes: Uint8Array
Returns OfferInfo
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: OfferInfo, reader: BinaryReader): OfferInfo
Parameters
message: OfferInfo
reader: BinaryReader
Returns OfferInfo
Static serializeBinaryToWriter
serializeBinaryToWriter(message: OfferInfo, writer: BinaryWriter): void
Parameters
message: OfferInfo
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: OfferInfo): OfferInfo.AsObject
Parameters
includeInstance: boolean
msg: OfferInfo
Returns OfferInfo.AsObject
