haveno-ts: PaymentAccountsClient
Module: protobuf/GrpcServiceClientPb
Class PaymentAccountsClient
Hierarchy
PaymentAccountsClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodInfoCreateCryptoCurrencyPaymentAccount
methodInfoCreatePaymentAccount
methodInfoGetCryptoCurrencyPaymentMethods
methodInfoGetPaymentAccountForm
methodInfoGetPaymentAccounts
methodInfoGetPaymentMethods
options_
Methods
createCryptoCurrencyPaymentAccount
createPaymentAccount
getCryptoCurrencyPaymentMethods
getPaymentAccountForm
getPaymentAccounts
getPaymentMethods
Constructors
constructor
new PaymentAccountsClient(hostname: string, credentials?: null | {}, options?: null | {}): PaymentAccountsClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns PaymentAccountsClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: null | {}
hostname_
hostname_: string
methodInfoCreateCryptoCurrencyPaymentAccount
methodInfoCreateCryptoCurrencyPaymentAccount: MethodDescriptor<CreateCryptoCurrencyPaymentAccountRequest, CreateCryptoCurrencyPaymentAccountReply> = ...
methodInfoCreatePaymentAccount
methodInfoCreatePaymentAccount: MethodDescriptor<CreatePaymentAccountRequest, CreatePaymentAccountReply> = ...
methodInfoGetCryptoCurrencyPaymentMethods
methodInfoGetCryptoCurrencyPaymentMethods: MethodDescriptor<GetCryptoCurrencyPaymentMethodsRequest, GetCryptoCurrencyPaymentMethodsReply> = ...
methodInfoGetPaymentAccountForm
methodInfoGetPaymentAccountForm: MethodDescriptor<GetPaymentAccountFormRequest, GetPaymentAccountFormReply> = ...
methodInfoGetPaymentAccounts
methodInfoGetPaymentAccounts: MethodDescriptor<GetPaymentAccountsRequest, GetPaymentAccountsReply> = ...
methodInfoGetPaymentMethods
methodInfoGetPaymentMethods: MethodDescriptor<GetPaymentMethodsRequest, GetPaymentMethodsReply> = ...
options_
options_: null | {}
Methods
createCryptoCurrencyPaymentAccount
createCryptoCurrencyPaymentAccount(request: CreateCryptoCurrencyPaymentAccountRequest, metadata: null | Metadata): Promise<CreateCryptoCurrencyPaymentAccountReply>
createCryptoCurrencyPaymentAccount(request: CreateCryptoCurrencyPaymentAccountRequest, metadata: null | Metadata, callback: (err: RpcError, response: CreateCryptoCurrencyPaymentAccountReply) => void): ClientReadableStream<CreateCryptoCurrencyPaymentAccountReply>
Parameters
request: CreateCryptoCurrencyPaymentAccountRequest
metadata: null | Metadata
Returns Promise<CreateCryptoCurrencyPaymentAccountReply>
Parameters
request: CreateCryptoCurrencyPaymentAccountRequest
metadata: null | Metadata
callback: (err: RpcError, response: CreateCryptoCurrencyPaymentAccountReply) => void
(err: RpcError, response: CreateCryptoCurrencyPaymentAccountReply): void
Parameters
err: RpcError
response: CreateCryptoCurrencyPaymentAccountReply
Returns void
Returns ClientReadableStream<CreateCryptoCurrencyPaymentAccountReply>
createPaymentAccount
createPaymentAccount(request: CreatePaymentAccountRequest, metadata: null | Metadata): Promise<CreatePaymentAccountReply>
createPaymentAccount(request: CreatePaymentAccountRequest, metadata: null | Metadata, callback: (err: RpcError, response: CreatePaymentAccountReply) => void): ClientReadableStream<CreatePaymentAccountReply>
Parameters
request: CreatePaymentAccountRequest
metadata: null | Metadata
Returns Promise<CreatePaymentAccountReply>
Parameters
request: CreatePaymentAccountRequest
metadata: null | Metadata
callback: (err: RpcError, response: CreatePaymentAccountReply) => void
(err: RpcError, response: CreatePaymentAccountReply): void
Parameters
err: RpcError
response: CreatePaymentAccountReply
Returns void
Returns ClientReadableStream<CreatePaymentAccountReply>
getCryptoCurrencyPaymentMethods
getCryptoCurrencyPaymentMethods(request: GetCryptoCurrencyPaymentMethodsRequest, metadata: null | Metadata): Promise<GetCryptoCurrencyPaymentMethodsReply>
getCryptoCurrencyPaymentMethods(request: GetCryptoCurrencyPaymentMethodsRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetCryptoCurrencyPaymentMethodsReply) => void): ClientReadableStream<GetCryptoCurrencyPaymentMethodsReply>
Parameters
request: GetCryptoCurrencyPaymentMethodsRequest
metadata: null | Metadata
Returns Promise<GetCryptoCurrencyPaymentMethodsReply>
Parameters
request: GetCryptoCurrencyPaymentMethodsRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetCryptoCurrencyPaymentMethodsReply) => void
(err: RpcError, response: GetCryptoCurrencyPaymentMethodsReply): void
Parameters
err: RpcError
response: GetCryptoCurrencyPaymentMethodsReply
Returns void
Returns ClientReadableStream<GetCryptoCurrencyPaymentMethodsReply>
getPaymentAccountForm
getPaymentAccountForm(request: GetPaymentAccountFormRequest, metadata: null | Metadata): Promise<GetPaymentAccountFormReply>
getPaymentAccountForm(request: GetPaymentAccountFormRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetPaymentAccountFormReply) => void): ClientReadableStream<GetPaymentAccountFormReply>
Parameters
request: GetPaymentAccountFormRequest
metadata: null | Metadata
Returns Promise<GetPaymentAccountFormReply>
Parameters
request: GetPaymentAccountFormRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetPaymentAccountFormReply) => void
(err: RpcError, response: GetPaymentAccountFormReply): void
Parameters
err: RpcError
response: GetPaymentAccountFormReply
Returns void
Returns ClientReadableStream<GetPaymentAccountFormReply>
getPaymentAccounts
getPaymentAccounts(request: GetPaymentAccountsRequest, metadata: null | Metadata): Promise<GetPaymentAccountsReply>
getPaymentAccounts(request: GetPaymentAccountsRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetPaymentAccountsReply) => void): ClientReadableStream<GetPaymentAccountsReply>
Parameters
request: GetPaymentAccountsRequest
metadata: null | Metadata
Returns Promise<GetPaymentAccountsReply>
Parameters
request: GetPaymentAccountsRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetPaymentAccountsReply) => void
(err: RpcError, response: GetPaymentAccountsReply): void
Parameters
err: RpcError
response: GetPaymentAccountsReply
Returns void
Returns ClientReadableStream<GetPaymentAccountsReply>
getPaymentMethods
getPaymentMethods(request: GetPaymentMethodsRequest, metadata: null | Metadata): Promise<GetPaymentMethodsReply>
getPaymentMethods(request: GetPaymentMethodsRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetPaymentMethodsReply) => void): ClientReadableStream<GetPaymentMethodsReply>
Parameters
request: GetPaymentMethodsRequest
metadata: null | Metadata
Returns Promise<GetPaymentMethodsReply>
Parameters
request: GetPaymentMethodsRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetPaymentMethodsReply) => void
(err: RpcError, response: GetPaymentMethodsReply): void
Parameters
err: RpcError
response: GetPaymentMethodsReply
Returns void
Returns ClientReadableStream<GetPaymentMethodsReply>
