haveno-ts: PaymentAccount
Module: protobuf/pb_pb
Class PaymentAccount
Hierarchy
unknown
PaymentAccount
Index
Constructors
constructor
Methods
addTradeCurrencies
clearPaymentAccountPayload
clearPaymentMethod
clearSelectedTradeCurrency
clearTradeCurrenciesList
getAccountName
getCreationDate
getId
getPaymentAccountPayload
getPaymentMethod
getSelectedTradeCurrency
getTradeCurrenciesList
hasPaymentAccountPayload
hasPaymentMethod
hasSelectedTradeCurrency
serializeBinary
setAccountName
setCreationDate
setId
setPaymentAccountPayload
setPaymentMethod
setSelectedTradeCurrency
setTradeCurrenciesList
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new PaymentAccount(): PaymentAccount
Returns PaymentAccount
Inherited from jspb.Message.constructor
Methods
addTradeCurrencies
addTradeCurrencies(value?: TradeCurrency, index?: number): TradeCurrency
Parameters
Optional value: TradeCurrency
Optional index: number
Returns TradeCurrency
clearPaymentAccountPayload
clearPaymentAccountPayload(): PaymentAccount
Returns PaymentAccount
clearPaymentMethod
clearPaymentMethod(): PaymentAccount
Returns PaymentAccount
clearSelectedTradeCurrency
clearSelectedTradeCurrency(): PaymentAccount
Returns PaymentAccount
clearTradeCurrenciesList
clearTradeCurrenciesList(): PaymentAccount
Returns PaymentAccount
getAccountName
getAccountName(): string
Returns string
getCreationDate
getCreationDate(): string
Returns string
getId
getId(): string
Returns string
getPaymentAccountPayload
getPaymentAccountPayload(): undefined | PaymentAccountPayload
Returns undefined | PaymentAccountPayload
getPaymentMethod
getPaymentMethod(): undefined | PaymentMethod
Returns undefined | PaymentMethod
getSelectedTradeCurrency
getSelectedTradeCurrency(): undefined | TradeCurrency
Returns undefined | TradeCurrency
getTradeCurrenciesList
getTradeCurrenciesList(): TradeCurrency[]
Returns TradeCurrency[]
hasPaymentAccountPayload
hasPaymentAccountPayload(): boolean
Returns boolean
hasPaymentMethod
hasPaymentMethod(): boolean
Returns boolean
hasSelectedTradeCurrency
hasSelectedTradeCurrency(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAccountName
setAccountName(value: string): PaymentAccount
Parameters
value: string
Returns PaymentAccount
setCreationDate
setCreationDate(value: string): PaymentAccount
Parameters
value: string
Returns PaymentAccount
setId
setId(value: string): PaymentAccount
Parameters
value: string
Returns PaymentAccount
setPaymentAccountPayload
setPaymentAccountPayload(value?: PaymentAccountPayload): PaymentAccount
Parameters
Optional value: PaymentAccountPayload
Returns PaymentAccount
setPaymentMethod
setPaymentMethod(value?: PaymentMethod): PaymentAccount
Parameters
Optional value: PaymentMethod
Returns PaymentAccount
setSelectedTradeCurrency
setSelectedTradeCurrency(value?: TradeCurrency): PaymentAccount
Parameters
Optional value: TradeCurrency
Returns PaymentAccount
setTradeCurrenciesList
setTradeCurrenciesList(value: TradeCurrency[]): PaymentAccount
Parameters
value: TradeCurrency[]
Returns PaymentAccount
toObject
toObject(includeInstance?: boolean): PaymentAccount.AsObject
Parameters
Optional includeInstance: boolean
Returns PaymentAccount.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): PaymentAccount
Parameters
bytes: Uint8Array
Returns PaymentAccount
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: PaymentAccount, reader: BinaryReader): PaymentAccount
Parameters
message: PaymentAccount
reader: BinaryReader
Returns PaymentAccount
Static serializeBinaryToWriter
serializeBinaryToWriter(message: PaymentAccount, writer: BinaryWriter): void
Parameters
message: PaymentAccount
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: PaymentAccount): PaymentAccount.AsObject
Parameters
includeInstance: boolean
msg: PaymentAccount
Returns PaymentAccount.AsObject
