haveno-ts: Trade
Module: protobuf/pb_pb
Class Trade
Hierarchy
unknown
Trade
Index
Constructors
constructor
Methods
addChatMessage
clearArbitratorNodeAddress
clearArbitratorPubKeyRing
clearChatMessageList
clearContract
clearMakerNodeAddress
clearMakerPubKeyRing
clearMediatorNodeAddress
clearMediatorPubKeyRing
clearOffer
clearProcessModel
clearRefundAgentNodeAddress
clearRefundAgentPubKeyRing
clearTakerNodeAddress
clearTakerPubKeyRing
getArbitratorBtcPubKey
getArbitratorBtcPubKey_asB64
getArbitratorBtcPubKey_asU8
getArbitratorNodeAddress
getArbitratorPubKeyRing
getAssetTxProofResult
getChatMessageList
getContract
getContractAsJson
getContractHash
getContractHash_asB64
getContractHash_asU8
getCounterCurrencyExtraData
getCounterCurrencyTxId
getDelayedPayoutTxBytes
getDelayedPayoutTxBytes_asB64
getDelayedPayoutTxBytes_asU8
getDisputeState
getErrorMessage
getLastRefreshRequestDate
getLockTime
getMakerNodeAddress
getMakerPubKeyRing
getMediationResultState
getMediatorNodeAddress
getMediatorPubKeyRing
getOffer
getPayoutTxId
getProcessModel
getRefundAgentNodeAddress
getRefundAgentPubKeyRing
getRefundResultState
getState
getTakeOfferDate
getTakerFeeAsLong
getTakerFeeTxId
getTakerNodeAddress
getTakerPaymentAccountId
getTakerPubKeyRing
getTradeAmountAsLong
getTradePeriodState
getTradePrice
getTxFeeAsLong
getUid
hasArbitratorNodeAddress
hasArbitratorPubKeyRing
hasContract
hasMakerNodeAddress
hasMakerPubKeyRing
hasMediatorNodeAddress
hasMediatorPubKeyRing
hasOffer
hasProcessModel
hasRefundAgentNodeAddress
hasRefundAgentPubKeyRing
hasTakerNodeAddress
hasTakerPubKeyRing
serializeBinary
setArbitratorBtcPubKey
setArbitratorNodeAddress
setArbitratorPubKeyRing
setAssetTxProofResult
setChatMessageList
setContract
setContractAsJson
setContractHash
setCounterCurrencyExtraData
setCounterCurrencyTxId
setDelayedPayoutTxBytes
setDisputeState
setErrorMessage
setLastRefreshRequestDate
setLockTime
setMakerNodeAddress
setMakerPubKeyRing
setMediationResultState
setMediatorNodeAddress
setMediatorPubKeyRing
setOffer
setPayoutTxId
setProcessModel
setRefundAgentNodeAddress
setRefundAgentPubKeyRing
setRefundResultState
setState
setTakeOfferDate
setTakerFeeAsLong
setTakerFeeTxId
setTakerNodeAddress
setTakerPaymentAccountId
setTakerPubKeyRing
setTradeAmountAsLong
setTradePeriodState
setTradePrice
setTxFeeAsLong
setUid
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new Trade(): Trade
Inherited from jspb.Message.constructor
Returns Trade
Methods
addChatMessage
addChatMessage(value?: ChatMessage, index?: number): ChatMessage
Parameters
Optional value: ChatMessage
Optional index: number
Returns ChatMessage
clearArbitratorNodeAddress
clearArbitratorNodeAddress(): Trade
Returns Trade
clearArbitratorPubKeyRing
clearArbitratorPubKeyRing(): Trade
Returns Trade
clearChatMessageList
clearChatMessageList(): Trade
Returns Trade
clearContract
clearContract(): Trade
Returns Trade
clearMakerNodeAddress
clearMakerNodeAddress(): Trade
Returns Trade
clearMakerPubKeyRing
clearMakerPubKeyRing(): Trade
Returns Trade
clearMediatorNodeAddress
clearMediatorNodeAddress(): Trade
Returns Trade
clearMediatorPubKeyRing
clearMediatorPubKeyRing(): Trade
Returns Trade
clearOffer
clearOffer(): Trade
Returns Trade
clearProcessModel
clearProcessModel(): Trade
Returns Trade
clearRefundAgentNodeAddress
clearRefundAgentNodeAddress(): Trade
Returns Trade
clearRefundAgentPubKeyRing
clearRefundAgentPubKeyRing(): Trade
Returns Trade
clearTakerNodeAddress
clearTakerNodeAddress(): Trade
Returns Trade
clearTakerPubKeyRing
clearTakerPubKeyRing(): Trade
Returns Trade
getArbitratorBtcPubKey
getArbitratorBtcPubKey(): string | Uint8Array
Returns string | Uint8Array
getArbitratorBtcPubKey_asB64
getArbitratorBtcPubKey_asB64(): string
Returns string
getArbitratorBtcPubKey_asU8
getArbitratorBtcPubKey_asU8(): Uint8Array
Returns Uint8Array
getArbitratorNodeAddress
getArbitratorNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getArbitratorPubKeyRing
getArbitratorPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getAssetTxProofResult
getAssetTxProofResult(): string
Returns string
getChatMessageList
getChatMessageList(): ChatMessage[]
Returns ChatMessage[]
getContract
getContract(): undefined | Contract
Returns undefined | Contract
getContractAsJson
getContractAsJson(): string
Returns string
getContractHash
getContractHash(): string | Uint8Array
Returns string | Uint8Array
getContractHash_asB64
getContractHash_asB64(): string
Returns string
getContractHash_asU8
getContractHash_asU8(): Uint8Array
Returns Uint8Array
getCounterCurrencyExtraData
getCounterCurrencyExtraData(): string
Returns string
getCounterCurrencyTxId
getCounterCurrencyTxId(): string
Returns string
getDelayedPayoutTxBytes
getDelayedPayoutTxBytes(): string | Uint8Array
Returns string | Uint8Array
getDelayedPayoutTxBytes_asB64
getDelayedPayoutTxBytes_asB64(): string
Returns string
getDelayedPayoutTxBytes_asU8
getDelayedPayoutTxBytes_asU8(): Uint8Array
Returns Uint8Array
getDisputeState
getDisputeState(): DisputeState
Returns DisputeState
getErrorMessage
getErrorMessage(): string
Returns string
getLastRefreshRequestDate
getLastRefreshRequestDate(): number
Returns number
getLockTime
getLockTime(): number
Returns number
getMakerNodeAddress
getMakerNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getMakerPubKeyRing
getMakerPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getMediationResultState
getMediationResultState(): MediationResultState
Returns MediationResultState
getMediatorNodeAddress
getMediatorNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getMediatorPubKeyRing
getMediatorPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getOffer
getOffer(): undefined | Offer
Returns undefined | Offer
getPayoutTxId
getPayoutTxId(): string
Returns string
getProcessModel
getProcessModel(): undefined | ProcessModel
Returns undefined | ProcessModel
getRefundAgentNodeAddress
getRefundAgentNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getRefundAgentPubKeyRing
getRefundAgentPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getRefundResultState
getRefundResultState(): RefundResultState
Returns RefundResultState
getState
getState(): Trade.State
Returns Trade.State
getTakeOfferDate
getTakeOfferDate(): number
Returns number
getTakerFeeAsLong
getTakerFeeAsLong(): number
Returns number
getTakerFeeTxId
getTakerFeeTxId(): string
Returns string
getTakerNodeAddress
getTakerNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getTakerPaymentAccountId
getTakerPaymentAccountId(): string
Returns string
getTakerPubKeyRing
getTakerPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getTradeAmountAsLong
getTradeAmountAsLong(): number
Returns number
getTradePeriodState
getTradePeriodState(): TradePeriodState
Returns TradePeriodState
getTradePrice
getTradePrice(): number
Returns number
getTxFeeAsLong
getTxFeeAsLong(): number
Returns number
getUid
getUid(): string
Returns string
hasArbitratorNodeAddress
hasArbitratorNodeAddress(): boolean
Returns boolean
hasArbitratorPubKeyRing
hasArbitratorPubKeyRing(): boolean
Returns boolean
hasContract
hasContract(): boolean
Returns boolean
hasMakerNodeAddress
hasMakerNodeAddress(): boolean
Returns boolean
hasMakerPubKeyRing
hasMakerPubKeyRing(): boolean
Returns boolean
hasMediatorNodeAddress
hasMediatorNodeAddress(): boolean
Returns boolean
hasMediatorPubKeyRing
hasMediatorPubKeyRing(): boolean
Returns boolean
hasOffer
hasOffer(): boolean
Returns boolean
hasProcessModel
hasProcessModel(): boolean
Returns boolean
hasRefundAgentNodeAddress
hasRefundAgentNodeAddress(): boolean
Returns boolean
hasRefundAgentPubKeyRing
hasRefundAgentPubKeyRing(): boolean
Returns boolean
hasTakerNodeAddress
hasTakerNodeAddress(): boolean
Returns boolean
hasTakerPubKeyRing
hasTakerPubKeyRing(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setArbitratorBtcPubKey
setArbitratorBtcPubKey(value: string | Uint8Array): Trade
Parameters
value: string | Uint8Array
Returns Trade
setArbitratorNodeAddress
setArbitratorNodeAddress(value?: NodeAddress): Trade
Parameters
Optional value: NodeAddress
Returns Trade
setArbitratorPubKeyRing
setArbitratorPubKeyRing(value?: PubKeyRing): Trade
Parameters
Optional value: PubKeyRing
Returns Trade
setAssetTxProofResult
setAssetTxProofResult(value: string): Trade
Parameters
value: string
Returns Trade
setChatMessageList
setChatMessageList(value: ChatMessage[]): Trade
Parameters
value: ChatMessage[]
Returns Trade
setContract
setContract(value?: Contract): Trade
Parameters
Optional value: Contract
Returns Trade
setContractAsJson
setContractAsJson(value: string): Trade
Parameters
value: string
Returns Trade
setContractHash
setContractHash(value: string | Uint8Array): Trade
Parameters
value: string | Uint8Array
Returns Trade
setCounterCurrencyExtraData
setCounterCurrencyExtraData(value: string): Trade
Parameters
value: string
Returns Trade
setCounterCurrencyTxId
setCounterCurrencyTxId(value: string): Trade
Parameters
value: string
Returns Trade
setDelayedPayoutTxBytes
setDelayedPayoutTxBytes(value: string | Uint8Array): Trade
Parameters
value: string | Uint8Array
Returns Trade
setDisputeState
setDisputeState(value: DisputeState): Trade
Parameters
value: DisputeState
Returns Trade
setErrorMessage
setErrorMessage(value: string): Trade
Parameters
value: string
Returns Trade
setLastRefreshRequestDate
setLastRefreshRequestDate(value: number): Trade
Parameters
value: number
Returns Trade
setLockTime
setLockTime(value: number): Trade
Parameters
value: number
Returns Trade
setMakerNodeAddress
setMakerNodeAddress(value?: NodeAddress): Trade
Parameters
Optional value: NodeAddress
Returns Trade
setMakerPubKeyRing
setMakerPubKeyRing(value?: PubKeyRing): Trade
Parameters
Optional value: PubKeyRing
Returns Trade
setMediationResultState
setMediationResultState(value: MediationResultState): Trade
Parameters
value: MediationResultState
Returns Trade
setMediatorNodeAddress
setMediatorNodeAddress(value?: NodeAddress): Trade
Parameters
Optional value: NodeAddress
Returns Trade
setMediatorPubKeyRing
setMediatorPubKeyRing(value?: PubKeyRing): Trade
Parameters
Optional value: PubKeyRing
Returns Trade
setOffer
setOffer(value?: Offer): Trade
Parameters
Optional value: Offer
Returns Trade
setPayoutTxId
setPayoutTxId(value: string): Trade
Parameters
value: string
Returns Trade
setProcessModel
setProcessModel(value?: ProcessModel): Trade
Parameters
Optional value: ProcessModel
Returns Trade
setRefundAgentNodeAddress
setRefundAgentNodeAddress(value?: NodeAddress): Trade
Parameters
Optional value: NodeAddress
Returns Trade
setRefundAgentPubKeyRing
setRefundAgentPubKeyRing(value?: PubKeyRing): Trade
Parameters
Optional value: PubKeyRing
Returns Trade
setRefundResultState
setRefundResultState(value: RefundResultState): Trade
Parameters
value: RefundResultState
Returns Trade
setState
setState(value: Trade.State): Trade
Parameters
value: Trade.State
Returns Trade
setTakeOfferDate
setTakeOfferDate(value: number): Trade
Parameters
value: number
Returns Trade
setTakerFeeAsLong
setTakerFeeAsLong(value: number): Trade
Parameters
value: number
Returns Trade
setTakerFeeTxId
setTakerFeeTxId(value: string): Trade
Parameters
value: string
Returns Trade
setTakerNodeAddress
setTakerNodeAddress(value?: NodeAddress): Trade
Parameters
Optional value: NodeAddress
Returns Trade
setTakerPaymentAccountId
setTakerPaymentAccountId(value: string): Trade
Parameters
value: string
Returns Trade
setTakerPubKeyRing
setTakerPubKeyRing(value?: PubKeyRing): Trade
Parameters
Optional value: PubKeyRing
Returns Trade
setTradeAmountAsLong
setTradeAmountAsLong(value: number): Trade
Parameters
value: number
Returns Trade
setTradePeriodState
setTradePeriodState(value: TradePeriodState): Trade
Parameters
value: TradePeriodState
Returns Trade
setTradePrice
setTradePrice(value: number): Trade
Parameters
value: number
Returns Trade
setTxFeeAsLong
setTxFeeAsLong(value: number): Trade
Parameters
value: number
Returns Trade
setUid
setUid(value: string): Trade
Parameters
value: string
Returns Trade
toObject
toObject(includeInstance?: boolean): Trade.AsObject
Parameters
Optional includeInstance: boolean
Returns Trade.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): Trade
Parameters
bytes: Uint8Array
Returns Trade
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: Trade, reader: BinaryReader): Trade
Parameters
message: Trade
reader: BinaryReader
Returns Trade
Static serializeBinaryToWriter
serializeBinaryToWriter(message: Trade, writer: BinaryWriter): void
Parameters
message: Trade
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: Trade): Trade.AsObject
Parameters
includeInstance: boolean
msg: Trade
Returns Trade.AsObject
