haveno-ts: PaymentAccountPayload
Module: protobuf/pb_pb
Class PaymentAccountPayload
Hierarchy
unknown
PaymentAccountPayload
Index
Constructors
constructor
Methods
clearAdvancedCashAccountPayload
clearAliPayAccountPayload
clearAmazonGiftCardAccountPayload
clearAustraliaPayidPayload
clearCashAppAccountPayload
clearCashByMailAccountPayload
clearChaseQuickPayAccountPayload
clearClearXchangeAccountPayload
clearCountryBasedPaymentAccountPayload
clearCryptoCurrencyAccountPayload
clearExcludeFromJsonDataMap
clearFasterPaymentsAccountPayload
clearHalCashAccountPayload
clearInstantCryptoCurrencyAccountPayload
clearInteracETransferAccountPayload
clearJapanBankAccountPayload
clearMoneyBeamAccountPayload
clearMoneyGramAccountPayload
clearOKPayAccountPayload
clearPerfectMoneyAccountPayload
clearPopmoneyAccountPayload
clearPromptPayAccountPayload
clearRevolutAccountPayload
clearSwishAccountPayload
clearTransferwiseAccountPayload
clearUSPostalMoneyOrderAccountPayload
clearUpholdAccountPayload
clearVenmoAccountPayload
clearWeChatPayAccountPayload
getAdvancedCashAccountPayload
getAliPayAccountPayload
getAmazonGiftCardAccountPayload
getAustraliaPayidPayload
getCashAppAccountPayload
getCashByMailAccountPayload
getChaseQuickPayAccountPayload
getClearXchangeAccountPayload
getCountryBasedPaymentAccountPayload
getCryptoCurrencyAccountPayload
getExcludeFromJsonDataMap
getFasterPaymentsAccountPayload
getHalCashAccountPayload
getId
getInstantCryptoCurrencyAccountPayload
getInteracETransferAccountPayload
getJapanBankAccountPayload
getMaxTradePeriod
getMessageCase
getMoneyBeamAccountPayload
getMoneyGramAccountPayload
getOKPayAccountPayload
getPaymentMethodId
getPerfectMoneyAccountPayload
getPopmoneyAccountPayload
getPromptPayAccountPayload
getRevolutAccountPayload
getSwishAccountPayload
getTransferwiseAccountPayload
getUSPostalMoneyOrderAccountPayload
getUpholdAccountPayload
getVenmoAccountPayload
getWeChatPayAccountPayload
hasAdvancedCashAccountPayload
hasAliPayAccountPayload
hasAmazonGiftCardAccountPayload
hasAustraliaPayidPayload
hasCashAppAccountPayload
hasCashByMailAccountPayload
hasChaseQuickPayAccountPayload
hasClearXchangeAccountPayload
hasCountryBasedPaymentAccountPayload
hasCryptoCurrencyAccountPayload
hasFasterPaymentsAccountPayload
hasHalCashAccountPayload
hasInstantCryptoCurrencyAccountPayload
hasInteracETransferAccountPayload
hasJapanBankAccountPayload
hasMoneyBeamAccountPayload
hasMoneyGramAccountPayload
hasOKPayAccountPayload
hasPerfectMoneyAccountPayload
hasPopmoneyAccountPayload
hasPromptPayAccountPayload
hasRevolutAccountPayload
hasSwishAccountPayload
hasTransferwiseAccountPayload
hasUSPostalMoneyOrderAccountPayload
hasUpholdAccountPayload
hasVenmoAccountPayload
hasWeChatPayAccountPayload
serializeBinary
setAdvancedCashAccountPayload
setAliPayAccountPayload
setAmazonGiftCardAccountPayload
setAustraliaPayidPayload
setCashAppAccountPayload
setCashByMailAccountPayload
setChaseQuickPayAccountPayload
setClearXchangeAccountPayload
setCountryBasedPaymentAccountPayload
setCryptoCurrencyAccountPayload
setFasterPaymentsAccountPayload
setHalCashAccountPayload
setId
setInstantCryptoCurrencyAccountPayload
setInteracETransferAccountPayload
setJapanBankAccountPayload
setMaxTradePeriod
setMoneyBeamAccountPayload
setMoneyGramAccountPayload
setOKPayAccountPayload
setPaymentMethodId
setPerfectMoneyAccountPayload
setPopmoneyAccountPayload
setPromptPayAccountPayload
setRevolutAccountPayload
setSwishAccountPayload
setTransferwiseAccountPayload
setUSPostalMoneyOrderAccountPayload
setUpholdAccountPayload
setVenmoAccountPayload
setWeChatPayAccountPayload
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new PaymentAccountPayload(): PaymentAccountPayload
Inherited from jspb.Message.constructor
Returns PaymentAccountPayload
Methods
clearAdvancedCashAccountPayload
clearAdvancedCashAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearAliPayAccountPayload
clearAliPayAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearAmazonGiftCardAccountPayload
clearAmazonGiftCardAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearAustraliaPayidPayload
clearAustraliaPayidPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearCashAppAccountPayload
clearCashAppAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearCashByMailAccountPayload
clearCashByMailAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearChaseQuickPayAccountPayload
clearChaseQuickPayAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearClearXchangeAccountPayload
clearClearXchangeAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearCountryBasedPaymentAccountPayload
clearCountryBasedPaymentAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearCryptoCurrencyAccountPayload
clearCryptoCurrencyAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearExcludeFromJsonDataMap
clearExcludeFromJsonDataMap(): PaymentAccountPayload
Returns PaymentAccountPayload
clearFasterPaymentsAccountPayload
clearFasterPaymentsAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearHalCashAccountPayload
clearHalCashAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearInstantCryptoCurrencyAccountPayload
clearInstantCryptoCurrencyAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearInteracETransferAccountPayload
clearInteracETransferAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearJapanBankAccountPayload
clearJapanBankAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearMoneyBeamAccountPayload
clearMoneyBeamAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearMoneyGramAccountPayload
clearMoneyGramAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearOKPayAccountPayload
clearOKPayAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearPerfectMoneyAccountPayload
clearPerfectMoneyAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearPopmoneyAccountPayload
clearPopmoneyAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearPromptPayAccountPayload
clearPromptPayAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearRevolutAccountPayload
clearRevolutAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearSwishAccountPayload
clearSwishAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearTransferwiseAccountPayload
clearTransferwiseAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearUSPostalMoneyOrderAccountPayload
clearUSPostalMoneyOrderAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearUpholdAccountPayload
clearUpholdAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearVenmoAccountPayload
clearVenmoAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
clearWeChatPayAccountPayload
clearWeChatPayAccountPayload(): PaymentAccountPayload
Returns PaymentAccountPayload
getAdvancedCashAccountPayload
getAdvancedCashAccountPayload(): undefined | AdvancedCashAccountPayload
Returns undefined | AdvancedCashAccountPayload
getAliPayAccountPayload
getAliPayAccountPayload(): undefined | AliPayAccountPayload
Returns undefined | AliPayAccountPayload
getAmazonGiftCardAccountPayload
getAmazonGiftCardAccountPayload(): undefined | AmazonGiftCardAccountPayload
Returns undefined | AmazonGiftCardAccountPayload
getAustraliaPayidPayload
getAustraliaPayidPayload(): undefined | AustraliaPayidPayload
Returns undefined | AustraliaPayidPayload
getCashAppAccountPayload
getCashAppAccountPayload(): undefined | CashAppAccountPayload
Returns undefined | CashAppAccountPayload
getCashByMailAccountPayload
getCashByMailAccountPayload(): undefined | CashByMailAccountPayload
Returns undefined | CashByMailAccountPayload
getChaseQuickPayAccountPayload
getChaseQuickPayAccountPayload(): undefined | ChaseQuickPayAccountPayload
Returns undefined | ChaseQuickPayAccountPayload
getClearXchangeAccountPayload
getClearXchangeAccountPayload(): undefined | ClearXchangeAccountPayload
Returns undefined | ClearXchangeAccountPayload
getCountryBasedPaymentAccountPayload
getCountryBasedPaymentAccountPayload(): undefined | CountryBasedPaymentAccountPayload
Returns undefined | CountryBasedPaymentAccountPayload
getCryptoCurrencyAccountPayload
getCryptoCurrencyAccountPayload(): undefined | CryptoCurrencyAccountPayload
Returns undefined | CryptoCurrencyAccountPayload
getExcludeFromJsonDataMap
getExcludeFromJsonDataMap(): Map<string, string>
Returns Map<string, string>
getFasterPaymentsAccountPayload
getFasterPaymentsAccountPayload(): undefined | FasterPaymentsAccountPayload
Returns undefined | FasterPaymentsAccountPayload
getHalCashAccountPayload
getHalCashAccountPayload(): undefined | HalCashAccountPayload
Returns undefined | HalCashAccountPayload
getId
getId(): string
Returns string
getInstantCryptoCurrencyAccountPayload
getInstantCryptoCurrencyAccountPayload(): undefined | InstantCryptoCurrencyAccountPayload
Returns undefined | InstantCryptoCurrencyAccountPayload
getInteracETransferAccountPayload
getInteracETransferAccountPayload(): undefined | InteracETransferAccountPayload
Returns undefined | InteracETransferAccountPayload
getJapanBankAccountPayload
getJapanBankAccountPayload(): undefined | JapanBankAccountPayload
Returns undefined | JapanBankAccountPayload
getMaxTradePeriod
getMaxTradePeriod(): number
Returns number
getMessageCase
getMessageCase(): PaymentAccountPayload.MessageCase
Returns PaymentAccountPayload.MessageCase
getMoneyBeamAccountPayload
getMoneyBeamAccountPayload(): undefined | MoneyBeamAccountPayload
Returns undefined | MoneyBeamAccountPayload
getMoneyGramAccountPayload
getMoneyGramAccountPayload(): undefined | MoneyGramAccountPayload
Returns undefined | MoneyGramAccountPayload
getOKPayAccountPayload
getOKPayAccountPayload(): undefined | OKPayAccountPayload
Returns undefined | OKPayAccountPayload
getPaymentMethodId
getPaymentMethodId(): string
Returns string
getPerfectMoneyAccountPayload
getPerfectMoneyAccountPayload(): undefined | PerfectMoneyAccountPayload
Returns undefined | PerfectMoneyAccountPayload
getPopmoneyAccountPayload
getPopmoneyAccountPayload(): undefined | PopmoneyAccountPayload
Returns undefined | PopmoneyAccountPayload
getPromptPayAccountPayload
getPromptPayAccountPayload(): undefined | PromptPayAccountPayload
Returns undefined | PromptPayAccountPayload
getRevolutAccountPayload
getRevolutAccountPayload(): undefined | RevolutAccountPayload
Returns undefined | RevolutAccountPayload
getSwishAccountPayload
getSwishAccountPayload(): undefined | SwishAccountPayload
Returns undefined | SwishAccountPayload
getTransferwiseAccountPayload
getTransferwiseAccountPayload(): undefined | TransferwiseAccountPayload
Returns undefined | TransferwiseAccountPayload
getUSPostalMoneyOrderAccountPayload
getUSPostalMoneyOrderAccountPayload(): undefined | USPostalMoneyOrderAccountPayload
Returns undefined | USPostalMoneyOrderAccountPayload
getUpholdAccountPayload
getUpholdAccountPayload(): undefined | UpholdAccountPayload
Returns undefined | UpholdAccountPayload
getVenmoAccountPayload
getVenmoAccountPayload(): undefined | VenmoAccountPayload
Returns undefined | VenmoAccountPayload
getWeChatPayAccountPayload
getWeChatPayAccountPayload(): undefined | WeChatPayAccountPayload
Returns undefined | WeChatPayAccountPayload
hasAdvancedCashAccountPayload
hasAdvancedCashAccountPayload(): boolean
Returns boolean
hasAliPayAccountPayload
hasAliPayAccountPayload(): boolean
Returns boolean
hasAmazonGiftCardAccountPayload
hasAmazonGiftCardAccountPayload(): boolean
Returns boolean
hasAustraliaPayidPayload
hasAustraliaPayidPayload(): boolean
Returns boolean
hasCashAppAccountPayload
hasCashAppAccountPayload(): boolean
Returns boolean
hasCashByMailAccountPayload
hasCashByMailAccountPayload(): boolean
Returns boolean
hasChaseQuickPayAccountPayload
hasChaseQuickPayAccountPayload(): boolean
Returns boolean
hasClearXchangeAccountPayload
hasClearXchangeAccountPayload(): boolean
Returns boolean
hasCountryBasedPaymentAccountPayload
hasCountryBasedPaymentAccountPayload(): boolean
Returns boolean
hasCryptoCurrencyAccountPayload
hasCryptoCurrencyAccountPayload(): boolean
Returns boolean
hasFasterPaymentsAccountPayload
hasFasterPaymentsAccountPayload(): boolean
Returns boolean
hasHalCashAccountPayload
hasHalCashAccountPayload(): boolean
Returns boolean
hasInstantCryptoCurrencyAccountPayload
hasInstantCryptoCurrencyAccountPayload(): boolean
Returns boolean
hasInteracETransferAccountPayload
hasInteracETransferAccountPayload(): boolean
Returns boolean
hasJapanBankAccountPayload
hasJapanBankAccountPayload(): boolean
Returns boolean
hasMoneyBeamAccountPayload
hasMoneyBeamAccountPayload(): boolean
Returns boolean
hasMoneyGramAccountPayload
hasMoneyGramAccountPayload(): boolean
Returns boolean
hasOKPayAccountPayload
hasOKPayAccountPayload(): boolean
Returns boolean
hasPerfectMoneyAccountPayload
hasPerfectMoneyAccountPayload(): boolean
Returns boolean
hasPopmoneyAccountPayload
hasPopmoneyAccountPayload(): boolean
Returns boolean
hasPromptPayAccountPayload
hasPromptPayAccountPayload(): boolean
Returns boolean
hasRevolutAccountPayload
hasRevolutAccountPayload(): boolean
Returns boolean
hasSwishAccountPayload
hasSwishAccountPayload(): boolean
Returns boolean
hasTransferwiseAccountPayload
hasTransferwiseAccountPayload(): boolean
Returns boolean
hasUSPostalMoneyOrderAccountPayload
hasUSPostalMoneyOrderAccountPayload(): boolean
Returns boolean
hasUpholdAccountPayload
hasUpholdAccountPayload(): boolean
Returns boolean
hasVenmoAccountPayload
hasVenmoAccountPayload(): boolean
Returns boolean
hasWeChatPayAccountPayload
hasWeChatPayAccountPayload(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAdvancedCashAccountPayload
setAdvancedCashAccountPayload(value?: AdvancedCashAccountPayload): PaymentAccountPayload
Parameters
Optional value: AdvancedCashAccountPayload
Returns PaymentAccountPayload
setAliPayAccountPayload
setAliPayAccountPayload(value?: AliPayAccountPayload): PaymentAccountPayload
Parameters
Optional value: AliPayAccountPayload
Returns PaymentAccountPayload
setAmazonGiftCardAccountPayload
setAmazonGiftCardAccountPayload(value?: AmazonGiftCardAccountPayload): PaymentAccountPayload
Parameters
Optional value: AmazonGiftCardAccountPayload
Returns PaymentAccountPayload
setAustraliaPayidPayload
setAustraliaPayidPayload(value?: AustraliaPayidPayload): PaymentAccountPayload
Parameters
Optional value: AustraliaPayidPayload
Returns PaymentAccountPayload
setCashAppAccountPayload
setCashAppAccountPayload(value?: CashAppAccountPayload): PaymentAccountPayload
Parameters
Optional value: CashAppAccountPayload
Returns PaymentAccountPayload
setCashByMailAccountPayload
setCashByMailAccountPayload(value?: CashByMailAccountPayload): PaymentAccountPayload
Parameters
Optional value: CashByMailAccountPayload
Returns PaymentAccountPayload
setChaseQuickPayAccountPayload
setChaseQuickPayAccountPayload(value?: ChaseQuickPayAccountPayload): PaymentAccountPayload
Parameters
Optional value: ChaseQuickPayAccountPayload
Returns PaymentAccountPayload
setClearXchangeAccountPayload
setClearXchangeAccountPayload(value?: ClearXchangeAccountPayload): PaymentAccountPayload
Parameters
Optional value: ClearXchangeAccountPayload
Returns PaymentAccountPayload
setCountryBasedPaymentAccountPayload
setCountryBasedPaymentAccountPayload(value?: CountryBasedPaymentAccountPayload): PaymentAccountPayload
Parameters
Optional value: CountryBasedPaymentAccountPayload
Returns PaymentAccountPayload
setCryptoCurrencyAccountPayload
setCryptoCurrencyAccountPayload(value?: CryptoCurrencyAccountPayload): PaymentAccountPayload
Parameters
Optional value: CryptoCurrencyAccountPayload
Returns PaymentAccountPayload
setFasterPaymentsAccountPayload
setFasterPaymentsAccountPayload(value?: FasterPaymentsAccountPayload): PaymentAccountPayload
Parameters
Optional value: FasterPaymentsAccountPayload
Returns PaymentAccountPayload
setHalCashAccountPayload
setHalCashAccountPayload(value?: HalCashAccountPayload): PaymentAccountPayload
Parameters
Optional value: HalCashAccountPayload
Returns PaymentAccountPayload
setId
setId(value: string): PaymentAccountPayload
Parameters
value: string
Returns PaymentAccountPayload
setInstantCryptoCurrencyAccountPayload
setInstantCryptoCurrencyAccountPayload(value?: InstantCryptoCurrencyAccountPayload): PaymentAccountPayload
Parameters
Optional value: InstantCryptoCurrencyAccountPayload
Returns PaymentAccountPayload
setInteracETransferAccountPayload
setInteracETransferAccountPayload(value?: InteracETransferAccountPayload): PaymentAccountPayload
Parameters
Optional value: InteracETransferAccountPayload
Returns PaymentAccountPayload
setJapanBankAccountPayload
setJapanBankAccountPayload(value?: JapanBankAccountPayload): PaymentAccountPayload
Parameters
Optional value: JapanBankAccountPayload
Returns PaymentAccountPayload
setMaxTradePeriod
setMaxTradePeriod(value: number): PaymentAccountPayload
Parameters
value: number
Returns PaymentAccountPayload
setMoneyBeamAccountPayload
setMoneyBeamAccountPayload(value?: MoneyBeamAccountPayload): PaymentAccountPayload
Parameters
Optional value: MoneyBeamAccountPayload
Returns PaymentAccountPayload
setMoneyGramAccountPayload
setMoneyGramAccountPayload(value?: MoneyGramAccountPayload): PaymentAccountPayload
Parameters
Optional value: MoneyGramAccountPayload
Returns PaymentAccountPayload
setOKPayAccountPayload
setOKPayAccountPayload(value?: OKPayAccountPayload): PaymentAccountPayload
Parameters
Optional value: OKPayAccountPayload
Returns PaymentAccountPayload
setPaymentMethodId
setPaymentMethodId(value: string): PaymentAccountPayload
Parameters
value: string
Returns PaymentAccountPayload
setPerfectMoneyAccountPayload
setPerfectMoneyAccountPayload(value?: PerfectMoneyAccountPayload): PaymentAccountPayload
Parameters
Optional value: PerfectMoneyAccountPayload
Returns PaymentAccountPayload
setPopmoneyAccountPayload
setPopmoneyAccountPayload(value?: PopmoneyAccountPayload): PaymentAccountPayload
Parameters
Optional value: PopmoneyAccountPayload
Returns PaymentAccountPayload
setPromptPayAccountPayload
setPromptPayAccountPayload(value?: PromptPayAccountPayload): PaymentAccountPayload
Parameters
Optional value: PromptPayAccountPayload
Returns PaymentAccountPayload
setRevolutAccountPayload
setRevolutAccountPayload(value?: RevolutAccountPayload): PaymentAccountPayload
Parameters
Optional value: RevolutAccountPayload
Returns PaymentAccountPayload
setSwishAccountPayload
setSwishAccountPayload(value?: SwishAccountPayload): PaymentAccountPayload
Parameters
Optional value: SwishAccountPayload
Returns PaymentAccountPayload
setTransferwiseAccountPayload
setTransferwiseAccountPayload(value?: TransferwiseAccountPayload): PaymentAccountPayload
Parameters
Optional value: TransferwiseAccountPayload
Returns PaymentAccountPayload
setUSPostalMoneyOrderAccountPayload
setUSPostalMoneyOrderAccountPayload(value?: USPostalMoneyOrderAccountPayload): PaymentAccountPayload
Parameters
Optional value: USPostalMoneyOrderAccountPayload
Returns PaymentAccountPayload
setUpholdAccountPayload
setUpholdAccountPayload(value?: UpholdAccountPayload): PaymentAccountPayload
Parameters
Optional value: UpholdAccountPayload
Returns PaymentAccountPayload
setVenmoAccountPayload
setVenmoAccountPayload(value?: VenmoAccountPayload): PaymentAccountPayload
Parameters
Optional value: VenmoAccountPayload
Returns PaymentAccountPayload
setWeChatPayAccountPayload
setWeChatPayAccountPayload(value?: WeChatPayAccountPayload): PaymentAccountPayload
Parameters
Optional value: WeChatPayAccountPayload
Returns PaymentAccountPayload
toObject
toObject(includeInstance?: boolean): PaymentAccountPayload.AsObject
Parameters
Optional includeInstance: boolean
Returns PaymentAccountPayload.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): PaymentAccountPayload
Parameters
bytes: Uint8Array
Returns PaymentAccountPayload
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: PaymentAccountPayload, reader: BinaryReader): PaymentAccountPayload
Parameters
message: PaymentAccountPayload
reader: BinaryReader
Returns PaymentAccountPayload
Static serializeBinaryToWriter
serializeBinaryToWriter(message: PaymentAccountPayload, writer: BinaryWriter): void
Parameters
message: PaymentAccountPayload
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: PaymentAccountPayload): PaymentAccountPayload.AsObject
Parameters
includeInstance: boolean
msg: PaymentAccountPayload
Returns PaymentAccountPayload.AsObject
