haveno-ts: DisputeAgentsClient
Module: protobuf/GrpcServiceClientPb
Class DisputeAgentsClient
Hierarchy
DisputeAgentsClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodDescriptorRegisterDisputeAgent
methodDescriptorUnregisterDisputeAgent
options_
Methods
registerDisputeAgent
unregisterDisputeAgent
Constructors
constructor
new DisputeAgentsClient(hostname: string, credentials?: null | {}, options?: null | {}): DisputeAgentsClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns DisputeAgentsClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: null | {}
hostname_
hostname_: string
methodDescriptorRegisterDisputeAgent
methodDescriptorRegisterDisputeAgent: MethodDescriptor<RegisterDisputeAgentRequest, RegisterDisputeAgentReply> = ...
methodDescriptorUnregisterDisputeAgent
methodDescriptorUnregisterDisputeAgent: MethodDescriptor<UnregisterDisputeAgentRequest, UnregisterDisputeAgentReply> = ...
options_
options_: null | {}
Methods
registerDisputeAgent
registerDisputeAgent(request: RegisterDisputeAgentRequest, metadata: null | Metadata): Promise<RegisterDisputeAgentReply>
registerDisputeAgent(request: RegisterDisputeAgentRequest, metadata: null | Metadata, callback: (err: RpcError, response: RegisterDisputeAgentReply) => void): ClientReadableStream<RegisterDisputeAgentReply>
Parameters
request: RegisterDisputeAgentRequest
metadata: null | Metadata
Returns Promise<RegisterDisputeAgentReply>
Parameters
request: RegisterDisputeAgentRequest
metadata: null | Metadata
callback: (err: RpcError, response: RegisterDisputeAgentReply) => void
(err: RpcError, response: RegisterDisputeAgentReply): void
Parameters
err: RpcError
response: RegisterDisputeAgentReply
Returns void
Returns ClientReadableStream<RegisterDisputeAgentReply>
unregisterDisputeAgent
unregisterDisputeAgent(request: UnregisterDisputeAgentRequest, metadata: null | Metadata): Promise<UnregisterDisputeAgentReply>
unregisterDisputeAgent(request: UnregisterDisputeAgentRequest, metadata: null | Metadata, callback: (err: RpcError, response: UnregisterDisputeAgentReply) => void): ClientReadableStream<UnregisterDisputeAgentReply>
Parameters
request: UnregisterDisputeAgentRequest
metadata: null | Metadata
Returns Promise<UnregisterDisputeAgentReply>
Parameters
request: UnregisterDisputeAgentRequest
metadata: null | Metadata
callback: (err: RpcError, response: UnregisterDisputeAgentReply) => void
(err: RpcError, response: UnregisterDisputeAgentReply): void
Parameters
err: RpcError
response: UnregisterDisputeAgentReply
Returns void
Returns ClientReadableStream<UnregisterDisputeAgentReply>
