haveno-ts: PreferencesPayload
Module: protobuf/pb_pb
Class PreferencesPayload
Hierarchy
unknown
PreferencesPayload
Index
Constructors
constructor
Methods
addAutoConfirmSettings
addBridgeAddresses
addCryptoCurrencies
addIgnoreTradersList
addTraditionalCurrencies
clearAutoConfirmSettingsList
clearBlockChainExplorerMainNet
clearBlockChainExplorerTestNet
clearBridgeAddressesList
clearCryptoCurrenciesList
clearDontShowAgainMapMap
clearIgnoreTradersListList
clearMoneroNodeSettings
clearPeerTagMapMap
clearPreferredTradeCurrency
clearSelectedpaymentAccountForCreateoffer
clearTraditionalCurrenciesList
clearUserCountry
getAutoConfirmSettingsList
getAutoSelectArbitrators
getBackupDirectory
getBlockChainExplorerMainNet
getBlockChainExplorerTestNet
getBlockNotifyPort
getBridgeAddressesList
getBridgeOptionOrdinal
getBsqAverageTrimThreshold
getBuyScreenCryptoCurrencyCode
getBuyScreenCurrencyCode
getBuyerSecurityDepositAsPercent
getBuyerSecurityDepositAsPercentForCrypto
getClearDataAfterDays
getCryptoCurrenciesList
getCssTheme
getCustomBridges
getDenyApiTaker
getDirectoryChooserPath
getDontShowAgainMapMap
getHideNonAccountPaymentMethods
getIgnoreDustThreshold
getIgnoreTradersListList
getMaxPriceDistanceInPercent
getMoneroNodeSettings
getMoneroNodes
getMoneroNodesOptionOrdinal
getNotifyOnPreRelease
getOfferBookChartScreenCurrencyCode
getPeerTagMapMap
getPhoneKeyAndToken
getPreferredTradeCurrency
getReferralId
getResyncSpvRequested
getRpcPw
getRpcUser
getSelectedpaymentAccountForCreateoffer
getSellScreenCryptoCurrencyCode
getSellScreenCurrencyCode
getShowOffersMatchingMyAccounts
getShowOwnOffersInOfferBook
getSortMarketCurrenciesNumerically
getSplitOfferOutput
getTacAccepted
getTacAcceptedV120
getTakeOfferSelectedPaymentAccountId
getTorTransportOrdinal
getTradeChartsScreenCurrencyCode
getTradeStatisticsTickUnitIndex
getTraditionalCurrenciesList
getUseAnimations
getUseCustomWithdrawalTxFee
getUseMarketNotifications
getUsePercentageBasedPrice
getUsePriceNotifications
getUseSoundForMobileNotifications
getUseStandbyMode
getUseTorForXmrOrdinal
getUseTradeNotifications
getUserCountry
getUserLanguage
getWithdrawalTxFeeInVbytes
hasBlockChainExplorerMainNet
hasBlockChainExplorerTestNet
hasMoneroNodeSettings
hasPreferredTradeCurrency
hasSelectedpaymentAccountForCreateoffer
hasUserCountry
serializeBinary
setAutoConfirmSettingsList
setAutoSelectArbitrators
setBackupDirectory
setBlockChainExplorerMainNet
setBlockChainExplorerTestNet
setBlockNotifyPort
setBridgeAddressesList
setBridgeOptionOrdinal
setBsqAverageTrimThreshold
setBuyScreenCryptoCurrencyCode
setBuyScreenCurrencyCode
setBuyerSecurityDepositAsPercent
setBuyerSecurityDepositAsPercentForCrypto
setClearDataAfterDays
setCryptoCurrenciesList
setCssTheme
setCustomBridges
setDenyApiTaker
setDirectoryChooserPath
setHideNonAccountPaymentMethods
setIgnoreDustThreshold
setIgnoreTradersListList
setMaxPriceDistanceInPercent
setMoneroNodeSettings
setMoneroNodes
setMoneroNodesOptionOrdinal
setNotifyOnPreRelease
setOfferBookChartScreenCurrencyCode
setPhoneKeyAndToken
setPreferredTradeCurrency
setReferralId
setResyncSpvRequested
setRpcPw
setRpcUser
setSelectedpaymentAccountForCreateoffer
setSellScreenCryptoCurrencyCode
setSellScreenCurrencyCode
setShowOffersMatchingMyAccounts
setShowOwnOffersInOfferBook
setSortMarketCurrenciesNumerically
setSplitOfferOutput
setTacAccepted
setTacAcceptedV120
setTakeOfferSelectedPaymentAccountId
setTorTransportOrdinal
setTradeChartsScreenCurrencyCode
setTradeStatisticsTickUnitIndex
setTraditionalCurrenciesList
setUseAnimations
setUseCustomWithdrawalTxFee
setUseMarketNotifications
setUsePercentageBasedPrice
setUsePriceNotifications
setUseSoundForMobileNotifications
setUseStandbyMode
setUseTorForXmrOrdinal
setUseTradeNotifications
setUserCountry
setUserLanguage
setWithdrawalTxFeeInVbytes
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new PreferencesPayload(): PreferencesPayload
Returns PreferencesPayload
Inherited from jspb.Message.constructor
Methods
addAutoConfirmSettings
addAutoConfirmSettings(value?: AutoConfirmSettings, index?: number): AutoConfirmSettings
Parameters
Optional value: AutoConfirmSettings
Optional index: number
Returns AutoConfirmSettings
addBridgeAddresses
addBridgeAddresses(value: string, index?: number): PreferencesPayload
Parameters
value: string
Optional index: number
Returns PreferencesPayload
addCryptoCurrencies
addCryptoCurrencies(value?: TradeCurrency, index?: number): TradeCurrency
Parameters
Optional value: TradeCurrency
Optional index: number
Returns TradeCurrency
addIgnoreTradersList
addIgnoreTradersList(value: string, index?: number): PreferencesPayload
Parameters
value: string
Optional index: number
Returns PreferencesPayload
addTraditionalCurrencies
addTraditionalCurrencies(value?: TradeCurrency, index?: number): TradeCurrency
Parameters
Optional value: TradeCurrency
Optional index: number
Returns TradeCurrency
clearAutoConfirmSettingsList
clearAutoConfirmSettingsList(): PreferencesPayload
Returns PreferencesPayload
clearBlockChainExplorerMainNet
clearBlockChainExplorerMainNet(): PreferencesPayload
Returns PreferencesPayload
clearBlockChainExplorerTestNet
clearBlockChainExplorerTestNet(): PreferencesPayload
Returns PreferencesPayload
clearBridgeAddressesList
clearBridgeAddressesList(): PreferencesPayload
Returns PreferencesPayload
clearCryptoCurrenciesList
clearCryptoCurrenciesList(): PreferencesPayload
Returns PreferencesPayload
clearDontShowAgainMapMap
clearDontShowAgainMapMap(): PreferencesPayload
Returns PreferencesPayload
clearIgnoreTradersListList
clearIgnoreTradersListList(): PreferencesPayload
Returns PreferencesPayload
clearMoneroNodeSettings
clearMoneroNodeSettings(): PreferencesPayload
Returns PreferencesPayload
clearPeerTagMapMap
clearPeerTagMapMap(): PreferencesPayload
Returns PreferencesPayload
clearPreferredTradeCurrency
clearPreferredTradeCurrency(): PreferencesPayload
Returns PreferencesPayload
clearSelectedpaymentAccountForCreateoffer
clearSelectedpaymentAccountForCreateoffer(): PreferencesPayload
Returns PreferencesPayload
clearTraditionalCurrenciesList
clearTraditionalCurrenciesList(): PreferencesPayload
Returns PreferencesPayload
clearUserCountry
clearUserCountry(): PreferencesPayload
Returns PreferencesPayload
getAutoConfirmSettingsList
getAutoConfirmSettingsList(): AutoConfirmSettings[]
Returns AutoConfirmSettings[]
getAutoSelectArbitrators
getAutoSelectArbitrators(): boolean
Returns boolean
getBackupDirectory
getBackupDirectory(): string
Returns string
getBlockChainExplorerMainNet
getBlockChainExplorerMainNet(): undefined | BlockChainExplorer
Returns undefined | BlockChainExplorer
getBlockChainExplorerTestNet
getBlockChainExplorerTestNet(): undefined | BlockChainExplorer
Returns undefined | BlockChainExplorer
getBlockNotifyPort
getBlockNotifyPort(): number
Returns number
getBridgeAddressesList
getBridgeAddressesList(): string[]
Returns string[]
getBridgeOptionOrdinal
getBridgeOptionOrdinal(): number
Returns number
getBsqAverageTrimThreshold
getBsqAverageTrimThreshold(): number
Returns number
getBuyScreenCryptoCurrencyCode
getBuyScreenCryptoCurrencyCode(): string
Returns string
getBuyScreenCurrencyCode
getBuyScreenCurrencyCode(): string
Returns string
getBuyerSecurityDepositAsPercent
getBuyerSecurityDepositAsPercent(): number
Returns number
getBuyerSecurityDepositAsPercentForCrypto
getBuyerSecurityDepositAsPercentForCrypto(): number
Returns number
getClearDataAfterDays
getClearDataAfterDays(): number
Returns number
getCryptoCurrenciesList
getCryptoCurrenciesList(): TradeCurrency[]
Returns TradeCurrency[]
getCssTheme
getCssTheme(): number
Returns number
getCustomBridges
getCustomBridges(): string
Returns string
getDenyApiTaker
getDenyApiTaker(): boolean
Returns boolean
getDirectoryChooserPath
getDirectoryChooserPath(): string
Returns string
getDontShowAgainMapMap
getDontShowAgainMapMap(): Map<string, boolean>
Returns Map<string, boolean>
getHideNonAccountPaymentMethods
getHideNonAccountPaymentMethods(): boolean
Returns boolean
getIgnoreDustThreshold
getIgnoreDustThreshold(): number
Returns number
getIgnoreTradersListList
getIgnoreTradersListList(): string[]
Returns string[]
getMaxPriceDistanceInPercent
getMaxPriceDistanceInPercent(): number
Returns number
getMoneroNodeSettings
getMoneroNodeSettings(): undefined | MoneroNodeSettings
Returns undefined | MoneroNodeSettings
getMoneroNodes
getMoneroNodes(): string
Returns string
getMoneroNodesOptionOrdinal
getMoneroNodesOptionOrdinal(): number
Returns number
getNotifyOnPreRelease
getNotifyOnPreRelease(): boolean
Returns boolean
getOfferBookChartScreenCurrencyCode
getOfferBookChartScreenCurrencyCode(): string
Returns string
getPeerTagMapMap
getPeerTagMapMap(): Map<string, string>
Returns Map<string, string>
getPhoneKeyAndToken
getPhoneKeyAndToken(): string
Returns string
getPreferredTradeCurrency
getPreferredTradeCurrency(): undefined | TradeCurrency
Returns undefined | TradeCurrency
getReferralId
getReferralId(): string
Returns string
getResyncSpvRequested
getResyncSpvRequested(): boolean
Returns boolean
getRpcPw
getRpcPw(): string
Returns string
getRpcUser
getRpcUser(): string
Returns string
getSelectedpaymentAccountForCreateoffer
getSelectedpaymentAccountForCreateoffer(): undefined | PaymentAccount
Returns undefined | PaymentAccount
getSellScreenCryptoCurrencyCode
getSellScreenCryptoCurrencyCode(): string
Returns string
getSellScreenCurrencyCode
getSellScreenCurrencyCode(): string
Returns string
getShowOffersMatchingMyAccounts
getShowOffersMatchingMyAccounts(): boolean
Returns boolean
getShowOwnOffersInOfferBook
getShowOwnOffersInOfferBook(): boolean
Returns boolean
getSortMarketCurrenciesNumerically
getSortMarketCurrenciesNumerically(): boolean
Returns boolean
getSplitOfferOutput
getSplitOfferOutput(): boolean
Returns boolean
getTacAccepted
getTacAccepted(): boolean
Returns boolean
getTacAcceptedV120
getTacAcceptedV120(): boolean
Returns boolean
getTakeOfferSelectedPaymentAccountId
getTakeOfferSelectedPaymentAccountId(): string
Returns string
getTorTransportOrdinal
getTorTransportOrdinal(): number
Returns number
getTradeChartsScreenCurrencyCode
getTradeChartsScreenCurrencyCode(): string
Returns string
getTradeStatisticsTickUnitIndex
getTradeStatisticsTickUnitIndex(): number
Returns number
getTraditionalCurrenciesList
getTraditionalCurrenciesList(): TradeCurrency[]
Returns TradeCurrency[]
getUseAnimations
getUseAnimations(): boolean
Returns boolean
getUseCustomWithdrawalTxFee
getUseCustomWithdrawalTxFee(): boolean
Returns boolean
getUseMarketNotifications
getUseMarketNotifications(): boolean
Returns boolean
getUsePercentageBasedPrice
getUsePercentageBasedPrice(): boolean
Returns boolean
getUsePriceNotifications
getUsePriceNotifications(): boolean
Returns boolean
getUseSoundForMobileNotifications
getUseSoundForMobileNotifications(): boolean
Returns boolean
getUseStandbyMode
getUseStandbyMode(): boolean
Returns boolean
getUseTorForXmrOrdinal
getUseTorForXmrOrdinal(): number
Returns number
getUseTradeNotifications
getUseTradeNotifications(): boolean
Returns boolean
getUserCountry
getUserCountry(): undefined | Country
Returns undefined | Country
getUserLanguage
getUserLanguage(): string
Returns string
getWithdrawalTxFeeInVbytes
getWithdrawalTxFeeInVbytes(): number
Returns number
hasBlockChainExplorerMainNet
hasBlockChainExplorerMainNet(): boolean
Returns boolean
hasBlockChainExplorerTestNet
hasBlockChainExplorerTestNet(): boolean
Returns boolean
hasMoneroNodeSettings
hasMoneroNodeSettings(): boolean
Returns boolean
hasPreferredTradeCurrency
hasPreferredTradeCurrency(): boolean
Returns boolean
hasSelectedpaymentAccountForCreateoffer
hasSelectedpaymentAccountForCreateoffer(): boolean
Returns boolean
hasUserCountry
hasUserCountry(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAutoConfirmSettingsList
setAutoConfirmSettingsList(value: AutoConfirmSettings[]): PreferencesPayload
Parameters
value: AutoConfirmSettings[]
Returns PreferencesPayload
setAutoSelectArbitrators
setAutoSelectArbitrators(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setBackupDirectory
setBackupDirectory(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setBlockChainExplorerMainNet
setBlockChainExplorerMainNet(value?: BlockChainExplorer): PreferencesPayload
Parameters
Optional value: BlockChainExplorer
Returns PreferencesPayload
setBlockChainExplorerTestNet
setBlockChainExplorerTestNet(value?: BlockChainExplorer): PreferencesPayload
Parameters
Optional value: BlockChainExplorer
Returns PreferencesPayload
setBlockNotifyPort
setBlockNotifyPort(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setBridgeAddressesList
setBridgeAddressesList(value: string[]): PreferencesPayload
Parameters
value: string[]
Returns PreferencesPayload
setBridgeOptionOrdinal
setBridgeOptionOrdinal(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setBsqAverageTrimThreshold
setBsqAverageTrimThreshold(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setBuyScreenCryptoCurrencyCode
setBuyScreenCryptoCurrencyCode(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setBuyScreenCurrencyCode
setBuyScreenCurrencyCode(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setBuyerSecurityDepositAsPercent
setBuyerSecurityDepositAsPercent(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setBuyerSecurityDepositAsPercentForCrypto
setBuyerSecurityDepositAsPercentForCrypto(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setClearDataAfterDays
setClearDataAfterDays(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setCryptoCurrenciesList
setCryptoCurrenciesList(value: TradeCurrency[]): PreferencesPayload
Parameters
value: TradeCurrency[]
Returns PreferencesPayload
setCssTheme
setCssTheme(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setCustomBridges
setCustomBridges(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setDenyApiTaker
setDenyApiTaker(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setDirectoryChooserPath
setDirectoryChooserPath(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setHideNonAccountPaymentMethods
setHideNonAccountPaymentMethods(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setIgnoreDustThreshold
setIgnoreDustThreshold(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setIgnoreTradersListList
setIgnoreTradersListList(value: string[]): PreferencesPayload
Parameters
value: string[]
Returns PreferencesPayload
setMaxPriceDistanceInPercent
setMaxPriceDistanceInPercent(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setMoneroNodeSettings
setMoneroNodeSettings(value?: MoneroNodeSettings): PreferencesPayload
Parameters
Optional value: MoneroNodeSettings
Returns PreferencesPayload
setMoneroNodes
setMoneroNodes(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setMoneroNodesOptionOrdinal
setMoneroNodesOptionOrdinal(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setNotifyOnPreRelease
setNotifyOnPreRelease(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setOfferBookChartScreenCurrencyCode
setOfferBookChartScreenCurrencyCode(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setPhoneKeyAndToken
setPhoneKeyAndToken(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setPreferredTradeCurrency
setPreferredTradeCurrency(value?: TradeCurrency): PreferencesPayload
Parameters
Optional value: TradeCurrency
Returns PreferencesPayload
setReferralId
setReferralId(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setResyncSpvRequested
setResyncSpvRequested(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setRpcPw
setRpcPw(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setRpcUser
setRpcUser(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setSelectedpaymentAccountForCreateoffer
setSelectedpaymentAccountForCreateoffer(value?: PaymentAccount): PreferencesPayload
Parameters
Optional value: PaymentAccount
Returns PreferencesPayload
setSellScreenCryptoCurrencyCode
setSellScreenCryptoCurrencyCode(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setSellScreenCurrencyCode
setSellScreenCurrencyCode(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setShowOffersMatchingMyAccounts
setShowOffersMatchingMyAccounts(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setShowOwnOffersInOfferBook
setShowOwnOffersInOfferBook(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setSortMarketCurrenciesNumerically
setSortMarketCurrenciesNumerically(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setSplitOfferOutput
setSplitOfferOutput(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setTacAccepted
setTacAccepted(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setTacAcceptedV120
setTacAcceptedV120(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setTakeOfferSelectedPaymentAccountId
setTakeOfferSelectedPaymentAccountId(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setTorTransportOrdinal
setTorTransportOrdinal(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setTradeChartsScreenCurrencyCode
setTradeChartsScreenCurrencyCode(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setTradeStatisticsTickUnitIndex
setTradeStatisticsTickUnitIndex(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setTraditionalCurrenciesList
setTraditionalCurrenciesList(value: TradeCurrency[]): PreferencesPayload
Parameters
value: TradeCurrency[]
Returns PreferencesPayload
setUseAnimations
setUseAnimations(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setUseCustomWithdrawalTxFee
setUseCustomWithdrawalTxFee(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setUseMarketNotifications
setUseMarketNotifications(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setUsePercentageBasedPrice
setUsePercentageBasedPrice(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setUsePriceNotifications
setUsePriceNotifications(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setUseSoundForMobileNotifications
setUseSoundForMobileNotifications(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setUseStandbyMode
setUseStandbyMode(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setUseTorForXmrOrdinal
setUseTorForXmrOrdinal(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
setUseTradeNotifications
setUseTradeNotifications(value: boolean): PreferencesPayload
Parameters
value: boolean
Returns PreferencesPayload
setUserCountry
setUserCountry(value?: Country): PreferencesPayload
Parameters
Optional value: Country
Returns PreferencesPayload
setUserLanguage
setUserLanguage(value: string): PreferencesPayload
Parameters
value: string
Returns PreferencesPayload
setWithdrawalTxFeeInVbytes
setWithdrawalTxFeeInVbytes(value: number): PreferencesPayload
Parameters
value: number
Returns PreferencesPayload
toObject
toObject(includeInstance?: boolean): PreferencesPayload.AsObject
Parameters
Optional includeInstance: boolean
Returns PreferencesPayload.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): PreferencesPayload
Parameters
bytes: Uint8Array
Returns PreferencesPayload
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: PreferencesPayload, reader: BinaryReader): PreferencesPayload
Parameters
message: PreferencesPayload
reader: BinaryReader
Returns PreferencesPayload
Static serializeBinaryToWriter
serializeBinaryToWriter(message: PreferencesPayload, writer: BinaryWriter): void
Parameters
message: PreferencesPayload
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: PreferencesPayload): PreferencesPayload.AsObject
Parameters
includeInstance: boolean
msg: PreferencesPayload
Returns PreferencesPayload.AsObject
