haveno-ts: AccountClient
Module: protobuf/GrpcServiceClientPb
Class AccountClient
Hierarchy
AccountClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodInfoAccountExists
methodInfoBackupAccount
methodInfoChangePassword
methodInfoCloseAccount
methodInfoCreateAccount
methodInfoDeleteAccount
methodInfoIsAccountOpen
methodInfoIsAppInitialized
methodInfoOpenAccount
methodInfoRestoreAccount
options_
Methods
accountExists
backupAccount
changePassword
closeAccount
createAccount
deleteAccount
isAccountOpen
isAppInitialized
openAccount
restoreAccount
Constructors
constructor
new AccountClient(hostname: string, credentials?: null | {}, options?: null | {}): AccountClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns AccountClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: null | {}
hostname_
hostname_: string
methodInfoAccountExists
methodInfoAccountExists: MethodDescriptor<AccountExistsRequest, AccountExistsReply> = ...
methodInfoBackupAccount
methodInfoBackupAccount: MethodDescriptor<BackupAccountRequest, BackupAccountReply> = ...
methodInfoChangePassword
methodInfoChangePassword: MethodDescriptor<ChangePasswordRequest, ChangePasswordReply> = ...
methodInfoCloseAccount
methodInfoCloseAccount: MethodDescriptor<CloseAccountRequest, CloseAccountReply> = ...
methodInfoCreateAccount
methodInfoCreateAccount: MethodDescriptor<CreateAccountRequest, CreateAccountReply> = ...
methodInfoDeleteAccount
methodInfoDeleteAccount: MethodDescriptor<DeleteAccountRequest, DeleteAccountReply> = ...
methodInfoIsAccountOpen
methodInfoIsAccountOpen: MethodDescriptor<IsAccountOpenRequest, IsAccountOpenReply> = ...
methodInfoIsAppInitialized
methodInfoIsAppInitialized: MethodDescriptor<IsAppInitializedRequest, IsAppInitializedReply> = ...
methodInfoOpenAccount
methodInfoOpenAccount: MethodDescriptor<OpenAccountRequest, OpenAccountReply> = ...
methodInfoRestoreAccount
methodInfoRestoreAccount: MethodDescriptor<RestoreAccountRequest, RestoreAccountReply> = ...
options_
options_: null | {}
Methods
accountExists
accountExists(request: AccountExistsRequest, metadata: null | Metadata): Promise<AccountExistsReply>
accountExists(request: AccountExistsRequest, metadata: null | Metadata, callback: (err: RpcError, response: AccountExistsReply) => void): ClientReadableStream<AccountExistsReply>
Parameters
request: AccountExistsRequest
metadata: null | Metadata
Returns Promise<AccountExistsReply>
Parameters
request: AccountExistsRequest
metadata: null | Metadata
callback: (err: RpcError, response: AccountExistsReply) => void
(err: RpcError, response: AccountExistsReply): void
Parameters
err: RpcError
response: AccountExistsReply
Returns void
Returns ClientReadableStream<AccountExistsReply>
backupAccount
backupAccount(request: BackupAccountRequest, metadata?: Metadata): ClientReadableStream<BackupAccountReply>
Parameters
request: BackupAccountRequest
Optional metadata: Metadata
Returns ClientReadableStream<BackupAccountReply>
changePassword
changePassword(request: ChangePasswordRequest, metadata: null | Metadata): Promise<ChangePasswordReply>
changePassword(request: ChangePasswordRequest, metadata: null | Metadata, callback: (err: RpcError, response: ChangePasswordReply) => void): ClientReadableStream<ChangePasswordReply>
Parameters
request: ChangePasswordRequest
metadata: null | Metadata
Returns Promise<ChangePasswordReply>
Parameters
request: ChangePasswordRequest
metadata: null | Metadata
callback: (err: RpcError, response: ChangePasswordReply) => void
(err: RpcError, response: ChangePasswordReply): void
Parameters
err: RpcError
response: ChangePasswordReply
Returns void
Returns ClientReadableStream<ChangePasswordReply>
closeAccount
closeAccount(request: CloseAccountRequest, metadata: null | Metadata): Promise<CloseAccountReply>
closeAccount(request: CloseAccountRequest, metadata: null | Metadata, callback: (err: RpcError, response: CloseAccountReply) => void): ClientReadableStream<CloseAccountReply>
Parameters
request: CloseAccountRequest
metadata: null | Metadata
Returns Promise<CloseAccountReply>
Parameters
request: CloseAccountRequest
metadata: null | Metadata
callback: (err: RpcError, response: CloseAccountReply) => void
(err: RpcError, response: CloseAccountReply): void
Parameters
err: RpcError
response: CloseAccountReply
Returns void
Returns ClientReadableStream<CloseAccountReply>
createAccount
createAccount(request: CreateAccountRequest, metadata: null | Metadata): Promise<CreateAccountReply>
createAccount(request: CreateAccountRequest, metadata: null | Metadata, callback: (err: RpcError, response: CreateAccountReply) => void): ClientReadableStream<CreateAccountReply>
Parameters
request: CreateAccountRequest
metadata: null | Metadata
Returns Promise<CreateAccountReply>
Parameters
request: CreateAccountRequest
metadata: null | Metadata
callback: (err: RpcError, response: CreateAccountReply) => void
(err: RpcError, response: CreateAccountReply): void
Parameters
err: RpcError
response: CreateAccountReply
Returns void
Returns ClientReadableStream<CreateAccountReply>
deleteAccount
deleteAccount(request: DeleteAccountRequest, metadata: null | Metadata): Promise<DeleteAccountReply>
deleteAccount(request: DeleteAccountRequest, metadata: null | Metadata, callback: (err: RpcError, response: DeleteAccountReply) => void): ClientReadableStream<DeleteAccountReply>
Parameters
request: DeleteAccountRequest
metadata: null | Metadata
Returns Promise<DeleteAccountReply>
Parameters
request: DeleteAccountRequest
metadata: null | Metadata
callback: (err: RpcError, response: DeleteAccountReply) => void
(err: RpcError, response: DeleteAccountReply): void
Parameters
err: RpcError
response: DeleteAccountReply
Returns void
Returns ClientReadableStream<DeleteAccountReply>
isAccountOpen
isAccountOpen(request: IsAccountOpenRequest, metadata: null | Metadata): Promise<IsAccountOpenReply>
isAccountOpen(request: IsAccountOpenRequest, metadata: null | Metadata, callback: (err: RpcError, response: IsAccountOpenReply) => void): ClientReadableStream<IsAccountOpenReply>
Parameters
request: IsAccountOpenRequest
metadata: null | Metadata
Returns Promise<IsAccountOpenReply>
Parameters
request: IsAccountOpenRequest
metadata: null | Metadata
callback: (err: RpcError, response: IsAccountOpenReply) => void
(err: RpcError, response: IsAccountOpenReply): void
Parameters
err: RpcError
response: IsAccountOpenReply
Returns void
Returns ClientReadableStream<IsAccountOpenReply>
isAppInitialized
isAppInitialized(request: IsAppInitializedRequest, metadata: null | Metadata): Promise<IsAppInitializedReply>
isAppInitialized(request: IsAppInitializedRequest, metadata: null | Metadata, callback: (err: RpcError, response: IsAppInitializedReply) => void): ClientReadableStream<IsAppInitializedReply>
Parameters
request: IsAppInitializedRequest
metadata: null | Metadata
Returns Promise<IsAppInitializedReply>
Parameters
request: IsAppInitializedRequest
metadata: null | Metadata
callback: (err: RpcError, response: IsAppInitializedReply) => void
(err: RpcError, response: IsAppInitializedReply): void
Parameters
err: RpcError
response: IsAppInitializedReply
Returns void
Returns ClientReadableStream<IsAppInitializedReply>
openAccount
openAccount(request: OpenAccountRequest, metadata: null | Metadata): Promise<OpenAccountReply>
openAccount(request: OpenAccountRequest, metadata: null | Metadata, callback: (err: RpcError, response: OpenAccountReply) => void): ClientReadableStream<OpenAccountReply>
Parameters
request: OpenAccountRequest
metadata: null | Metadata
Returns Promise<OpenAccountReply>
Parameters
request: OpenAccountRequest
metadata: null | Metadata
callback: (err: RpcError, response: OpenAccountReply) => void
(err: RpcError, response: OpenAccountReply): void
Parameters
err: RpcError
response: OpenAccountReply
Returns void
Returns ClientReadableStream<OpenAccountReply>
restoreAccount
restoreAccount(request: RestoreAccountRequest, metadata: null | Metadata): Promise<RestoreAccountReply>
restoreAccount(request: RestoreAccountRequest, metadata: null | Metadata, callback: (err: RpcError, response: RestoreAccountReply) => void): ClientReadableStream<RestoreAccountReply>
Parameters
request: RestoreAccountRequest
metadata: null | Metadata
Returns Promise<RestoreAccountReply>
Parameters
request: RestoreAccountRequest
metadata: null | Metadata
callback: (err: RpcError, response: RestoreAccountReply) => void
(err: RpcError, response: RestoreAccountReply): void
Parameters
err: RpcError
response: RestoreAccountReply
Returns void
Returns ClientReadableStream<RestoreAccountReply>
