haveno-ui-poc: DepositRequest
Module: protobuf/pb_pb
Class DepositRequest
Hierarchy
unknown
DepositRequest
Index
Constructors
constructor
Methods
clearPubKeyRing
clearSenderNodeAddress
getContractSignature
getCurrentDate
getDepositTxHex
getDepositTxKey
getPubKeyRing
getSenderNodeAddress
getTradeId
getUid
hasPubKeyRing
hasSenderNodeAddress
serializeBinary
setContractSignature
setCurrentDate
setDepositTxHex
setDepositTxKey
setPubKeyRing
setSenderNodeAddress
setTradeId
setUid
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new DepositRequest(): DepositRequest
Inherited from jspb.Message.constructor
Returns DepositRequest
Methods
clearPubKeyRing
clearPubKeyRing(): DepositRequest
Returns DepositRequest
clearSenderNodeAddress
clearSenderNodeAddress(): DepositRequest
Returns DepositRequest
getContractSignature
getContractSignature(): string
Returns string
getCurrentDate
getCurrentDate(): number
Returns number
getDepositTxHex
getDepositTxHex(): string
Returns string
getDepositTxKey
getDepositTxKey(): string
Returns string
getPubKeyRing
getPubKeyRing(): undefined | PubKeyRing
Returns undefined | PubKeyRing
getSenderNodeAddress
getSenderNodeAddress(): undefined | NodeAddress
Returns undefined | NodeAddress
getTradeId
getTradeId(): string
Returns string
getUid
getUid(): string
Returns string
hasPubKeyRing
hasPubKeyRing(): boolean
Returns boolean
hasSenderNodeAddress
hasSenderNodeAddress(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setContractSignature
setContractSignature(value: string): DepositRequest
Parameters
value: string
Returns DepositRequest
setCurrentDate
setCurrentDate(value: number): DepositRequest
Parameters
value: number
Returns DepositRequest
setDepositTxHex
setDepositTxHex(value: string): DepositRequest
Parameters
value: string
Returns DepositRequest
setDepositTxKey
setDepositTxKey(value: string): DepositRequest
Parameters
value: string
Returns DepositRequest
setPubKeyRing
setPubKeyRing(value?: PubKeyRing): DepositRequest
Parameters
Optional value: PubKeyRing
Returns DepositRequest
setSenderNodeAddress
setSenderNodeAddress(value?: NodeAddress): DepositRequest
Parameters
Optional value: NodeAddress
Returns DepositRequest
setTradeId
setTradeId(value: string): DepositRequest
Parameters
value: string
Returns DepositRequest
setUid
setUid(value: string): DepositRequest
Parameters
value: string
Returns DepositRequest
toObject
toObject(includeInstance?: boolean): DepositRequest.AsObject
Parameters
Optional includeInstance: boolean
Returns DepositRequest.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): DepositRequest
Parameters
bytes: Uint8Array
Returns DepositRequest
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: DepositRequest, reader: BinaryReader): DepositRequest
Parameters
message: DepositRequest
reader: BinaryReader
Returns DepositRequest
Static serializeBinaryToWriter
serializeBinaryToWriter(message: DepositRequest, writer: BinaryWriter): void
Parameters
message: DepositRequest
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: DepositRequest): DepositRequest.AsObject
Parameters
includeInstance: boolean
msg: DepositRequest
Returns DepositRequest.AsObject
