haveno-ts: MoneroNodeClient
Module: protobuf/GrpcServiceClientPb
Class MoneroNodeClient
Hierarchy
MoneroNodeClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodInfoGetMoneroNodeSettings
methodInfoIsMoneroNodeRunning
methodInfoStartMoneroNode
methodInfoStopMoneroNode
options_
Methods
getMoneroNodeSettings
isMoneroNodeRunning
startMoneroNode
stopMoneroNode
Constructors
constructor
new MoneroNodeClient(hostname: string, credentials?: null | {}, options?: null | {}): MoneroNodeClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns MoneroNodeClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: null | {}
hostname_
hostname_: string
methodInfoGetMoneroNodeSettings
methodInfoGetMoneroNodeSettings: MethodDescriptor<GetMoneroNodeSettingsRequest, GetMoneroNodeSettingsReply> = ...
methodInfoIsMoneroNodeRunning
methodInfoIsMoneroNodeRunning: MethodDescriptor<IsMoneroNodeRunningRequest, IsMoneroNodeRunningReply> = ...
methodInfoStartMoneroNode
methodInfoStartMoneroNode: MethodDescriptor<StartMoneroNodeRequest, StartMoneroNodeReply> = ...
methodInfoStopMoneroNode
methodInfoStopMoneroNode: MethodDescriptor<StopMoneroNodeRequest, StopMoneroNodeReply> = ...
options_
options_: null | {}
Methods
getMoneroNodeSettings
getMoneroNodeSettings(request: GetMoneroNodeSettingsRequest, metadata: null | Metadata): Promise<GetMoneroNodeSettingsReply>
getMoneroNodeSettings(request: GetMoneroNodeSettingsRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetMoneroNodeSettingsReply) => void): ClientReadableStream<GetMoneroNodeSettingsReply>
Parameters
request: GetMoneroNodeSettingsRequest
metadata: null | Metadata
Returns Promise<GetMoneroNodeSettingsReply>
Parameters
request: GetMoneroNodeSettingsRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetMoneroNodeSettingsReply) => void
(err: RpcError, response: GetMoneroNodeSettingsReply): void
Parameters
err: RpcError
response: GetMoneroNodeSettingsReply
Returns void
Returns ClientReadableStream<GetMoneroNodeSettingsReply>
isMoneroNodeRunning
isMoneroNodeRunning(request: IsMoneroNodeRunningRequest, metadata: null | Metadata): Promise<IsMoneroNodeRunningReply>
isMoneroNodeRunning(request: IsMoneroNodeRunningRequest, metadata: null | Metadata, callback: (err: RpcError, response: IsMoneroNodeRunningReply) => void): ClientReadableStream<IsMoneroNodeRunningReply>
Parameters
request: IsMoneroNodeRunningRequest
metadata: null | Metadata
Returns Promise<IsMoneroNodeRunningReply>
Parameters
request: IsMoneroNodeRunningRequest
metadata: null | Metadata
callback: (err: RpcError, response: IsMoneroNodeRunningReply) => void
(err: RpcError, response: IsMoneroNodeRunningReply): void
Parameters
err: RpcError
response: IsMoneroNodeRunningReply
Returns void
Returns ClientReadableStream<IsMoneroNodeRunningReply>
startMoneroNode
startMoneroNode(request: StartMoneroNodeRequest, metadata: null | Metadata): Promise<StartMoneroNodeReply>
startMoneroNode(request: StartMoneroNodeRequest, metadata: null | Metadata, callback: (err: RpcError, response: StartMoneroNodeReply) => void): ClientReadableStream<StartMoneroNodeReply>
Parameters
request: StartMoneroNodeRequest
metadata: null | Metadata
Returns Promise<StartMoneroNodeReply>
Parameters
request: StartMoneroNodeRequest
metadata: null | Metadata
callback: (err: RpcError, response: StartMoneroNodeReply) => void
(err: RpcError, response: StartMoneroNodeReply): void
Parameters
err: RpcError
response: StartMoneroNodeReply
Returns void
Returns ClientReadableStream<StartMoneroNodeReply>
stopMoneroNode
stopMoneroNode(request: StopMoneroNodeRequest, metadata: null | Metadata): Promise<StopMoneroNodeReply>
stopMoneroNode(request: StopMoneroNodeRequest, metadata: null | Metadata, callback: (err: RpcError, response: StopMoneroNodeReply) => void): ClientReadableStream<StopMoneroNodeReply>
Parameters
request: StopMoneroNodeRequest
metadata: null | Metadata
Returns Promise<StopMoneroNodeReply>
Parameters
request: StopMoneroNodeRequest
metadata: null | Metadata
callback: (err: RpcError, response: StopMoneroNodeReply) => void
(err: RpcError, response: StopMoneroNodeReply): void
Parameters
err: RpcError
response: StopMoneroNodeReply
Returns void
Returns ClientReadableStream<StopMoneroNodeReply>
