haveno-ts: DisputesClient
Module: protobuf/GrpcServiceClientPb
Class DisputesClient
Hierarchy
DisputesClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodInfoGetDispute
methodInfoGetDisputes
methodInfoOpenDispute
methodInfoResolveDispute
methodInfoSendDisputeChatMessage
options_
Methods
getDispute
getDisputes
openDispute
resolveDispute
sendDisputeChatMessage
Constructors
constructor
new DisputesClient(hostname: string, credentials?: null | {}, options?: null | {}): DisputesClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns DisputesClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: null | {}
hostname_
hostname_: string
methodInfoGetDispute
methodInfoGetDispute: MethodDescriptor<GetDisputeRequest, GetDisputeReply> = ...
methodInfoGetDisputes
methodInfoGetDisputes: MethodDescriptor<GetDisputesRequest, GetDisputesReply> = ...
methodInfoOpenDispute
methodInfoOpenDispute: MethodDescriptor<OpenDisputeRequest, OpenDisputeReply> = ...
methodInfoResolveDispute
methodInfoResolveDispute: MethodDescriptor<ResolveDisputeRequest, ResolveDisputeReply> = ...
methodInfoSendDisputeChatMessage
methodInfoSendDisputeChatMessage: MethodDescriptor<SendDisputeChatMessageRequest, SendDisputeChatMessageReply> = ...
options_
options_: null | {}
Methods
getDispute
getDispute(request: GetDisputeRequest, metadata: null | Metadata): Promise<GetDisputeReply>
getDispute(request: GetDisputeRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetDisputeReply) => void): ClientReadableStream<GetDisputeReply>
Parameters
request: GetDisputeRequest
metadata: null | Metadata
Returns Promise<GetDisputeReply>
Parameters
request: GetDisputeRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetDisputeReply) => void
(err: RpcError, response: GetDisputeReply): void
Parameters
err: RpcError
response: GetDisputeReply
Returns void
Returns ClientReadableStream<GetDisputeReply>
getDisputes
getDisputes(request: GetDisputesRequest, metadata: null | Metadata): Promise<GetDisputesReply>
getDisputes(request: GetDisputesRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetDisputesReply) => void): ClientReadableStream<GetDisputesReply>
Parameters
request: GetDisputesRequest
metadata: null | Metadata
Returns Promise<GetDisputesReply>
Parameters
request: GetDisputesRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetDisputesReply) => void
(err: RpcError, response: GetDisputesReply): void
Parameters
err: RpcError
response: GetDisputesReply
Returns void
Returns ClientReadableStream<GetDisputesReply>
openDispute
openDispute(request: OpenDisputeRequest, metadata: null | Metadata): Promise<OpenDisputeReply>
openDispute(request: OpenDisputeRequest, metadata: null | Metadata, callback: (err: RpcError, response: OpenDisputeReply) => void): ClientReadableStream<OpenDisputeReply>
Parameters
request: OpenDisputeRequest
metadata: null | Metadata
Returns Promise<OpenDisputeReply>
Parameters
request: OpenDisputeRequest
metadata: null | Metadata
callback: (err: RpcError, response: OpenDisputeReply) => void
(err: RpcError, response: OpenDisputeReply): void
Parameters
err: RpcError
response: OpenDisputeReply
Returns void
Returns ClientReadableStream<OpenDisputeReply>
resolveDispute
resolveDispute(request: ResolveDisputeRequest, metadata: null | Metadata): Promise<ResolveDisputeReply>
resolveDispute(request: ResolveDisputeRequest, metadata: null | Metadata, callback: (err: RpcError, response: ResolveDisputeReply) => void): ClientReadableStream<ResolveDisputeReply>
Parameters
request: ResolveDisputeRequest
metadata: null | Metadata
Returns Promise<ResolveDisputeReply>
Parameters
request: ResolveDisputeRequest
metadata: null | Metadata
callback: (err: RpcError, response: ResolveDisputeReply) => void
(err: RpcError, response: ResolveDisputeReply): void
Parameters
err: RpcError
response: ResolveDisputeReply
Returns void
Returns ClientReadableStream<ResolveDisputeReply>
sendDisputeChatMessage
sendDisputeChatMessage(request: SendDisputeChatMessageRequest, metadata: null | Metadata): Promise<SendDisputeChatMessageReply>
sendDisputeChatMessage(request: SendDisputeChatMessageRequest, metadata: null | Metadata, callback: (err: RpcError, response: SendDisputeChatMessageReply) => void): ClientReadableStream<SendDisputeChatMessageReply>
Parameters
request: SendDisputeChatMessageRequest
metadata: null | Metadata
Returns Promise<SendDisputeChatMessageReply>
Parameters
request: SendDisputeChatMessageRequest
metadata: null | Metadata
callback: (err: RpcError, response: SendDisputeChatMessageReply) => void
(err: RpcError, response: SendDisputeChatMessageReply): void
Parameters
err: RpcError
response: SendDisputeChatMessageReply
Returns void
Returns ClientReadableStream<SendDisputeChatMessageReply>
