haveno-ts: FasterPaymentsAccountPayload
Module: protobuf/pb_pb
Class FasterPaymentsAccountPayload
Hierarchy
unknown
FasterPaymentsAccountPayload
Index
Constructors
constructor
Methods
getAccountNr
getHolderName
getSortCode
serializeBinary
setAccountNr
setHolderName
setSortCode
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new FasterPaymentsAccountPayload(): FasterPaymentsAccountPayload
Inherited from jspb.Message.constructor
Returns FasterPaymentsAccountPayload
Methods
getAccountNr
getAccountNr(): string
Returns string
getHolderName
getHolderName(): string
Returns string
getSortCode
getSortCode(): string
Returns string
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAccountNr
setAccountNr(value: string): FasterPaymentsAccountPayload
Parameters
value: string
Returns FasterPaymentsAccountPayload
setHolderName
setHolderName(value: string): FasterPaymentsAccountPayload
Parameters
value: string
Returns FasterPaymentsAccountPayload
setSortCode
setSortCode(value: string): FasterPaymentsAccountPayload
Parameters
value: string
Returns FasterPaymentsAccountPayload
toObject
toObject(includeInstance?: boolean): FasterPaymentsAccountPayload.AsObject
Parameters
Optional includeInstance: boolean
Returns FasterPaymentsAccountPayload.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): FasterPaymentsAccountPayload
Parameters
bytes: Uint8Array
Returns FasterPaymentsAccountPayload
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: FasterPaymentsAccountPayload, reader: BinaryReader): FasterPaymentsAccountPayload
Parameters
message: FasterPaymentsAccountPayload
reader: BinaryReader
Returns FasterPaymentsAccountPayload
Static serializeBinaryToWriter
serializeBinaryToWriter(message: FasterPaymentsAccountPayload, writer: BinaryWriter): void
Parameters
message: FasterPaymentsAccountPayload
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: FasterPaymentsAccountPayload): FasterPaymentsAccountPayload.AsObject
Parameters
includeInstance: boolean
msg: FasterPaymentsAccountPayload
Returns FasterPaymentsAccountPayload.AsObject
