haveno-ts: Filter
Module: protobuf/pb_pb
Class Filter
Hierarchy
unknown
Filter
Index
Constructors
constructor
Methods
addArbitrators
addBannedAutoConfExplorers
addBannedCurrencies
addBannedOfferIds
addBannedPaymentAccounts
addBannedPaymentMethods
addBannedprivilegeddevpubkeys
addBannedsignerpubkeys
addMediators
addNodeAddressesBannedFromNetwork
addNodeAddressesBannedFromTrading
addPriceRelayNodes
addRefundagents
addSeedNodes
addXmrFeeReceiverAddresses
addXmrNodes
clearArbitratorsList
clearBannedAutoConfExplorersList
clearBannedCurrenciesList
clearBannedOfferIdsList
clearBannedPaymentAccountsList
clearBannedPaymentMethodsList
clearBannedprivilegeddevpubkeysList
clearBannedsignerpubkeysList
clearExtraDataMap
clearMediatorsList
clearNodeAddressesBannedFromNetworkList
clearNodeAddressesBannedFromTradingList
clearPriceRelayNodesList
clearRefundagentsList
clearSeedNodesList
clearXmrFeeReceiverAddressesList
clearXmrNodesList
getArbitratorsList
getBannedAutoConfExplorersList
getBannedCurrenciesList
getBannedOfferIdsList
getBannedPaymentAccountsList
getBannedPaymentMethodsList
getBannedprivilegeddevpubkeysList
getBannedsignerpubkeysList
getCreationDate
getDisableApi
getDisableAutoConf
getDisableMempoolValidation
getDisableTradeBelowVersion
getExtraDataMap
getMediatorsList
getNodeAddressesBannedFromNetworkList
getNodeAddressesBannedFromTradingList
getOwnerPubKeyBytes
getOwnerPubKeyBytes_asB64
getOwnerPubKeyBytes_asU8
getPreventPublicXmrNetwork
getPriceRelayNodesList
getRefundagentsList
getSeedNodesList
getSignatureAsBase64
getSignerPubKeyAsHex
getXmrFeeReceiverAddressesList
getXmrNodesList
serializeBinary
setArbitratorsList
setBannedAutoConfExplorersList
setBannedCurrenciesList
setBannedOfferIdsList
setBannedPaymentAccountsList
setBannedPaymentMethodsList
setBannedprivilegeddevpubkeysList
setBannedsignerpubkeysList
setCreationDate
setDisableApi
setDisableAutoConf
setDisableMempoolValidation
setDisableTradeBelowVersion
setMediatorsList
setNodeAddressesBannedFromNetworkList
setNodeAddressesBannedFromTradingList
setOwnerPubKeyBytes
setPreventPublicXmrNetwork
setPriceRelayNodesList
setRefundagentsList
setSeedNodesList
setSignatureAsBase64
setSignerPubKeyAsHex
setXmrFeeReceiverAddressesList
setXmrNodesList
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new Filter(): Filter
Returns Filter
Inherited from jspb.Message.constructor
Methods
addArbitrators
addArbitrators(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addBannedAutoConfExplorers
addBannedAutoConfExplorers(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addBannedCurrencies
addBannedCurrencies(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addBannedOfferIds
addBannedOfferIds(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addBannedPaymentAccounts
addBannedPaymentAccounts(value?: PaymentAccountFilter, index?: number): PaymentAccountFilter
Parameters
Optional value: PaymentAccountFilter
Optional index: number
Returns PaymentAccountFilter
addBannedPaymentMethods
addBannedPaymentMethods(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addBannedprivilegeddevpubkeys
addBannedprivilegeddevpubkeys(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addBannedsignerpubkeys
addBannedsignerpubkeys(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addMediators
addMediators(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addNodeAddressesBannedFromNetwork
addNodeAddressesBannedFromNetwork(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addNodeAddressesBannedFromTrading
addNodeAddressesBannedFromTrading(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addPriceRelayNodes
addPriceRelayNodes(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addRefundagents
addRefundagents(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addSeedNodes
addSeedNodes(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addXmrFeeReceiverAddresses
addXmrFeeReceiverAddresses(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
addXmrNodes
addXmrNodes(value: string, index?: number): Filter
Parameters
value: string
Optional index: number
Returns Filter
clearArbitratorsList
clearArbitratorsList(): Filter
Returns Filter
clearBannedAutoConfExplorersList
clearBannedAutoConfExplorersList(): Filter
Returns Filter
clearBannedCurrenciesList
clearBannedCurrenciesList(): Filter
Returns Filter
clearBannedOfferIdsList
clearBannedOfferIdsList(): Filter
Returns Filter
clearBannedPaymentAccountsList
clearBannedPaymentAccountsList(): Filter
Returns Filter
clearBannedPaymentMethodsList
clearBannedPaymentMethodsList(): Filter
Returns Filter
clearBannedprivilegeddevpubkeysList
clearBannedprivilegeddevpubkeysList(): Filter
Returns Filter
clearBannedsignerpubkeysList
clearBannedsignerpubkeysList(): Filter
Returns Filter
clearExtraDataMap
clearExtraDataMap(): Filter
Returns Filter
clearMediatorsList
clearMediatorsList(): Filter
Returns Filter
clearNodeAddressesBannedFromNetworkList
clearNodeAddressesBannedFromNetworkList(): Filter
Returns Filter
clearNodeAddressesBannedFromTradingList
clearNodeAddressesBannedFromTradingList(): Filter
Returns Filter
clearPriceRelayNodesList
clearPriceRelayNodesList(): Filter
Returns Filter
clearRefundagentsList
clearRefundagentsList(): Filter
Returns Filter
clearSeedNodesList
clearSeedNodesList(): Filter
Returns Filter
clearXmrFeeReceiverAddressesList
clearXmrFeeReceiverAddressesList(): Filter
Returns Filter
clearXmrNodesList
clearXmrNodesList(): Filter
Returns Filter
getArbitratorsList
getArbitratorsList(): string[]
Returns string[]
getBannedAutoConfExplorersList
getBannedAutoConfExplorersList(): string[]
Returns string[]
getBannedCurrenciesList
getBannedCurrenciesList(): string[]
Returns string[]
getBannedOfferIdsList
getBannedOfferIdsList(): string[]
Returns string[]
getBannedPaymentAccountsList
getBannedPaymentAccountsList(): PaymentAccountFilter[]
Returns PaymentAccountFilter[]
getBannedPaymentMethodsList
getBannedPaymentMethodsList(): string[]
Returns string[]
getBannedprivilegeddevpubkeysList
getBannedprivilegeddevpubkeysList(): string[]
Returns string[]
getBannedsignerpubkeysList
getBannedsignerpubkeysList(): string[]
Returns string[]
getCreationDate
getCreationDate(): number
Returns number
getDisableApi
getDisableApi(): boolean
Returns boolean
getDisableAutoConf
getDisableAutoConf(): boolean
Returns boolean
getDisableMempoolValidation
getDisableMempoolValidation(): boolean
Returns boolean
getDisableTradeBelowVersion
getDisableTradeBelowVersion(): string
Returns string
getExtraDataMap
getExtraDataMap(): Map<string, string>
Returns Map<string, string>
getMediatorsList
getMediatorsList(): string[]
Returns string[]
getNodeAddressesBannedFromNetworkList
getNodeAddressesBannedFromNetworkList(): string[]
Returns string[]
getNodeAddressesBannedFromTradingList
getNodeAddressesBannedFromTradingList(): string[]
Returns string[]
getOwnerPubKeyBytes
getOwnerPubKeyBytes(): string | Uint8Array
Returns string | Uint8Array
getOwnerPubKeyBytes_asB64
getOwnerPubKeyBytes_asB64(): string
Returns string
getOwnerPubKeyBytes_asU8
getOwnerPubKeyBytes_asU8(): Uint8Array
Returns Uint8Array
getPreventPublicXmrNetwork
getPreventPublicXmrNetwork(): boolean
Returns boolean
getPriceRelayNodesList
getPriceRelayNodesList(): string[]
Returns string[]
getRefundagentsList
getRefundagentsList(): string[]
Returns string[]
getSeedNodesList
getSeedNodesList(): string[]
Returns string[]
getSignatureAsBase64
getSignatureAsBase64(): string
Returns string
getSignerPubKeyAsHex
getSignerPubKeyAsHex(): string
Returns string
getXmrFeeReceiverAddressesList
getXmrFeeReceiverAddressesList(): string[]
Returns string[]
getXmrNodesList
getXmrNodesList(): string[]
Returns string[]
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setArbitratorsList
setArbitratorsList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setBannedAutoConfExplorersList
setBannedAutoConfExplorersList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setBannedCurrenciesList
setBannedCurrenciesList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setBannedOfferIdsList
setBannedOfferIdsList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setBannedPaymentAccountsList
setBannedPaymentAccountsList(value: PaymentAccountFilter[]): Filter
Parameters
value: PaymentAccountFilter[]
Returns Filter
setBannedPaymentMethodsList
setBannedPaymentMethodsList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setBannedprivilegeddevpubkeysList
setBannedprivilegeddevpubkeysList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setBannedsignerpubkeysList
setBannedsignerpubkeysList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setCreationDate
setCreationDate(value: number): Filter
Parameters
value: number
Returns Filter
setDisableApi
setDisableApi(value: boolean): Filter
Parameters
value: boolean
Returns Filter
setDisableAutoConf
setDisableAutoConf(value: boolean): Filter
Parameters
value: boolean
Returns Filter
setDisableMempoolValidation
setDisableMempoolValidation(value: boolean): Filter
Parameters
value: boolean
Returns Filter
setDisableTradeBelowVersion
setDisableTradeBelowVersion(value: string): Filter
Parameters
value: string
Returns Filter
setMediatorsList
setMediatorsList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setNodeAddressesBannedFromNetworkList
setNodeAddressesBannedFromNetworkList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setNodeAddressesBannedFromTradingList
setNodeAddressesBannedFromTradingList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setOwnerPubKeyBytes
setOwnerPubKeyBytes(value: string | Uint8Array): Filter
Parameters
value: string | Uint8Array
Returns Filter
setPreventPublicXmrNetwork
setPreventPublicXmrNetwork(value: boolean): Filter
Parameters
value: boolean
Returns Filter
setPriceRelayNodesList
setPriceRelayNodesList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setRefundagentsList
setRefundagentsList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setSeedNodesList
setSeedNodesList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setSignatureAsBase64
setSignatureAsBase64(value: string): Filter
Parameters
value: string
Returns Filter
setSignerPubKeyAsHex
setSignerPubKeyAsHex(value: string): Filter
Parameters
value: string
Returns Filter
setXmrFeeReceiverAddressesList
setXmrFeeReceiverAddressesList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
setXmrNodesList
setXmrNodesList(value: string[]): Filter
Parameters
value: string[]
Returns Filter
toObject
toObject(includeInstance?: boolean): Filter.AsObject
Parameters
Optional includeInstance: boolean
Returns Filter.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): Filter
Parameters
bytes: Uint8Array
Returns Filter
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: Filter, reader: BinaryReader): Filter
Parameters
message: Filter
reader: BinaryReader
Returns Filter
Static serializeBinaryToWriter
serializeBinaryToWriter(message: Filter, writer: BinaryWriter): void
Parameters
message: Filter
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: Filter): Filter.AsObject
Parameters
includeInstance: boolean
msg: Filter
Returns Filter.AsObject
