haveno-ts: OffersClient
Module: protobuf/GrpcServiceClientPb
Class OffersClient
Hierarchy
OffersClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodInfoCancelOffer
methodInfoCreateOffer
methodInfoGetMyOffer
methodInfoGetMyOffers
methodInfoGetOffer
methodInfoGetOffers
options_
Methods
cancelOffer
createOffer
getMyOffer
getMyOffers
getOffer
getOffers
Constructors
constructor
new OffersClient(hostname: string, credentials?: null | {}, options?: null | {}): OffersClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns OffersClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: null | {}
hostname_
hostname_: string
methodInfoCancelOffer
methodInfoCancelOffer: MethodDescriptor<CancelOfferRequest, CancelOfferReply> = ...
methodInfoCreateOffer
methodInfoCreateOffer: MethodDescriptor<CreateOfferRequest, CreateOfferReply> = ...
methodInfoGetMyOffer
methodInfoGetMyOffer: MethodDescriptor<GetMyOfferRequest, GetMyOfferReply> = ...
methodInfoGetMyOffers
methodInfoGetMyOffers: MethodDescriptor<GetMyOffersRequest, GetMyOffersReply> = ...
methodInfoGetOffer
methodInfoGetOffer: MethodDescriptor<GetOfferRequest, GetOfferReply> = ...
methodInfoGetOffers
methodInfoGetOffers: MethodDescriptor<GetOffersRequest, GetOffersReply> = ...
options_
options_: null | {}
Methods
cancelOffer
cancelOffer(request: CancelOfferRequest, metadata: null | Metadata): Promise<CancelOfferReply>
cancelOffer(request: CancelOfferRequest, metadata: null | Metadata, callback: (err: RpcError, response: CancelOfferReply) => void): ClientReadableStream<CancelOfferReply>
Parameters
request: CancelOfferRequest
metadata: null | Metadata
Returns Promise<CancelOfferReply>
Parameters
request: CancelOfferRequest
metadata: null | Metadata
callback: (err: RpcError, response: CancelOfferReply) => void
(err: RpcError, response: CancelOfferReply): void
Parameters
err: RpcError
response: CancelOfferReply
Returns void
Returns ClientReadableStream<CancelOfferReply>
createOffer
createOffer(request: CreateOfferRequest, metadata: null | Metadata): Promise<CreateOfferReply>
createOffer(request: CreateOfferRequest, metadata: null | Metadata, callback: (err: RpcError, response: CreateOfferReply) => void): ClientReadableStream<CreateOfferReply>
Parameters
request: CreateOfferRequest
metadata: null | Metadata
Returns Promise<CreateOfferReply>
Parameters
request: CreateOfferRequest
metadata: null | Metadata
callback: (err: RpcError, response: CreateOfferReply) => void
(err: RpcError, response: CreateOfferReply): void
Parameters
err: RpcError
response: CreateOfferReply
Returns void
Returns ClientReadableStream<CreateOfferReply>
getMyOffer
getMyOffer(request: GetMyOfferRequest, metadata: null | Metadata): Promise<GetMyOfferReply>
getMyOffer(request: GetMyOfferRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetMyOfferReply) => void): ClientReadableStream<GetMyOfferReply>
Parameters
request: GetMyOfferRequest
metadata: null | Metadata
Returns Promise<GetMyOfferReply>
Parameters
request: GetMyOfferRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetMyOfferReply) => void
(err: RpcError, response: GetMyOfferReply): void
Parameters
err: RpcError
response: GetMyOfferReply
Returns void
Returns ClientReadableStream<GetMyOfferReply>
getMyOffers
getMyOffers(request: GetMyOffersRequest, metadata: null | Metadata): Promise<GetMyOffersReply>
getMyOffers(request: GetMyOffersRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetMyOffersReply) => void): ClientReadableStream<GetMyOffersReply>
Parameters
request: GetMyOffersRequest
metadata: null | Metadata
Returns Promise<GetMyOffersReply>
Parameters
request: GetMyOffersRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetMyOffersReply) => void
(err: RpcError, response: GetMyOffersReply): void
Parameters
err: RpcError
response: GetMyOffersReply
Returns void
Returns ClientReadableStream<GetMyOffersReply>
getOffer
getOffer(request: GetOfferRequest, metadata: null | Metadata): Promise<GetOfferReply>
getOffer(request: GetOfferRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetOfferReply) => void): ClientReadableStream<GetOfferReply>
Parameters
request: GetOfferRequest
metadata: null | Metadata
Returns Promise<GetOfferReply>
Parameters
request: GetOfferRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetOfferReply) => void
(err: RpcError, response: GetOfferReply): void
Parameters
err: RpcError
response: GetOfferReply
Returns void
Returns ClientReadableStream<GetOfferReply>
getOffers
getOffers(request: GetOffersRequest, metadata: null | Metadata): Promise<GetOffersReply>
getOffers(request: GetOffersRequest, metadata: null | Metadata, callback: (err: RpcError, response: GetOffersReply) => void): ClientReadableStream<GetOffersReply>
Parameters
request: GetOffersRequest
metadata: null | Metadata
Returns Promise<GetOffersReply>
Parameters
request: GetOffersRequest
metadata: null | Metadata
callback: (err: RpcError, response: GetOffersReply) => void
(err: RpcError, response: GetOffersReply): void
Parameters
err: RpcError
response: GetOffersReply
Returns void
Returns ClientReadableStream<GetOffersReply>
