haveno-ts: HavenoUtils
Module: utils/HavenoUtils
Class HavenoUtils
Collection of utilities for working with Haveno.
Hierarchy
HavenoUtils
Index
Constructors
constructor
Properties
AU_PER_XMR
lastLogTimeMs
logLevel
months
Methods
atomicUnitsToXmr
divideBI
formToString
formatTimestamp
getFormValue
getLogLevel
kill
log
setFormValue
setLogLevel
waitFor
xmrToAtomicUnits
Constructors
constructor
new HavenoUtils(): HavenoUtils
Returns HavenoUtils
Properties
Static AU_PER_XMR
AU_PER_XMR: bigint = ...
Static lastLogTimeMs
lastLogTimeMs: number = 0
Static logLevel
logLevel: number = 0
Static months
months: string[] = ...
Methods
Static atomicUnitsToXmr
atomicUnitsToXmr(amountAtomicUnits: string | BigInt): number
Convert atomic units to XMR.
Returns
amount in XMR
Parameters
amountAtomicUnits: string | BigInt
amount in atomic units to convert to XMR
Returns number
Static divideBI
divideBI(a: bigint, b: bigint): number
Divide one bigint by another.
Returns
the result
Parameters
a: bigint
dividend
b: bigint
divisor
Returns number
Static formToString
formToString(form: PaymentAccountForm): string
Stringify a payment account form.
Returns
the stringified form
Parameters
form: PaymentAccountForm
form to stringify
Returns string
Static formatTimestamp
formatTimestamp(timestamp: number): string
Format a timestamp as e.g. Jul-07 hh:mm:ss:ms. // TODO: move to GenUtils?
Returns
the formatted timestamp
Parameters
timestamp: number
the timestamp in milliseconds to format
Returns string
Static getFormValue
getFormValue(form: PaymentAccountForm, fieldId: FieldId): string
Get a form field value.
Returns
the form field value
Parameters
form: PaymentAccountForm
form to get the field value from
fieldId: FieldId
id of the field to get the value from
Returns string
Static getLogLevel
getLogLevel(): number
Get the log level.
Returns
the current log level
Returns number
Static kill
kill(process: any, signal?: string): Promise<void>
Kill the given process.
TODO (woodser): move this to monero-javascript GenUtils.js as common utility
Parameters
process: any
the nodejs child process to child
Optional signal: string
the kill signal, e.g. SIGTERM, SIGKILL, SIGINT (default)
Returns Promise<void>
Static log
log(level: number, msg: string): void
Log a message. // TODO (woodser): switch to log library?
Parameters
level: number
log level of the message
msg: string
message to log
Returns void
Static setFormValue
setFormValue(fieldId: FieldId, value: string, form: PaymentAccountForm): void
Set a form field value.
Returns
the form field value
Parameters
fieldId: FieldId
id of the field to set the value of
value: string
field value to set
form: PaymentAccountForm
form to get the field from
Returns void
Static setLogLevel
setLogLevel(level: number): Promise<void>
Set the log level with 0 being least verbose.
Parameters
level: number
the log level
Returns Promise<void>
Static waitFor
waitFor(durationMs: number): Promise<unknown>
Wait for the duration.
Parameters
durationMs: number
the duration to wait for in milliseconds
Returns Promise<unknown>
Static xmrToAtomicUnits
xmrToAtomicUnits(amountXmr: string | number): BigInt
Convert XMR to atomic units.
Returns
amount in atomic units
Parameters
amountXmr: string | number
amount in XMR to convert to atomic units
Returns BigInt
