haveno-ts: MessageCase
Module: protobuf/pb_pb / NetworkEnvelope
Enumeration MessageCase
Index
Enumeration members
ACK_MESSAGE
ADD_DATA_MESSAGE
ADD_PERSISTABLE_NETWORK_PAYLOAD_MESSAGE
BUNDLE_OF_ENVELOPES
CHAT_MESSAGE
CLOSE_CONNECTION_MESSAGE
DELAYED_PAYOUT_TX_SIGNATURE_REQUEST
DELAYED_PAYOUT_TX_SIGNATURE_RESPONSE
DEPOSITS_CONFIRMED_MESSAGE
DEPOSIT_REQUEST
DEPOSIT_RESPONSE
DEPOSIT_TX_AND_DELAYED_PAYOUT_TX_MESSAGE
DEPOSIT_TX_MESSAGE
DISPUTE_CLOSED_MESSAGE
DISPUTE_OPENED_MESSAGE
GET_DATA_RESPONSE
GET_INVENTORY_REQUEST
GET_INVENTORY_RESPONSE
GET_PEERS_REQUEST
GET_PEERS_RESPONSE
GET_UPDATED_DATA_REQUEST
INIT_MULTISIG_REQUEST
INIT_TRADE_REQUEST
INPUTS_FOR_DEPOSIT_TX_REQUEST
INPUTS_FOR_DEPOSIT_TX_RESPONSE
MEDIATED_PAYOUT_TX_PUBLISHED_MESSAGE
MEDIATED_PAYOUT_TX_SIGNATURE_MESSAGE
MESSAGE_NOT_SET
OFFER_AVAILABILITY_REQUEST
OFFER_AVAILABILITY_RESPONSE
PAYMENT_RECEIVED_MESSAGE
PAYMENT_SENT_MESSAGE
PEER_PUBLISHED_DELAYED_PAYOUT_TX_MESSAGE
PING
PONG
PREFIXED_SEALED_AND_SIGNED_MESSAGE
PRELIMINARY_GET_DATA_REQUEST
PRIVATE_NOTIFICATION_MESSAGE
REFRESH_OFFER_MESSAGE
REFRESH_TRADE_STATE_REQUEST
REMOVE_DATA_MESSAGE
REMOVE_MAILBOX_DATA_MESSAGE
SIGN_CONTRACT_REQUEST
SIGN_CONTRACT_RESPONSE
SIGN_OFFER_REQUEST
SIGN_OFFER_RESPONSE
TRADER_SIGNED_WITNESS_MESSAGE
Enumeration members
ACK_MESSAGE
ACK_MESSAGE = 25
ADD_DATA_MESSAGE
ADD_DATA_MESSAGE = 12
ADD_PERSISTABLE_NETWORK_PAYLOAD_MESSAGE
ADD_PERSISTABLE_NETWORK_PAYLOAD_MESSAGE = 24
BUNDLE_OF_ENVELOPES
BUNDLE_OF_ENVELOPES = 26
CHAT_MESSAGE
CHAT_MESSAGE = 22
CLOSE_CONNECTION_MESSAGE
CLOSE_CONNECTION_MESSAGE = 15
DELAYED_PAYOUT_TX_SIGNATURE_REQUEST
DELAYED_PAYOUT_TX_SIGNATURE_REQUEST = 29
DELAYED_PAYOUT_TX_SIGNATURE_RESPONSE
DELAYED_PAYOUT_TX_SIGNATURE_RESPONSE = 30
DEPOSITS_CONFIRMED_MESSAGE
DEPOSITS_CONFIRMED_MESSAGE = 1009
DEPOSIT_REQUEST
DEPOSIT_REQUEST = 1007
DEPOSIT_RESPONSE
DEPOSIT_RESPONSE = 1008
DEPOSIT_TX_AND_DELAYED_PAYOUT_TX_MESSAGE
DEPOSIT_TX_AND_DELAYED_PAYOUT_TX_MESSAGE = 31
DEPOSIT_TX_MESSAGE
DEPOSIT_TX_MESSAGE = 19
DISPUTE_CLOSED_MESSAGE
DISPUTE_CLOSED_MESSAGE = 21
DISPUTE_OPENED_MESSAGE
DISPUTE_OPENED_MESSAGE = 20
GET_DATA_RESPONSE
GET_DATA_RESPONSE = 3
GET_INVENTORY_REQUEST
GET_INVENTORY_REQUEST = 35
GET_INVENTORY_RESPONSE
GET_INVENTORY_RESPONSE = 36
GET_PEERS_REQUEST
GET_PEERS_REQUEST = 5
GET_PEERS_RESPONSE
GET_PEERS_RESPONSE = 6
GET_UPDATED_DATA_REQUEST
GET_UPDATED_DATA_REQUEST = 4
INIT_MULTISIG_REQUEST
INIT_MULTISIG_REQUEST = 1004
INIT_TRADE_REQUEST
INIT_TRADE_REQUEST = 1003
INPUTS_FOR_DEPOSIT_TX_REQUEST
INPUTS_FOR_DEPOSIT_TX_REQUEST = 17
INPUTS_FOR_DEPOSIT_TX_RESPONSE
INPUTS_FOR_DEPOSIT_TX_RESPONSE = 18
MEDIATED_PAYOUT_TX_PUBLISHED_MESSAGE
MEDIATED_PAYOUT_TX_PUBLISHED_MESSAGE = 28
MEDIATED_PAYOUT_TX_SIGNATURE_MESSAGE
MEDIATED_PAYOUT_TX_SIGNATURE_MESSAGE = 27
MESSAGE_NOT_SET
MESSAGE_NOT_SET = 0
OFFER_AVAILABILITY_REQUEST
OFFER_AVAILABILITY_REQUEST = 9
OFFER_AVAILABILITY_RESPONSE
OFFER_AVAILABILITY_RESPONSE = 10
PAYMENT_RECEIVED_MESSAGE
PAYMENT_RECEIVED_MESSAGE = 1011
PAYMENT_SENT_MESSAGE
PAYMENT_SENT_MESSAGE = 1010
PEER_PUBLISHED_DELAYED_PAYOUT_TX_MESSAGE
PEER_PUBLISHED_DELAYED_PAYOUT_TX_MESSAGE = 32
PING
PING = 7
PONG
PONG = 8
PREFIXED_SEALED_AND_SIGNED_MESSAGE
PREFIXED_SEALED_AND_SIGNED_MESSAGE = 16
PRELIMINARY_GET_DATA_REQUEST
PRELIMINARY_GET_DATA_REQUEST = 2
PRIVATE_NOTIFICATION_MESSAGE
PRIVATE_NOTIFICATION_MESSAGE = 23
REFRESH_OFFER_MESSAGE
REFRESH_OFFER_MESSAGE = 11
REFRESH_TRADE_STATE_REQUEST
REFRESH_TRADE_STATE_REQUEST = 33
REMOVE_DATA_MESSAGE
REMOVE_DATA_MESSAGE = 13
REMOVE_MAILBOX_DATA_MESSAGE
REMOVE_MAILBOX_DATA_MESSAGE = 14
SIGN_CONTRACT_REQUEST
SIGN_CONTRACT_REQUEST = 1005
SIGN_CONTRACT_RESPONSE
SIGN_CONTRACT_RESPONSE = 1006
SIGN_OFFER_REQUEST
SIGN_OFFER_REQUEST = 1001
SIGN_OFFER_RESPONSE
SIGN_OFFER_RESPONSE = 1002
TRADER_SIGNED_WITNESS_MESSAGE
TRADER_SIGNED_WITNESS_MESSAGE = 34
