haveno-ts: AvailabilityResult
Module: protobuf/pb_pb
Enumeration AvailabilityResult
Index
Enumeration members
AVAILABLE
MAKER_DENIED_API_USER
MAKER_DENIED_TAKER
MARKET_PRICE_NOT_AVAILABLE
MISSING_MANDATORY_CAPABILITY
NO_ARBITRATORS
NO_MEDIATORS
NO_REFUND_AGENTS
OFFER_TAKEN
PB_ERROR
PRICE_CHECK_FAILED
PRICE_OUT_OF_TOLERANCE
UNCONF_TX_LIMIT_HIT
UNKNOWN_FAILURE
USER_IGNORED
Enumeration members
AVAILABLE
AVAILABLE = 2
MAKER_DENIED_API_USER
MAKER_DENIED_API_USER = 12
MAKER_DENIED_TAKER
MAKER_DENIED_TAKER = 14
MARKET_PRICE_NOT_AVAILABLE
MARKET_PRICE_NOT_AVAILABLE = 5
MISSING_MANDATORY_CAPABILITY
MISSING_MANDATORY_CAPABILITY = 9
NO_ARBITRATORS
NO_ARBITRATORS = 6
NO_MEDIATORS
NO_MEDIATORS = 7
NO_REFUND_AGENTS
NO_REFUND_AGENTS = 10
OFFER_TAKEN
OFFER_TAKEN = 3
PB_ERROR
PB_ERROR = 0
PRICE_CHECK_FAILED
PRICE_CHECK_FAILED = 13
PRICE_OUT_OF_TOLERANCE
PRICE_OUT_OF_TOLERANCE = 4
UNCONF_TX_LIMIT_HIT
UNCONF_TX_LIMIT_HIT = 11
UNKNOWN_FAILURE
UNKNOWN_FAILURE = 1
USER_IGNORED
USER_IGNORED = 8
