haveno-ui-poc: State
Module: protobuf/pb_pb / Trade
Enumeration State
Index
Enumeration members
BUYER_CONFIRMED_IN_UI_PAYMENT_SENT
BUYER_PUBLISHED_PAYOUT_TX
BUYER_RECEIVED_PAYOUT_TX_PUBLISHED_MSG
BUYER_SAW_ARRIVED_PAYMENT_SENT_MSG
BUYER_SAW_PAYOUT_TX_IN_NETWORK
BUYER_SEND_FAILED_PAYMENT_SENT_MSG
BUYER_SENT_PAYMENT_SENT_MSG
BUYER_STORED_IN_MAILBOX_PAYMENT_SENT_MSG
CONTRACT_SIGNATURE_REQUESTED
CONTRACT_SIGNED
DEPOSIT_UNLOCKED_IN_BLOCK_CHAIN
MAKER_RECEIVED_DEPOSIT_TX_PUBLISHED_MSG
MAKER_SAW_ARRIVED_PUBLISH_DEPOSIT_TX_REQUEST
MAKER_SAW_DEPOSIT_TX_IN_NETWORK
MAKER_SEND_FAILED_PUBLISH_DEPOSIT_TX_REQUEST
MAKER_SENT_PUBLISH_DEPOSIT_TX_REQUEST
MAKER_STORED_IN_MAILBOX_PUBLISH_DEPOSIT_TX_REQUEST
PB_ERROR_STATE
PREPARATION
SELLER_CONFIRMED_IN_UI_PAYMENT_RECEIPT
SELLER_PUBLISHED_PAYOUT_TX
SELLER_RECEIVED_PAYMENT_SENT_MSG
SELLER_SAW_ARRIVED_PAYMENT_RECEIVED_MSG
SELLER_SAW_ARRIVED_PAYOUT_TX_PUBLISHED_MSG
SELLER_SEND_FAILED_PAYMENT_RECEIVED_MSG
SELLER_SEND_FAILED_PAYOUT_TX_PUBLISHED_MSG
SELLER_SENT_PAYMENT_RECEIVED_MSG
SELLER_SENT_PAYOUT_TX_PUBLISHED_MSG
SELLER_STORED_IN_MAILBOX_PAYMENT_RECEIVED_MSG
SELLER_STORED_IN_MAILBOX_PAYOUT_TX_PUBLISHED_MSG
TAKER_PUBLISHED_DEPOSIT_TX
TAKER_PUBLISHED_TAKER_FEE_TX
TAKER_RECEIVED_PUBLISH_DEPOSIT_TX_REQUEST
TAKER_SAW_ARRIVED_DEPOSIT_TX_PUBLISHED_MSG
TAKER_SAW_DEPOSIT_TX_IN_NETWORK
TAKER_SEND_FAILED_DEPOSIT_TX_PUBLISHED_MSG
TAKER_SENT_DEPOSIT_TX_PUBLISHED_MSG
TAKER_STORED_IN_MAILBOX_DEPOSIT_TX_PUBLISHED_MSG
WITHDRAW_COMPLETED
Enumeration members
BUYER_CONFIRMED_IN_UI_PAYMENT_SENT
BUYER_CONFIRMED_IN_UI_PAYMENT_SENT = 19
BUYER_PUBLISHED_PAYOUT_TX
BUYER_PUBLISHED_PAYOUT_TX = 37
BUYER_RECEIVED_PAYOUT_TX_PUBLISHED_MSG
BUYER_RECEIVED_PAYOUT_TX_PUBLISHED_MSG = 35
BUYER_SAW_ARRIVED_PAYMENT_SENT_MSG
BUYER_SAW_ARRIVED_PAYMENT_SENT_MSG = 21
BUYER_SAW_PAYOUT_TX_IN_NETWORK
BUYER_SAW_PAYOUT_TX_IN_NETWORK = 36
BUYER_SEND_FAILED_PAYMENT_SENT_MSG
BUYER_SEND_FAILED_PAYMENT_SENT_MSG = 23
BUYER_SENT_PAYMENT_SENT_MSG
BUYER_SENT_PAYMENT_SENT_MSG = 20
BUYER_STORED_IN_MAILBOX_PAYMENT_SENT_MSG
BUYER_STORED_IN_MAILBOX_PAYMENT_SENT_MSG = 22
CONTRACT_SIGNATURE_REQUESTED
CONTRACT_SIGNATURE_REQUESTED = 2
CONTRACT_SIGNED
CONTRACT_SIGNED = 3
DEPOSIT_UNLOCKED_IN_BLOCK_CHAIN
DEPOSIT_UNLOCKED_IN_BLOCK_CHAIN = 18
MAKER_RECEIVED_DEPOSIT_TX_PUBLISHED_MSG
MAKER_RECEIVED_DEPOSIT_TX_PUBLISHED_MSG = 16
MAKER_SAW_ARRIVED_PUBLISH_DEPOSIT_TX_REQUEST
MAKER_SAW_ARRIVED_PUBLISH_DEPOSIT_TX_REQUEST = 6
MAKER_SAW_DEPOSIT_TX_IN_NETWORK
MAKER_SAW_DEPOSIT_TX_IN_NETWORK = 17
MAKER_SEND_FAILED_PUBLISH_DEPOSIT_TX_REQUEST
MAKER_SEND_FAILED_PUBLISH_DEPOSIT_TX_REQUEST = 8
MAKER_SENT_PUBLISH_DEPOSIT_TX_REQUEST
MAKER_SENT_PUBLISH_DEPOSIT_TX_REQUEST = 5
MAKER_STORED_IN_MAILBOX_PUBLISH_DEPOSIT_TX_REQUEST
MAKER_STORED_IN_MAILBOX_PUBLISH_DEPOSIT_TX_REQUEST = 7
PB_ERROR_STATE
PB_ERROR_STATE = 0
PREPARATION
PREPARATION = 1
SELLER_CONFIRMED_IN_UI_PAYMENT_RECEIPT
SELLER_CONFIRMED_IN_UI_PAYMENT_RECEIPT = 25
SELLER_PUBLISHED_PAYOUT_TX
SELLER_PUBLISHED_PAYOUT_TX = 30
SELLER_RECEIVED_PAYMENT_SENT_MSG
SELLER_RECEIVED_PAYMENT_SENT_MSG = 24
SELLER_SAW_ARRIVED_PAYMENT_RECEIVED_MSG
SELLER_SAW_ARRIVED_PAYMENT_RECEIVED_MSG = 27
SELLER_SAW_ARRIVED_PAYOUT_TX_PUBLISHED_MSG
SELLER_SAW_ARRIVED_PAYOUT_TX_PUBLISHED_MSG = 32
SELLER_SEND_FAILED_PAYMENT_RECEIVED_MSG
SELLER_SEND_FAILED_PAYMENT_RECEIVED_MSG = 29
SELLER_SEND_FAILED_PAYOUT_TX_PUBLISHED_MSG
SELLER_SEND_FAILED_PAYOUT_TX_PUBLISHED_MSG = 34
SELLER_SENT_PAYMENT_RECEIVED_MSG
SELLER_SENT_PAYMENT_RECEIVED_MSG = 26
SELLER_SENT_PAYOUT_TX_PUBLISHED_MSG
SELLER_SENT_PAYOUT_TX_PUBLISHED_MSG = 31
SELLER_STORED_IN_MAILBOX_PAYMENT_RECEIVED_MSG
SELLER_STORED_IN_MAILBOX_PAYMENT_RECEIVED_MSG = 28
SELLER_STORED_IN_MAILBOX_PAYOUT_TX_PUBLISHED_MSG
SELLER_STORED_IN_MAILBOX_PAYOUT_TX_PUBLISHED_MSG = 33
TAKER_PUBLISHED_DEPOSIT_TX
TAKER_PUBLISHED_DEPOSIT_TX = 10
TAKER_PUBLISHED_TAKER_FEE_TX
TAKER_PUBLISHED_TAKER_FEE_TX = 4
TAKER_RECEIVED_PUBLISH_DEPOSIT_TX_REQUEST
TAKER_RECEIVED_PUBLISH_DEPOSIT_TX_REQUEST = 9
TAKER_SAW_ARRIVED_DEPOSIT_TX_PUBLISHED_MSG
TAKER_SAW_ARRIVED_DEPOSIT_TX_PUBLISHED_MSG = 13
TAKER_SAW_DEPOSIT_TX_IN_NETWORK
TAKER_SAW_DEPOSIT_TX_IN_NETWORK = 11
TAKER_SEND_FAILED_DEPOSIT_TX_PUBLISHED_MSG
TAKER_SEND_FAILED_DEPOSIT_TX_PUBLISHED_MSG = 15
TAKER_SENT_DEPOSIT_TX_PUBLISHED_MSG
TAKER_SENT_DEPOSIT_TX_PUBLISHED_MSG = 12
TAKER_STORED_IN_MAILBOX_DEPOSIT_TX_PUBLISHED_MSG
TAKER_STORED_IN_MAILBOX_DEPOSIT_TX_PUBLISHED_MSG = 14
WITHDRAW_COMPLETED
WITHDRAW_COMPLETED = 38
