haveno-ts: MessageCase
Module: protobuf/pb_pb / PersistableEnvelope
Enumeration MessageCase
Index
Enumeration members
ACCOUNT_AGE_WITNESS_STORE
ADDRESS_ENTRY_LIST
ARBITRATION_DISPUTE_LIST
ENCRYPTED_CONNECTION_LIST
IGNORED_MAILBOX_MAP
MAILBOX_MESSAGE_LIST
MEDIATION_DISPUTE_LIST
MESSAGE_NOT_SET
NAVIGATION_PATH
PAYMENT_ACCOUNT_LIST
PEER_LIST
PERSISTED_ENTRY_MAP
PREFERENCES_PAYLOAD
REFUND_DISPUTE_LIST
REMOVED_PAYLOADS_MAP
SEQUENCE_NUMBER_MAP
SIGNED_OFFER_LIST
SIGNED_WITNESS_STORE
TRADABLE_LIST
TRADE_STATISTICS2_STORE
TRADE_STATISTICS3_STORE
USER_PAYLOAD
XMR_ADDRESS_ENTRY_LIST
Enumeration members
ACCOUNT_AGE_WITNESS_STORE
ACCOUNT_AGE_WITNESS_STORE = 12
ADDRESS_ENTRY_LIST
ADDRESS_ENTRY_LIST = 4
ARBITRATION_DISPUTE_LIST
ARBITRATION_DISPUTE_LIST = 8
ENCRYPTED_CONNECTION_LIST
ENCRYPTED_CONNECTION_LIST = 1003
IGNORED_MAILBOX_MAP
IGNORED_MAILBOX_MAP = 20
MAILBOX_MESSAGE_LIST
MAILBOX_MESSAGE_LIST = 19
MEDIATION_DISPUTE_LIST
MEDIATION_DISPUTE_LIST = 16
MESSAGE_NOT_SET
MESSAGE_NOT_SET = 0
NAVIGATION_PATH
NAVIGATION_PATH = 5
PAYMENT_ACCOUNT_LIST
PAYMENT_ACCOUNT_LIST = 11
PEER_LIST
PEER_LIST = 3
PERSISTED_ENTRY_MAP
PERSISTED_ENTRY_MAP = 2
PREFERENCES_PAYLOAD
PREFERENCES_PAYLOAD = 9
REFUND_DISPUTE_LIST
REFUND_DISPUTE_LIST = 17
REMOVED_PAYLOADS_MAP
REMOVED_PAYLOADS_MAP = 21
SEQUENCE_NUMBER_MAP
SEQUENCE_NUMBER_MAP = 1
SIGNED_OFFER_LIST
SIGNED_OFFER_LIST = 1002
SIGNED_WITNESS_STORE
SIGNED_WITNESS_STORE = 15
TRADABLE_LIST
TRADABLE_LIST = 6
TRADE_STATISTICS2_STORE
TRADE_STATISTICS2_STORE = 13
TRADE_STATISTICS3_STORE
TRADE_STATISTICS3_STORE = 18
USER_PAYLOAD
USER_PAYLOAD = 10
XMR_ADDRESS_ENTRY_LIST
XMR_ADDRESS_ENTRY_LIST = 1001
