haveno-ts: FormId
Module: protobuf/pb_pb / PaymentAccountForm
Enumeration FormId
Index
Enumeration Members
ACH_TRANSFER
ALI_PAY
AMAZON_GIFT_CARD
AUSTRALIA_PAYID
BLOCK_CHAINS
CASH_APP
CASH_AT_ATM
F2F
FASTER_PAYMENTS
INTERAC_E_TRANSFER
MONEY_GRAM
PAXUM
PAYPAL
PAYSAFE
PAY_BY_MAIL
REVOLUT
SEPA
SEPA_INSTANT
STRIKE
SWIFT
SWISH
TRANSFERWISE
TRANSFERWISE_USD
UPHOLD
US_POSTAL_MONEY_ORDER
VENMO
WECHAT_PAY
ZELLE
Enumeration Members
ACH_TRANSFER
ACH_TRANSFER: 25
ALI_PAY
ALI_PAY: 21
AMAZON_GIFT_CARD
AMAZON_GIFT_CARD: 24
AUSTRALIA_PAYID
AUSTRALIA_PAYID: 15
BLOCK_CHAINS
BLOCK_CHAINS: 0
CASH_APP
CASH_APP: 16
CASH_AT_ATM
CASH_AT_ATM: 14
F2F
F2F: 7
FASTER_PAYMENTS
FASTER_PAYMENTS: 10
INTERAC_E_TRANSFER
INTERAC_E_TRANSFER: 26
MONEY_GRAM
MONEY_GRAM: 9
PAXUM
PAXUM: 12
PAYPAL
PAYPAL: 17
PAYSAFE
PAYSAFE: 19
PAY_BY_MAIL
PAY_BY_MAIL: 13
REVOLUT
REVOLUT: 1
SEPA
SEPA: 2
SEPA_INSTANT
SEPA_INSTANT: 3
STRIKE
STRIKE: 8
SWIFT
SWIFT: 6
SWISH
SWISH: 22
TRANSFERWISE
TRANSFERWISE: 4
TRANSFERWISE_USD
TRANSFERWISE_USD: 23
UPHOLD
UPHOLD: 11
US_POSTAL_MONEY_ORDER
US_POSTAL_MONEY_ORDER: 27
VENMO
VENMO: 18
WECHAT_PAY
WECHAT_PAY: 20
ZELLE
ZELLE: 5
